{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red255\green192\blue0;\red0\green128\blue64;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\cf1\b\f0\fs22 Total Commander 9.2\lang1033\f1 2a\lang1049\f0  Extended 19.\lang1033\f1 7\lang1049\f0  x86/x64\cf0\b0\fs16\par
\par
x86 \'e8 x64 \'e2\'e5\'f0\'f1\'e8\'e8 Total Commander \'e2 \'ee\'e4\'ed\'ee\'ec \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e5\par
\'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e0\'f5\par
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2\par
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'fe \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\par
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'ec, \'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'ee\'e2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'f1\'fa\'e5\'ec\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8\par
\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 "\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc" TC \'ed\'e0 \'f1\'e2\'ee\'e5 \'e8\'ec\'ff\par
\par
\'c4\'e5\'eb\'e0\'e9\'f2\'e5 \'e1\'ee\'eb\'fc\'f8\'e5, \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e8 \'eb\'f3\'f7\'f8\'e5 \'f1 Total Commander Extended!\par
\pard\nowidctlpar\par
\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'ec\'e5\'ed\'fe \'d4\'e0\'e9\'eb\'fb -> \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 (\'d2\'ee\'eb\'fc\'ea\'ee \'e2 TC)\par
\par
\cf1\'d1\'ee\'f1\'f2\'e0\'e2 \'f1\'e1\'ee\'f0\'ea\'e8:\cf0\par
- Total Commander 9.2\lang1033\f1 2a\lang1049\f0  - \'eb\'f3\'f7\'f8\'e8\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\par
- SoftMaker Office 2018 (rev9\lang1033\f1 66\lang1049\f0 ) - \'ee\'f4\'e8\'f1\'ed\'fb\'e9 \'ef\'e0\'ea\'e5\'f2 \'f1 \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 Microsoft Office\par
- PotPlayer (1.7.1\lang1033\f1 8958\lang1049\f0 ) - \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e0 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'e4\'e5\'ea\'e0\'ec\'e8\par
- AIMP (v4.51.2084) - \'ec\'ed\'ee\'e3\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'f3\'e4\'e8\'ee\'f6\'e5\'ed\'f2\'f0\par
- FastStone Image Viewer (v\lang1033\f1 7\lang1049\f0 .\lang1033\f1 3\lang1049\f0 ) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\par
- SumatraPDF (3.2.111\lang1033\f1 33\lang1049\f0 ) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par
- Notepad++ (v7.\lang1033\f1 7.1\lang1049\f0 ) - \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0\par
- CCleaner (5.5\lang1033\f1 9\lang1049\f0 .\lang1033\f1 7230\lang1049\f0 ) - \'ee\'f7\'e8\'f1\'f2\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
- Defraggler (2.22.995) - \'e4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\par
- Recuva (1.53.1087) - \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
- BurnAware Free (v1\lang1033\f1 2\lang1049\f0 .\lang1033\f1 4\lang1049\f0 ) - \'e7\'e0\'ef\'e8\'f1\'fc \'e4\'e8\'f1\'ea\'ee\'e2\par
- Mozilla Firefox (v6\lang1033\f1 8\lang1049\f0 .0) - \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 - \'e1\'f0\'e0\'f3\'e7\'e5\'f0\par
- Download Master (v6.1\lang1033\f1 8\lang1049\f0 .\lang1033\f1 1\lang1049\f0 .16\lang1033\f1 33\lang1049\f0 ) - \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e7\'e0\'ea\'e0\'f7\'e5\'ea\par
- uTorrent (3.5.5.4\lang1033\f1 5291\lang1049\f0 ) - BitTorrent - \'ea\'eb\'e8\'e5\'ed\'f2\par
- AIDA64 Engineer (v\lang1033\f1 6\lang1049\f0 .\lang1033\f1 00\lang1049\f0 .\lang1033\f1 51\lang1049\f0 00) - \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5\par
- System Explorer (v7.0.0) - \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
- LockHunter (v3.2.3.126) - \'f0\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea\par
- TCASwitcher (v1.1.4) - \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9\par
- F4Menu (v0.59) - \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe F4\par
- IMPOMEZIA TC Color Presets (0.1.1.6) - \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'f1\'f5\'e5\'ec\'fb Total Commander\par
- Everything (1.4.1.93\lang1033\f1 5\lang1049\f0 ) - \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'f4\'e0\'e9\'eb\'ee\'e2\par
\par
\cf1\'cf\'eb\'e0\'e3\'e8\'ed\'fb Total Commander:\cf0\par
- \'cf\'ee\'eb\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 TC \'ee\'f2 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed\'e0 \'c2\'eb\'e0\'f1\'ee\'e2\'e0 \'e8 \'c2\'e0\'e4\'e8\'ec\'e0 \'ca\'e0\'e7\'e0\'ea\'ee\'e2\'e0\par
- Android ADB 8.5 - \'e4\'ee\'f1\'f2\'f3\'ef \'ea Android \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'f7\'e5\'f0\'e5\'e7 ADB\par
- APK-wdx 2.1 - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 apk-\'f4\'e0\'e9\'eb\'e0\'f5\par
- AKFont 2.8.2 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2\par
- AnyELF 1.5 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 ELF \'f4\'ee\'f0\'ec\'e0\'f2\'e5\par
- Catalog Maker 3.1.9 - \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 \'f4\'e0\'e9\'eb\'ee\'e2, \'ef\'e0\'ef\'ee\'ea, \'e4\'e8\'f1\'ea\'ee\'e2\par
- Cloud 2.0 - \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e1\'eb\'e0\'f7\'ed\'fb\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0\'ec Box, Dropbox, Google \'c4\'e8\'f1\'ea, OneDrive, \'df\'ed\'e4\'e5\'ea\'f1.\'c4\'e8\'f1\'ea\par
- CopyTree 1.3.0.304 - \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2\par
- CudaLister 1.6.\lang1033\f1 8.1\lang1049\f0  - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0/\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ea\'ee\'e4\'ee\'e2\par
- decMaffWLX 2015.03.21 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 .maff\par
- DirSizeCalc 2.22 - \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'ef\'e0\'ef\'ee\'ea \'e2 \'f4\'ee\'ed\'e5\par
- DirSizeCalc Charts 1.10 - \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2/\'ef\'e0\'ef\'ee\'ea\par
- DiskInternals Reader 3.4\lang1033\f1 .0.27\lang1049\f0  - \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'eb\'fe\'e1\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\par
- eBookInfo WDX 1.0.4 - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ea\'ed\'e8\'e3\'e0\'f5\par
- Exif 2.\lang1033\f1 5\lang1049\f0  - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 exif-\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2\par
- FileInfo 2.23 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5/\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f5\par
- FileX 2.2 - \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'e0\'e9\'eb\'e0\'f5 \'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5.\par
- HTMLView 1.2.6 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 HTML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par
- ICLView \lang1033\f1 6\lang1049\f0 .\lang1033\f1 7\lang1049\f0 .2019 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ea\'ee\'ed\'ee\'ea \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'f7\'e5\'f0\'e5\'e7 Lister\par
- Imagine 1.1.0 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\par
- IsDotNET 1.0.2 - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e8 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 dotNET Framework\par
- LinkInfo 1.52 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 .lnk\par
- MediaInfoWDX 2.01 - \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e9\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5\par
- MhtUnPack 2.2 - \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 .mht\par
- Mmedia 2.62 - \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e9\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\par
- Permissions 1.11 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f4\'e0\'e9\'eb\'e0\'ec/\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec\par
- ProcFS 3.0 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8\par
- RAR 5.\lang1033\f1 71\lang1049\f0  - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 .rar\par
- Registry 5.2 - \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f0\'e5\'e5\'f1\'f2\'f0\'e0\par
- Security Info 1.0.1 - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5 \'f4\'e0\'e9\'eb\'e0/\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\par
- Services2 0.8.1 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8\par
- ShellDetails 1.26 - \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e5\'e9 Windows Explorer\par
- sLister 1.1.2 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 .pdf, .djvu \'e8 \'e4\'f0.\par
- SQLiteViewer 2.\lang1033\f1 6\lang1049\f0  - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 SQLite\par
- Startups 0.4.0 - \'e0\'e2\'f2\'ee\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0\par
- SWFView 1.3.9.2 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 .swf\par
- TCTorrent 2.0.\lang1033\f1 4 beta\lang1049\f0  - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee .torrent-\'f4\'e0\'e9\'eb\'e0\'f5\par
- Total7zip 0.8.5.6 (7-Zip 1\lang1033\f1 9\lang1049\f0 .0\lang1033\f1 0\lang1049\f0 ) - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f2\'ee\'f0\'e0 7-zip\par
- TrID_Identifier 1.0 \lang1033\f1 (24/05/19) \lang1049\f0 - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'ec\'f3\par
- uLister 4.0.0 (OIVT 8.5.4) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'f4\'e8\'f1\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Oracle Outside In Viewer Technology\par
- Uninstaller64 1.0.1 - \'e4\'e5\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\par
- WebDAV \lang1033\f1 3\lang1049\f0 .\lang1033\f1 0\lang1049\f0  - \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec \'f7\'e5\'f0\'e5\'e7 WebDav \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\par
- xPDFSearch 2.00b1 - \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'ef\'ee\'e8\'f1\'ea \'e2 pdf-\'f4\'e0\'e9\'eb\'e0\'f5\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 19.\lang1033\f1 7\cf0\lang1049\f0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v6\lang1033\f1 8\lang1049\f0 .0)\lang1033\f1 , \lang1049\f0 SoftMaker Office 2018 (rev9\lang1033\f1 66\lang1049\f0 )\lang1033\f1 , \lang1049\f0 PotPlayer (1.7.1\lang1033\f1 8958\lang1049\f0 )\lang1033\f1 , \lang1049\f0 FastStone Image Viewer (v\lang1033\f1 7\lang1049\f0 .\lang1033\f1 3\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  Notepad++ (v7.\lang1033\f1 7.1\lang1049\f0 )\lang1033\f1 , \lang1049\f0 CCleaner (5.5\lang1033\f1 9\lang1049\f0 .\lang1033\f1 7230\lang1049\f0 )\lang1033\f1 , \lang1049\f0 BurnAware Free (v1\lang1033\f1 2\lang1049\f0 .\lang1033\f1 4\lang1049\f0 )\lang1033\f1 , \lang1049\f0 Download Master (v6.1\lang1033\f1 8\lang1049\f0 .\lang1033\f1 1\lang1049\f0 .16\lang1033\f1 33\lang1049\f0 )\lang1033\f1 , \lang1049\f0 uTorrent (3.5.5.4\lang1033\f1 5291\lang1049\f0 )\lang1033\f1 , \lang1049\f0\'ef\'eb\'e0\'e3\'e8\'ed\'fb\lang1033\f1  \lang1049\f0 ShellDetails 1.26, Services2 0.8.1, ICLView \lang1033\f1 6\lang1049\f0 .\lang1033\f1 7\lang1049\f0 .2019\lang1033\f1 , \lang1049\f0 WebDAV\lang1033\f1  3\lang1049\f0 .\lang1033\f1 0\lang1049\f0  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 19.\lang1033\f1 5\cf0\lang1049\f0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.2\lang1033\f1 2a\lang1049\f0 , Mozilla Firefox (v6\lang1033\f1 7\lang1049\f0 .0)\lang1033\f1 ,\lang1049\f0  SoftMaker Office 2018 (rev9\lang1033\f1 62\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  PotPlayer (1.7.1\lang1033\f1 8346\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  FastStone Image Viewer (v\lang1033\f1 7\lang1049\f0 .\lang1033\f1 0\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  SumatraPDF (3.2.111\lang1033\f1 33\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  Notepad++ (v7.\lang1033\f1 7\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  CCleaner (5.5\lang1033\f1 7\lang1049\f0 .\lang1033\f1 7182\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  BurnAware Free (v1\lang1033\f1 2\lang1049\f0 .\lang1033\f1 3\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  Download Master (v6.17.\lang1033\f1 3\lang1049\f0 .16\lang1033\f1 21\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  uTorrent (3.5.5.4\lang1033\f1 5231\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  AIDA64 Engineer (v\lang1033\f1 6\lang1049\f0 .\lang1033\f1 00\lang1049\f0 .\lang1033\f1 51\lang1049\f0 00)\lang1033\f1 ,\lang1049\f0  \'ef\'eb\'e0\'e3\'e8\'ed\'fb CudaLister 1.6.\lang1033\f1 8.1,\lang1049\f0  TCTorrent 2.0.\lang1033\f1 4 beta, \lang1049\f0 Exif 2.\lang1033\f1 5, \lang1049\f0 RAR 5.\lang1033\f1 71, \lang1049\f0 TrID_Identifier 1.0 \lang1033\f1 (24/05/19) \lang1049\f0\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe \'ee\'f2 petermad.\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 19.3\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.2\lang1033\f1 2\lang1049\f0 , Mozilla Firefox (v6\lang1033\f1 6\lang1049\f0 .0)\lang1033\f1 ,\lang1049\f0  SoftMaker Office 2018 (rev94\lang1033\f1 6\lang1049\f0 )\lang1033\f1 , \lang1049\f0 PotPlayer (1.7.1\lang1033\f1 7509\lang1049\f0 )\lang1033\f1 , \lang1049\f0 Notepad++ (v7.6.4), CCleaner (5.5\lang1033\f1 5\lang1049\f0 .\lang1033\f1 7108\lang1049\f0 )\lang1033\f1 , \lang1049\f0 BurnAware Free (v1\lang1033\f1 2\lang1049\f0 .\lang1033\f1 1\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  uTorrent (3.5.5.4\lang1033\f1 5146\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  Everything (1.4.1.93\lang1033\f1 5\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  \'ef\'eb\'e0\'e3\'e8\'ed\'fb CudaLister 1.6.\lang1033\f1 5, \lang1049\f0 SQLiteViewer 2.\lang1033\f1 6, \lang1049\f0 DiskInternals Reader 3.4\lang1033\f1 .0.27, \lang1049\f0 ICLView 12.3.2019\lang1033\f1 ,\lang1049\f0  TrID_Identifier 1.0 \lang1033\f1 (18/03/19), \lang1049\f0 Total7zip 0.8.5.6 (7-Zip 1\lang1033\f1 9\lang1049\f0 .0\lang1033\f1 0\lang1049\f0 )\lang1033\f1 ,\lang1049\f0  RAR 5.\lang1033\f1 70 \lang1049\f0\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe \'ee\'f2 petermad.\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 19.1\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v65.0), FastStone Image Viewer (v6.9), Notepad++ (v7.6.3), CCleaner (5.52.6967), BurnAware Free (v11.9), SumatraPDF (3.2.11105), Everything (1.4.1.932), \'ef\'eb\'e0\'e3\'e8\'ed\'fb CudaLister 1.6.0, DiskInternals Reader 3.4 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 18.12\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v64.0), SoftMaker Office 2018 (rev944), PotPlayer (1.7.16292), AIMP (v4.51.2084), FastStone Image Viewer (v6.7), Notepad++ (v7.6.1), CCleaner (5.51.6939), BurnAware Free (v11.8), uTorrent (3.5.4.44846), AIDA64 Engineer (v5.99.4900), SumatraPDF (3.2.11063), Everything (1.4.1.922), \'ef\'eb\'e0\'e3\'e8\'ed Cloud 2.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[+] LockHunter (v3.2.3.126) - \'f0\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea\par
[-] Unlocker (v1.9.2)\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 18.10\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v63.0), SoftMaker Office 2018 (rev938), PotPlayer (1.7.14804), FastStone Image Viewer (v6.6), Notepad++ (v7.5.9), CCleaner (5.47.6716), BurnAware Free (v11.6), Download Master (v6.17.1.1605), uTorrent (3.5.4.44632), AIDA64 Engineer (v5.98.4800), \'ef\'eb\'e0\'e3\'e8\'ed\'fb uLister 4.0.0 (OIVT 8.5.4), RAR 5.61, DiskInternals Reader 3.2, Android ADB 8.5, CudaLister 1.5.6 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[+] eBookInfo WDX 1.0.4 - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ea\'ed\'e8\'e3\'e0\'f5\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 18.9\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.21a, Mozilla Firefox (v62.0), PotPlayer (1.7.13963), CCleaner (5.46.6652), SumatraPDF (3.2.11040) \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 18.8\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.21, Mozilla Firefox (v61.0.2), PotPlayer (1.7.13622), AIMP (v4.51.2080), Notepad++ (v7.5.8), BurnAware Free (v11.5), uTorrent (3.5.4.44498), \'ef\'eb\'e0\'e3\'e8\'ed\'fb CudaLister 1.5.5, MediaInfoWDX 2.01, xPDFSearch 2.00b1, AKFont 2.8.2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe \'ee\'f2 petermad.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 18.6\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.20rc3, Mozilla Firefox (v61.0), SoftMaker Office 2018 (rev933), PotPlayer (1.7.12844), CCleaner (5.44.6575), Defraggler (2.22.995), BurnAware Free (v11.4), \'ef\'eb\'e0\'e3\'e8\'ed\'fb SQLiteViewer 2.4.3.1, ICLView 14.6.2018, RAR 5.60, DiskInternals Reader 3.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 18.5\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.20b2, Mozilla Firefox (v60.0), SoftMaker Office 2018 (rev928), PotPlayer (1.7.10667), AIMP (v4.51.2077), FastStone Image Viewer (v6.5), Notepad++ (v7.5.6), CCleaner (5.42.6495), BurnAware Free (v11.2), Download Master (v6.16.1.1595), uTorrent (3.5.3.44428), AIDA64 Engineer (v5.97.4600), \'ef\'eb\'e0\'e3\'e8\'ed\'fb DiskInternals Reader 2.7, SQLiteViewer 2.3, CudaLister 1.5.4, MhtUnPack 2.2, MediaInfoWDX 1.11, Total7zip 0.8.5.6 (7-Zip 18.05) \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 18.3\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v59.0), SoftMaker Office 2018 (rev923), PotPlayer (1.7.8557), AIMP (v4.50.2058), Notepad++ (v7.5.5), uTorrent (3.5.3.44358), Download Master (v6.15.1.1587), BurnAware Free (v11.0), AIDA64 Engineer (v5.95.4500), Everything (1.4.1.895), \'ef\'eb\'e0\'e3\'e8\'ed\'fb CudaLister 1.3.0, Cloud 1.11, ICLView 28.5.2017 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 17.11\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.12, Mozilla Firefox (v57.0), PotPlayer (1.7.5548), AIMP (v4.50.2048), Download Master (v6.14.2.1577), CCleaner (5.36.6278), BurnAware Free (v10.7), SumatraPDF (3.2.10766), \'ef\'eb\'e0\'e3\'e8\'ed Imagine 1.1.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe \'ee\'f2 petermad.\par
[+] CudaLister 1.2.4 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0/\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ea\'ee\'e4\'ee\'e2.\par
[-] SynWrite, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Firefox.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 17.9\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.10\lang1033\f1\'df2,\lang1049\f0  Mozilla Firefox (v56.0), PotPlayer (1.7.3795), FastStone Image Viewer (v6.4), Notepad++ (v7.5.1), CCleaner (5.35.6210), uTorrent (3.5.0.44090), SynWrite (v6.40.2770), \'ef\'eb\'e0\'e3\'e8\'ed\'fb SQLiteViewer 1.9.6.7, RAR 5.50 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 17.8\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v55.0), AIMP (v4.13.1897), PotPlayer (1.7.3344), FastStone Image Viewer (v6.3), Notepad++ (v7.4.2), CCleaner (5.32.6129), uTorrent (3.5.0.43916), Download Master (v6.13.1.1563), BurnAware Free (v10.4), AIDA64 Engineer (v5.92.4300), SumatraPDF (3.2.10740), \'ef\'eb\'e0\'e3\'e8\'ed SQLiteViewer 1.9.6.6 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 17.6\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v54.0), PotPlayer (1.7.2233), AIMP (v4.13.1895), uTorrent (3.5.0.43804), SynWrite (v6.39.2750), CCleaner (5.31.6105), BurnAware Free (v10.3), SumatraPDF (3.2.10728), Everything (1.4.1), \'ef\'eb\'e0\'e3\'e8\'ed\'fb FileInfo 2.23, Cloud 1.09, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 UnMHT 8.3.2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[+] TrID_Identifier 1.0 - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'ec\'f3.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 17.4\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v53.0), SoftMaker Office 2016 (rev766), PotPlayer (1.7.1915), AIMP (v4.13.1893), SumatraPDF (3.2.10662), Notepad++ (v7.3.3), CCleaner (5.29.6033), Download Master (v6.12.4.1555), uTorrent (3.5.0.43580), AIDA64 Engineer (v5.90.4200), BurnAware Free (v10.2), SynWrite (v6.38.2725), \'ef\'eb\'e0\'e3\'e8\'ed DiskInternals Reader 2.6 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 17.3\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v52.0), FastStone Image Viewer (v6.2), AIMP (v4.13.1887), Notepad++ (v7.3.2), uTorrent (3.4.9.43295), SumatraPDF (3.2.10621), SynWrite (v6.35.2602), BurnAware Free (v10.1), CCleaner (5.27.5976), Download Master (v6.12.1.1541), \'ef\'eb\'e0\'e3\'e8\'ed ICLView 21.2.2017, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 UnMHT 8.3.1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 17.1\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.0a, Mozilla Firefox (v51.0), SoftMaker Office 2016 (rev763), PotPlayer (1.6.63891), AIMP (v4.12.1880), FastStone Image Viewer (v6.1), uTorrent (3.4.9.43085), Notepad++ (v7.3.1), CCleaner (5.26.5937), BurnAware Free (v9.7), Download Master (v6.11.1.1535), SynWrite (v6.33.2550), \'ef\'eb\'e0\'e3\'e8\'ed\'fb MediaInfoWDX 1.09, DiskInternals Reader 2.4, WebDAV 2.9, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.6.14, UnMHT 8.3.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 16.12\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.0, PotPlayer (1.6.63856), Notepad++ (v7.2.1), uTorrent (3.4.9.42973), CCleaner (5.24.5841), SynWrite (v6.28.2444) \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe \'ee\'f2 petermad.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 16.11\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 9.0rc5, SoftMaker Office 2016 (rev761), Mozilla Firefox (v49.0), PotPlayer (1.6.63840), AIMP (v4.11.1841), FastStone Image Viewer (v6.0), Notepad++ (v7.2), AIDA64 Engineer (v5.80.4000), SumatraPDF (3.2.10551), CCleaner (5.23.5808), BurnAware Free (v9.6), uTorrent (3.4.9.42606), Download Master (v6.10.2.1527), SynWrite (v6.27.2430), \'ef\'eb\'e0\'e3\'e8\'ed\'fb MhtUnPack 2.1, DiskInternals Reader 2.3, ICLView 25.8.2016, Catalog Maker 3.1.9, Total7zip 0.8.5.6 (7-Zip 16.04), RAR 5.40, OpenSSL v1.0.2j \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[+] Everything (1.3.4) - \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'f4\'e0\'e9\'eb\'ee\'e2.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 16.8\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v48.0), PotPlayer (1.6.62377), AIMP (v4.02.1725), SumatraPDF (3.2.10534), CCleaner (5.20.5668), BurnAware Free (v9.3), Download Master (v6.9.1.1517), uTorrent (3.4.8.42449), AIDA64 Engineer (v5.75.3900), SynWrite (v6.22.2290), \'ef\'eb\'e0\'e3\'e8\'ed\'fb uLister 4.0.0 (OIVT 8.5.3), APK-wdx 2.1, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 UnMHT 8.2.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 16.6\cf0\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ef\'ee\'eb\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 TC \'ee\'f2 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed\'e0 \'c2\'eb\'e0\'f1\'ee\'e2\'e0 \'e8 \'c2\'e0\'e4\'e8\'ec\'e0 \'ca\'e0\'e7\'e0\'ea\'ee\'e2\'e0 \'e4\'ee \'e2\'e5\'f0\'f1\'e8\'e8 8.52a Full.\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v47.0), SoftMaker Office 2016 (rev757), PotPlayer (1.6.60136), AIMP (v4.02.1721),  FastStone Image Viewer (v5.7), Notepad++ (v6.9.2), CCleaner (5.18.5607), Defraggler (2.21.993), Recuva (1.53.1087), BurnAware Free (v9.2), Download Master (v6.8.2.1511), uTorrent (3.4.7.42330), AIDA64 Engineer (v5.70.3800), SynWrite (v6.21.2245), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Catalog Maker 3.1.8, Cloud 1.08, CopyTree 1.3.0.304, ICLView 23.5.2016, Total7zip 0.8.5.6 (7-Zip 16.02), \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 OpenSSL v1.0.2h, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.6.13 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 16.3\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v45.0), SoftMaker Office 2016 (rev752), PotPlayer (1.6.58613), AIMP (v4.00.1697), Notepad++ (v6.9), CCleaner (5.15.5513), BurnAware Free (v8.9), uTorrent (3.4.5.41865), SynWrite (v6.20.2195), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Total7zip 0.8.5.6 (7-Zip 15.14), RAR 5.31, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 OpenSSL v1.0.2g \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 16.1\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v44.0), PotPlayer (1.6.57875), AIMP (v4.00.1687), CCleaner (5.14.5493), Defraggler (2.20.989), Download Master (v6.7.1.1497), SynWrite (v6.20.2185), \'ef\'eb\'e0\'e3\'e8\'ed\'fb ICLView 8.1.2016, RAR 5.30, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 OpenSSL v1.0.2e \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 15.12\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v43.0), SoftMaker Office 2016 (rev749), PotPlayer (1.6.57398), AIMP (v4.00.1675rc3), uTorrent (3.4.5.41372), Notepad++ (v6.8.8), CCleaner (5.12.5431), BurnAware Free (v8.7), AIDA64 Engineer (v5.60.3700), SynWrite (v6.19.2155), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Services2 0.7.0, Startups 0.4.0, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff UnMHT 8.1.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 15.11\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v42.0), SoftMaker Office 2016 (rev745), PotPlayer (1.6.56815), AIMP (v4.00.1667rc1), Notepad++ (v6.8.6), BurnAware Free (v8.5), AIDA64 Engineer (v5.50.3600), CCleaner (5.11.5408), Download Master (v6.6.2.1485), SumatraPDF (3.2.10488), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Cloud 1.07, CopyTree 1.3.0.296 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 15.9\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.52a, Mozilla Firefox (v41.0), SoftMaker Office 2016 (rev742), uTorrent (3.4.5.41073), PotPlayer (1.6.56209), AIMP3 (v3.60.1502), FastStone Image Viewer (v5.5), Notepad++ (v6.8.3), CCleaner (5.09.5343), System Explorer (v7.0.0), BurnAware Free (v8.4), SumatraPDF (3.1.10371), \'ef\'eb\'e0\'e3\'e8\'ed\'fb DirSizeCalc 2.22, Total7zip 0.8.5.6 (7-Zip 15.07), Cloud 1.06, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff UnMHT 8.0.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[^] \'c4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e4\'f5\'e2\'e0\'f2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea TC \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8.\par
[+] DirSizeCalc Charts 1.10 - \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2/\'ef\'e0\'ef\'ee\'ea, FileX 2.2 - \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'e0\'e9\'eb\'e0\'f5 \'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5.\par
[-] VisualDirSize 1.3.\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 15.8\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.52b1, Mozilla Firefox (v40.0), SoftMaker Office 2016 (rev739), PotPlayer (1.6.55390), AIMP3 (v3.60.1497), FastStone Image Viewer (v5.4), uTorrent (3.4.3.40760), Download Master (v6.5.2.1475), SumatraPDF (3.1.10175), System Explorer (v6.4.3), Notepad++ (v6.8.1), CCleaner (5.08.5308), BurnAware Free (v8.3), AIDA64 Engineer (v5.30.3500), SynWrite (v6.18.2130), \'ef\'eb\'e0\'e3\'e8\'ed\'fb APK-wdx 2.0, DiskInternals Reader 2.2, WebDAV 2.8, MediaInfoWDX 1.07, CopyTree 1.2.5.276, Services2 0.6.1, MhtUnPack 2.0, FileInfo 2.22, ShellDetails 1.25, uLister 4.0.0 (OIVT 8.5.2), \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 OpenSSL v1.0.2d, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.6.12.1, UnMHT 7.3.0.5.1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
[^] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'f2\'e5\'ef\'e5\'f0\'fc Unicode!\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed Startups 0.3.0 (32/64).\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'eb\'e8\'f1\'f2\'e5\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'eb\'e0\'e3\'e8\'ed\'e0 APK-wdx 2.0.\par
[-] StartupGuard 0.5.2.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 15.5\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v38.0), AIMP3 (v3.60.1492), Notepad++ (v6.7.7), System Explorer (v6.4.1), CCleaner (5.05.5176), Recuva (1.52.1086), uTorrent (3.4.3.40097), Download Master (v6.3.1.1457), BurnAware Free (v8.1), SumatraPDF (3.1.10148), SynWrite (v6.17.2050), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Cloud 1.02, Services2 0.6.0, APK-wdx 1.5, decMaffWLX 2015.03.21, MhtUnPack 1.9.4 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed MediaInfoWDX 1.06 (32/64) - \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e9\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 15.4\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v37.0), PotPlayer (1.6.53103), AIMP3 (v3.60.1483), Notepad++ (v6.7.5), uTorrent (3.4.2.39744), SumatraPDF (3.1.10135), CCleaner (5.04.5151), Defraggler (2.19.982), Download Master (v6.2.2.1449), System Explorer (v6.4.0), AIDA64 Engineer (v5.20.3400), SynWrite (v6.16.2010), \'ef\'eb\'e0\'e3\'e8\'ed\'fb DiskInternals Reader 2.0, SQLiteViewer 1.9.6.1, Services2 0.5.0, WebDAV 2.6, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 OpenSSL v1.0.2a, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.6.12 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed Cloud 1.01 (32/64) - \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e1\'eb\'e0\'f7\'ed\'fb\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0\'ec Box, Dropbox, Google \'c4\'e8\'f1\'ea, OneDrive, \'df\'ed\'e4\'e5\'ea\'f1.\'c4\'e8\'f1\'ea\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'eb\'e0\'e3\'e8\'ed\'e0 TCTorrent 2.0.2\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 15.2\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v36.0), SoftMaker Office 2012 (rev698), PotPlayer (1.6.52514), AIMP3 (v3.60.1479), uTorrent (3.4.2.38758), Download Master (v6.1.1.1439), System Explorer (v6.3.2), CCleaner (5.03.5128), SumatraPDF (3.1.10127), BurnAware Free (v7.9), SynWrite (v6.16.1990), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Total7zip 0.8.5.6 (7-Zip 9.38), Android ADB 7.6, RAR 5.21, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 OpenSSL v1.0.2, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.6.10 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed AnyELF 1.5 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 ELF \'f4\'ee\'f0\'ec\'e0\'f2\'e5\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 15.1\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v35.0), PotPlayer (1.6.51480), AIMP3 (v3.60.1465), uTorrent (3.4.2.37951), Download Master (v6.0.3.1433), CCleaner (5.01.5075), Notepad++ (v6.7.4), SumatraPDF (3.1.10097), System Explorer (v6.2.0), SynWrite (v6.14.1885), \'ef\'eb\'e0\'e3\'e8\'ed\'fb SQLiteViewer 1.9.6, SWFView 1.3.9.2, xPDFSearch 1.11, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 UnMHT 7.3.0.5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] APK-wdx 1.1 (32/64) - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 apk-\'f4\'e0\'e9\'eb\'e0\'f5\cf1\par
\cf0 [-] \'d3\'e4\'e0\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed \'e4\'eb\'ff Firefox Shockwave Flash\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'e4\'eb\'ff Firefox \'f1 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec Magnet\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 14.12\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v34.0.5), FastStone Image Viewer (v5.3), CCleaner (5.0.5050), uTorrent (3.4.2.36615), Download Master (v6.0.2.1429), System Explorer (v6.1.0), BurnAware Free (v7.7), SumatraPDF (3.1.9980), SynWrite (v6.14.1855), \'ef\'eb\'e0\'e3\'e8\'ed\'fb RAR 5.20, SQLiteViewer 1.9.5, uLister 4.0.0 (OIVT 8.5.1), Exif 2.4, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.6.8, UnMHT 7.3.0.1, Shockwave Flash 15.0.0.239 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 OpenSSL v1.0.1j \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'f5 FTP-\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb SSL \'e8\'eb\'e8 TLS.\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 14.10\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v33.0), SoftMaker Office 2012 (rev694), PotPlayer (1.6.49952), FastStone Image Viewer (v5.2), Notepad++ (v6.6.9), uTorrent (3.4.2.34729), CCleaner (4.18.4844), System Explorer (v5.9.4), AIDA64 Engineer (v4.70.3200), BurnAware Free (v7.5), SynWrite (v6.11.1680), \'ef\'eb\'e0\'e3\'e8\'ed\'fb SQLiteViewer 1.9.3, xPDFSearch 1.10, Mmedia 2.62, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.6.7, UnMHT 7.2.0.2, Shockwave Flash 15.0.0.189 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'cf\'eb\'e0\'e3\'e8\'ed decMaffWLX 2014.10.04 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 .maff\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'e4\'eb\'ff Firefox \'f1 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'ec\'e8 ftp, http, https\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 14.9\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SoftMaker Office 2012 (rev692), Mozilla Firefox (v32.0), PotPlayer (1.6.49479), Notepad++ (v6.6.8), System Explorer (v5.9.3), uTorrent (3.4.2.33394), Download Master (v5.21.2.1407), CCleaner (4.17.4808), SumatraPDF (2.6.9410), BurnAware Free (v7.3), AIDA64 Engineer (v4.60.3132), SynWrite (v6.7.1440), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Mmedia 2.61 (32/64), Services2 0.4.2 (32/64), RAR 5.11 (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.6.4, UnMHT 7.2.0, Shockwave Flash 14.0.0.179 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 14.7\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v31.0), SoftMaker Office 2012 (rev691), PotPlayer (1.6.48985), AIMP3 (v3.55.1355), System Explorer (v5.9.0), Notepad++ (v6.6.7), SynWrite (v6.6.1240), CCleaner (4.15.4725), uTorrent (3.4.2.32506), Download Master (v5.20.4.1403), SumatraPDF (2.6.9182), BurnAware Free (v7.2), AIDA64 Engineer (v4.50.3046), \'ef\'eb\'e0\'e3\'e8\'ed\'fb RAR 5.10, Mmedia 2.60, SQLiteViewer 1.9.1, uLister 4.0.0 (OIVT 8.5.0), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 14.0.0.145, FlashGot 1.5.6.2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'cf\'eb\'e0\'e3\'e8\'ed xPDFSearch 1.07 (32/64) - \'ef\'ee\'eb\'ed\'ee\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'ef\'ee\'e8\'f1\'ea \'e2 pdf-\'f4\'e0\'e9\'eb\'e0\'f5\par
[-] UltraISO (v9.6.1.3016)\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 14.6\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v30.0), PotPlayer (1.6.48376), Notepad++ (v6.6.4), CCleaner (4.14.4707), uTorrent (3.4.2.31633), Download Master (v5.20.2.1397), System Explorer (v5.7.0), BurnAware Free (v7.1), SynWrite (v6.5.1040), SumatraPDF (2.6.9020), AIDA64 Engineer (v4.50.3006), \'ef\'eb\'e0\'e3\'e8\'ed\'fb SQLiteViewer 1.9.0, CopyTree 1.2.4.264a, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.5.99, UnMHT 7.1.0.2, Shockwave Flash 14.0.0.125 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'cf\'eb\'e0\'e3\'e8\'ed Catalog Maker 3.1.7 (32/64) - \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 \'f4\'e0\'e9\'eb\'ee\'e2, \'ef\'e0\'ef\'ee\'ea, \'e4\'e8\'f1\'ea\'ee\'e2\par
[+] \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 7.5\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.51a, Mozilla Firefox (v29.0), PotPlayer (1.6.47058), uTorrent (3.4.1.30888), CCleaner (4.13.4693), Defraggler (2.18.945), Download Master (v5.20.1.1393), System Explorer (v5.5.0), BurnAware Free (v6.9.4), AIDA64 Engineer (v4.30.2932), SumatraPDF (2.5.8766), SynWrite (v6.5.900), \'ef\'eb\'e0\'e3\'e8\'ed\'fb DiskInternals Reader 1.9.3, SQLiteViewer 1.8.7, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 13.0.0.206, UnMHT 7.0.4 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe\par
[+] \'cf\'eb\'e0\'e3\'e8\'ed Services2 0.4.1 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8\par
[-] Services 2.4 (32)\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 7.4\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.51b5, Mozilla Firefox (v28.0), SoftMaker Office 2012 (rev688), PotPlayer (1.5.45955), AIMP3 (v3.55.1345), FastStone Image Viewer (v5.1), Notepad++ (v6.5.5), CCleaner (4.12.4657), Recuva (1.51.1063), SumatraPDF (2.5.8669), System Explorer (v4.7.0), Download Master (v5.19.2.1387), uTorrent (3.4.0.30660), AIDA64 Engineer (v4.30.2900), SynWrite (v6.4.780), \'ef\'eb\'e0\'e3\'e8\'ed\'fb SQLiteViewer 1.8.6, DiskInternals Reader 1.9.2, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 12.0.0.77, UnMHT 7.0.3, FlashGot 1.5.5.98 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'cf\'eb\'e0\'e3\'e8\'ed Android ADB 7.4 - \'e4\'ee\'f1\'f2\'f3\'ef \'ea Android \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'f7\'e5\'f0\'e5\'e7 ADB\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 fugue \'e4\'eb\'ff \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ec\'e5\'ed\'fe, \'e8\'ea\'ee\'ed\'ea\'e8 drive \'e4\'eb\'ff \'ef\'e0\'ed\'e5\'eb\'e8 \'e4\'e8\'f1\'ea\'ee\'e2\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'f0\'f3\'f1\'f1\'ea\'ee\'e5 \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 7.3\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.50, Mozilla Firefox (v27.0.1), PotPlayer (1.5.45435), AIMP3 (v3.55.1338), BurnAware Free (v6.9.2), Notepad++ (v6.5.4), uTorrent (3.4.0.30596), CCleaner (4.10.4570), Defraggler (2.17.898), SumatraPDF (2.5.8624), Download Master (v5.18.1.1379), AIDA64 Engineer (v4.20.2805), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Mmedia 2.55, SQLiteViewer 1.8.4, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 12.0.0.44, FlashGot 1.5.5.97 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'f1\'e1\'ee\'f0\'ea\'e8 \'ee\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'e0\'ef\'ea\'e5 TCE \'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc TCE \'e2 \'ec\'e5\'ed\'fe \'e0\'e2\'f2\'ee\'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 DPI \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5\par
[+] SynWrite (v6.4.662) - \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e8 \'eb\'e8\'f1\'f2\'e5\'f0-\'ef\'eb\'e0\'e3\'e8\'ed \'e4\'eb\'ff TC, \'e0\'f0\'f5\'e8\'e2\'e0\'f2\'ee\'f0\'ed\'fb\'e9 \'ef\'eb\'e0\'e3\'e8\'ed MhtUnPack 1.9.1 (32/64) - \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 .mht\par
[-] AkelPad (v4.8.7)\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 7.2\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.50rc1, PotPlayer (1.5.44655), AIMP3 (v3.55.1332), CCleaner (4.09.4471), Recuva (1.50.1036), Notepad++ (v6.5.3), SumatraPDF (2.5.8577), uTorrent (3.3.2.30488), BurnAware Free (v6.9.1), Download Master (v5.17.1.1375), UltraISO (v9.6.1.3016), AIDA64 Engineer (v4.00.2752), \'ef\'eb\'e0\'e3\'e8\'ed\'fb SQLiteViewer 1.8.3, IsDotNET 1.0.2, DiskInternals Reader 1.9 (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 12.0.0.43 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] WebDAV 2.5 (32/64) - \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec \'f7\'e5\'f0\'e5\'e7 WebDav \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb, UnMHT 6.5.5 - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'e5\'e1-\'e0\'f0\'f5\'e8\'e2\'ee\'e2 .mht\par
[-] Mozilla Archive Format 3.0.0\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 7.1\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.50b12, Mozilla Firefox (v26.0), PotPlayer (1.5.42801), AIMP3 (v3.55.1324), FastStone Image Viewer (v4.9), Notepad++ (v6.5.2), SumatraPDF (2.5.8498), BurnAware Free (v6.8), CCleaner (4.08.4428), Recuva (1.49.1019), uTorrent (3.3.2.30380), Download Master (v5.16.6.1371), System Explorer (v4.5.0), UltraISO (v9.6.0.3000), AIDA64 Engineer (v4.00.2720), AkelPad (v4.8.6), \'ef\'eb\'e0\'e3\'e8\'ed\'fb RAR 5.01, Mmedia 2.54 (32/64), SQLiteViewer 1.8.2 (32/64), DiskInternals Reader 1.8 (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.9.900.170, FlashGot 1.5.5.95 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf1\'c2\'e5\'f0\'f1\'e8\'ff 7\par
\cf0 [+] SQLiteViewer 1.8.1 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 SQLite, ProcFS 3.0 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, Exif 2.3 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 exif-\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2, IsDotNET 1.0 (32/64) - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e8 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 dotNET Framework, CopyTree 1.2.3.230 (32/64) - \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v25.0), PotPlayer (1.5.40987), SoftMaker Office 2012 (rev682), AIMP3 (v3.55.1312rc2), uTorrent (3.3.2.30260), Notepad++ (v6.5), CCleaner (4.07.4369),  Defraggler (2.16.809), SumatraPDF (2.5.8479), BurnAware Free (v6.6), Download Master (v5.16.5.1365), AIDA64 Extreme Engineer (v3.20.2638), \'ef\'eb\'e0\'e3\'e8\'ed ICLView 23.9.2013, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.9.900.117, FlashGot 1.5.5.92 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[^] \'cf\'ee\'eb\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 Windows 8.1\par
[-] procViewer 1.5.1 beta (32/64)\par
[!] \'d1\'ef\'e0\'f1\'e8\'e1\'ee \'e2\'f1\'e5\'ec, \'ea\'f2\'ee \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e8\'f2\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'f7\'e5\'e9\'ed\'e4\'e6\'eb\'ee\'e3 :)\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.9\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v24.0), PotPlayer (1.5.40132), AIMP3 (v3.51.1288), Notepad++ (v6.4.5), BurnAware Free (v6.5), CCleaner (4.05.4250), Defraggler (2.15.742), Recuva (1.48.982), Download Master (v5.16.3.1357), uTorrent (3.3.1.30017), SumatraPDF (2.4.8376), AIDA64 Extreme Engineer (v3.20.2600), AkelPad (v4.8.5), \'ef\'eb\'e0\'e3\'e8\'ed\'fb RAR 5.00, DiskInternals Reader 1.8, ICLView 26.8.2013, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.8.800.168, FlashGot 1.5.5.8, Mozilla Archive Format 3.0.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 :)\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.8\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v23.0), PotPlayer (1.5.39036), Notepad++ (v6.4.3), uTorrent (3.3.1.29988), BurnAware Free (v6.4), SumatraPDF (2.4.8315), AIDA64 Extreme Engineer (v3.00.2559), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.8.800.94 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] Piriform Utilities (CCleaner 4.04.4197, Defraggler 2.15.741, Recuva 1.47.948)\par
[-] Auslogics BoostSpeed\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe\par
[+] \'d2\'e5\'ef\'e5\'f0\'fc \'f6\'e2\'e5\'f2\'ee\'e2\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - \'f1\'e2\'e5\'f2\'eb\'e0\'ff \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'e4\'e0\'e2\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (TCE Light Green \'e2 Impomesia TC Color Presets)\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.7\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v22.0), PotPlayer (1.5.38333), AIMP3 (v3.50.1277), BurnAware Free (v6.3), Auslogics BoostSpeed (v5.5.1.0), Download Master (v5.15.3.1345), uTorrent (3.3.1.29812), SumatraPDF (2.4.8264), System Explorer (v4.2.2), AIDA64 Extreme Engineer (v3.00.2514), Unlocker (v1.9.2), AkelPad (v4.8.4), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.7.700.224, FlashGot 1.5.5.5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 TC\par
[^] \'cf\'f0\'ee\'f9\'e0\'e9, \'c3\'c3\'d2\'d3 \'e8\'ec. \'cf.\'ce.\'d1\'f3\'f5\'ee\'e3\'ee!\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.6\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SoftMaker Office 2012 (rev679), Mozilla Firefox (v20.0.1), FastStone Image Viewer (v4.8), PotPlayer (1.5.37436), Notepad++ (v6.3.3), BurnAware Free (v6.2), System Explorer (v4.2.0), uTorrent (3.3.0.29625), Download Master (v5.15.2.1341), SumatraPDF (2.3.8095), AIDA64 Extreme Engineer (v2.85.2440), \'ef\'eb\'e0\'e3\'e8\'ed uLister 4.0.0 (OIVT 8.4.1) (32), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.7.700.169, FlashGot 1.5.5.2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'f2\'fc PotPlayer \'f1 \'e0\'f3\'e4\'e8\'ee \'f4\'e0\'e9\'eb\'e0\'ec\'e8\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.5\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v20.0), PotPlayer (1.5.36205), BurnAware Free (v6.1), Notepad++ (v6.3.2), uTorrent (3.3.0.29420), SumatraPDF (2.3.7860), Download Master (v5.15.1.1337), AIDA64 Extreme Engineer (v2.85.2406), AkelPad (v4.8.2), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.6.602.180, FlashGot 1.5.5.1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[-] STDUViewer (v1.6.191), Download Statusbar 0.9.10\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
[+] \'c3\'ee\'f1\'fd\'ea\'e7\'e0\'ec\'e5\'ed - \'ed\'e0 9 \'e1\'e0\'eb\'eb\'ee\'e2!)\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.4\par
\cf0 [+] ICLView 29.1.2013 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ea\'ee\'ed\'ee\'ea \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'f7\'e5\'f0\'e5\'e7 Lister\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb FastStone Image Viewer (v4.7), Mozilla Firefox (v19.0), PotPlayer (1.5.35909), Notepad++ (v6.3), Auslogics BoostSpeed (v5.5.1.0), BurnAware Free (v6.0), uTorrent (3.3.0.29126), AIDA64 Extreme Engineer (v2.80.2320), AkelPad (v4.8.1), \'ef\'eb\'e0\'e3\'e8\'ed\'fb sLister 1.1.2 (SumatraPDF 2.3.7413) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.6.602.168, Mozilla Archive Format 3.0a3.0, FlashGot 1.5.4 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[-] ICLRead 1.5.1 (32/64)\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.3\cf0\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb Total Commander 8.01\par
[+] procViewer 1.5.1 beta (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, ICLRead 1.5.1 (64) - \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 .icl-\'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ea\'e0\'ea \'f1 \'e0\'f0\'f5\'e8\'e2\'e0\'ec\'e8\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v18.0.1), PotPlayer (1.5.35390), AIMP3 (v3.20.1165), Notepad ++ (v6.2.3), Auslogics BoostSpeed (v5.5.0.0), Download Master (v5.14.2.1329), uTorrent (3.2.3.28705), AIDA64 Extreme Engineer (v2.70.2267), \'ef\'eb\'e0\'e3\'e8\'ed\'fb sLister 1.1.2 (SumatraPDF 2.3.7257) (32/64), ShellDetails 1.24 (32/64), ICLRead 1.5.1 (32), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5.3, Shockwave Flash 11.5.502.146 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[-] AceHelper 0.37 (32)\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.2\par
\cf0 [+] Total7zip 0.8.5.6 (7-Zip 9.22) (64) - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f2\'ee\'f0\'e0 7-zip\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ea Total Commander 8.01\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SoftMaker Office 2012 (rev675), Mozilla Firefox (v17.0.1), PotPlayer (1.5.34665), AIMP3 (v3.20.1163), Notepad ++ (v6.2.2), STDUViewer (v1.6.191), BurnAware Free (v5.5), System Explorer (v4.0.0), uTorrent (3.2.2.28595), AIDA64 Extreme Engineer (v2.70.2232), AkelPad (v4.8.0), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Total7zip 0.8.5.6 (7-Zip 9.22) (32), Imagine 1.0.9 (32/64), sLister 1.1.2 (SumatraPDF 2.2.7020) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.5, Shockwave Flash 11.5.502.110 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[-] 7zip 0.7.6.5a (32/64), ISO 1.7.7 (32/64)\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6.1\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v16.0.2), PotPlayer (1.5.34454), Notepad ++ (v6.2), BurnAware Free (v5.3), uTorrent (3.2.1.28086), System Explorer (v3.9.7), AIDA64 Extreme Engineer (v2.70.2203), \'ef\'eb\'e0\'e3\'e8\'ed\'fb uLister 4.0.0 (OIVT 8.4.0) (32/64), Imagine 1.0.9 WIP (Oct 19 2012) (32/64), SWFView 1.3.9 (32/64), sLister 1.1.2 (SumatraPDF 2.2.6855) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.4.8.5, Shockwave Flash 11.4.402.287 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] FileInfo 2.21 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5/\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f5\par
[-] PE Viewer 2.0 (32/64)\par
[!] \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e0\'ff \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf2\'c2\'e5\'f0\'f1\'e8\'ff 6\par
\cf0 [+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'ef\'ee\'e8\'f1\'ea\'e0\cf3\par
\cf0 [+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'e4\'eb\'ff AkelPad, Imagine \'e8 SumatraPDF\par
[^] \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 Windows 8\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SoftMaker Office 2012 (rev670), Mozilla Firefox (v15.0.1), PotPlayer (1.5.34186), Notepad ++ (v6.1.8), BurnAware Free (v5.2), System Explorer (v3.9.6), uTorrent (3.2.0.27886), Download Master (v5.13.3.1321), AIDA64 Extreme Engineer (v2.60.2139),AkelPad (v4.7.9), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Imagine 1.0.9 WIP (Oct 02 2012) (32/64), sLister 1.1.2 (SumatraPDF 2.2.6735) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.4.8.2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5\'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.9.0\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v15.0), Auslogics BoostSpeed (v5.4.0.10), PotPlayer (1.5.34023), AIMP3 (v3.10.1074), BurnAware Free (v5.1), Notepad ++ (v6.1.6), uTorrent (3.2.0.27850), Download Master (v5.13.2.1317), UltraISO (v9.5.3.2901), System Explorer (v3.9.4), AIDA64 Extreme Engineer (v2.60.2108), AkelPad (v4.7.8), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Imagine 1.0.9 WIP (Sep 03 2012) (32/64), Registry 5.2 (32/64), sLister 1.1.2 (SumatraPDF 2.2.6608) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.4.8.1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 Windows 8 x64\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.8.0\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.01 (32/64), PotPlayer (1.5.33948), AIMP3 (v3.10.1065), Mozilla Firefox (v14.0.1), Notepad ++ (v6.1.5), STDUViewer (v1.6.186), uTorrent (3.2.0.27636), System Explorer (v3.9.1), BurnAware Free (v5.0.1), AIDA64 Extreme Engineer (v2.50.2056), AkelPad (v4.7.7), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Registry 5.1 (32/64), DirSizeCalc 2.21 (32/64), sLister 1.1.2 (SumatraPDF 2.2.6553) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.4.7 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[^] \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed DiskInternals Reader 1.6.4.0 - \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'eb\'fe\'e1\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.7.0\par
\cf0 [+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 STDUViewer (v1.6.171) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'eb\'e0\'e3\'e8\'ed\'fb Uninstaller64 1.0.1 (32/64) - \'e4\'e5\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, PE Viewer 2.0 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ec\'ee\'e4\'f3\'eb\'ff\'f5 PE \'f4\'ee\'f0\'ec\'e0\'f2\'e0, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'fb AkelPad\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 Total Commander 8.0 \'e8 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\cf3\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.01rc2, SoftMaker Office 2012 (rev665), PotPlayer (1.5.33573), AIMP3 (v3.10.1061), Mozilla Firefox (v13.0.1), uTorrent (3.2.0.27547), Download Master (v5.13.1.1315), Auslogics BoostSpeed (v5.3.0.5), BurnAware Free (v5.0b2), System Explorer (v3.9.0), Notepad ++ (v6.1.4), AIDA64 Extreme Engineer (v2.50.2025), AkelPad (v4.7.6), \'ef\'eb\'e0\'e3\'e8\'ed\'fb sLister 1.1.2 (SumatraPDF 2.2.6513) (32/64), RAR 4.20, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.3.300.262, FlashGot 1.4.6 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[-] WinDjView (v1.0.3), PDF-XChange Viewer (v2.5.201), UnInstaller 1.8.1, FileInfo 2.21 (32/64)\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.6.0\par
\cf0 [+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb Permissions 1.11 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f4\'e0\'e9\'eb\'e0\'ec/\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec, Security Info 1.0 - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5 \'f4\'e0\'e9\'eb\'e0/\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\cf3\par
\cf0 [^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.0 (32/64), SoftMaker Office 2012 (rev663), AIMP3 (v3.10.1045rc1), PotPlayer (1.5.33556), Auslogics BoostSpeed (v5.3.0.0), PDF-XChange Viewer (v2.5.201), BurnAware Free (v4.9), System Explorer (v3.8.9), uTorrent (3.1.3.27220), Download Master (v5.12.7.1307), AIDA64 Extreme Engineer (v2.30.1950), AkelPad (v4.7.5), \'ef\'eb\'e0\'e3\'e8\'ed sLister 1.1.2 (SumatraPDF 2.2.6479) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Mozilla Archive Format 2.0.6.0, FlashGot 1.4.4, Shockwave Flash 11.2.202.235 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.5.0\par
\cf0 [+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 IMPOMEZIA TC Color Presets (0.1.1.6) - \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'f1\'f5\'e5\'ec\'fb Total Commander\par
[^] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'ee\'ec \'ed\'e5\'e4\'e0\'e2\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2; \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e8 c\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e8\'ea\'ee\'ed\'ea\'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'f3 \'f4\'e0\'e9\'eb\'e0\cf3\par
\cf0 [^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ea Total Commander, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.0rc1 (32/64), PotPlayer (1.5.33194), AIMP3 (v3.10.1027b1), Mozilla Firefox (v12.0), Notepad ++ (v6.1.2), uTorrent (3.1.3.27120), Download Master (v5.12.6.1305), System Explorer (v3.8.7), AIDA64 Extreme Engineer (v2.30.1922), AkelPad (v4.7.4), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Mmedia 2.52 (32/64), TCTorrent 2.0.2 (32/64), sLister 1.1.2 (SumatraPDF 2.1 rev6376) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.2.202.233, FlashGot 1.4.3 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.4.0\par
\cf0 [+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 F4Menu (v0.59) - \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe F4, \'ef\'eb\'e0\'e3\'e8\'ed uLister 4.0.0 (OIVT 8.3.7.16) (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'f4\'e8\'f1\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Oracle Outside In Viewer Technology\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 Total Commander\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.0b24 (32/64), Mozilla Firefox (v11.0), Auslogics BoostSpeed (v5.2.1.10), PotPlayer (1.5.32840), Notepad ++ (v6.0), BurnAware Free (v4.8), System Explorer (v3.8.6), Download Master (v5.12.5.1301), uTorrent (3.1.3.26837), AIDA64 Extreme Engineer (v2.30.1900), \'ef\'eb\'e0\'e3\'e8\'ed\'fb sLister 1.1.2 (SumatraPDF 2.0 rev5990) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.2.202.228, Mozilla Archive Format 2.0.5.0, FlashGot 1.4.1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[-] Excellence 1.20, ListDOC 1.20, Office2007 0.0.6.2, OpenOffice Simple Viewer 1.2.0 (32/64), DiskInternals Reader 1.6.3.0, ArchView 0.9.1.2\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.3.0\cf0\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0, Total Commander, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.0b22 (32/64), SoftMaker Office 2012 (rev656), AIMP3 (v3.00.981), Mozilla Firefox (v10.0.2), Auslogics BoostSpeed (v5.2.1.0), PotPlayer (1.5.32007), BurnAware Free (v4.6), System Explorer (v3.8.5), uTorrent (3.1.2.26773), AIDA64 Extreme Engineer (v2.20.1834), AkelPad (v4.7.3), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Imagine 1.0.9 WIP (Feb 14 2012) (32/64), RAR 4.11 (32), DiskInternals Reader 1.6.3.0 (32), sLister 1.1.2 (SumatraPDF 2.0 rev5553) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.1.102.62, FlashGot 1.3.9 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.2.0\par
\cf0 [!] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 64-\'e1\'e8\'f2\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff Total Commander\par
[^] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 "\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8" Total Commander \'ed\'e0 \'f1\'e2\'ee\'e5 \'e8\'ec\'ff, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ff\'f0\'eb\'fb\'ea\'ee\'e2 \'e2 \'ef\'e0\'ed\'e5\'eb\'fc \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0/\'e7\'e0\'e4\'e0\'f7\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.0b18 (32/64), Mozilla Firefox (v10.0), PotPlayer (1.5.31901), BurnAware Free (v4.5), PDF-XChange Viewer (v2.5.201), System Explorer (v3.7.1), uTorrent (3.1.0.26671), Download Master (v5.12.4.1297), AIDA64 Extreme Engineer (v2.20.1807), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Imagine 1.0.9 WIP (Feb 02 2012) (32/64), RAR 4.10 (32), FileInfo 2.21 (32/64), Mmedia 2.51 (32/64), DiskInternals Reader 1.6.1.0 (32), sLister 1.1.2 (SumatraPDF 2.0 rev5370) (32/64), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.3.7 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] AKFont 2.7 (32/64) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2, ISO 1.7.8 (32/64) - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 .iso, .nrg, .img, .mdf, 7zip 0.7.6.5a (32/64) - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 .7z\par
[-] Font 0.09\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'eb\'ee\'e6\'ed\'ee\'e5 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ed\'e0 UltraISOPortable.exe\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.1.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 8.0b15, SoftMaker Office 2012 (rev654), PotPlayer (1.5.31323), AIMP3 (v3.00.976), PDF-XChange Viewer (v2.5.200), Notepad ++ (v5.9.8), BurnAware Free (v4.4), Mozilla Firefox (v9.0.1), uTorrent (3.1.0.26616), Download Master (v5.12.3.1293), AIDA64 Extreme Engineer (v2.00.1764), AkelPad (v4.7.2), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Imagine 1.0.9 WIP (Dec 31 2011), TCTorrent 2.0.1, Mmedia 2.50, sLister 1.1.2 (SumatraPDF 2.0 rev5062), HTMLView 1.2.6, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Mozilla Archive Format 2.0.4.0, FlashGot 1.3.6 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[^] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'e4\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ee\'ef\'f6\'e8\'e9 TC \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e1\'ee\'f0\'ea\'e8 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe\par
[^] \'d1 \'cd\'ee\'e2\'fb\'ec 2012-\'ec \'c3\'ee\'e4\'ee\'ec !)\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 5.0.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SoftMaker Office 2012 (rev650), Mozilla Firefox (v8.0.1), AIMP3 (v3.00.950rc1), Auslogics BoostSpeed (v5.2.0.0), PotPlayer (1.5.30502), BurnAware Free (v4.2), UltraISO (v9.5.2.2836), System Explorer (v3.6.2), Notepad ++ (v5.9.6.2), uTorrent (3.0.0.26473), Download Master (v5.12.2.1289), AIDA64 Extreme Engineer (v2.00.1728), AkelPad (v4.7.0), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Imagine 1.0.9 WIP (Nov 27 2011), DiskInternals Reader 1.6, TCTorrent 2.0.0, sLister 1.1.2 (SumatraPDF 2.0 rev4713), SWFView 1.3.8.1, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.1.102.55, Mozilla Archive Format 2.0.3.0, FlashGot 1.3.4, Download Statusbar 0.9.10 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e5 \'ec\'e5\'ed\'fe\par
[-] BasicMaker 2010\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.9.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v7.0.1), PotPlayer (1.5.29843), Auslogics BoostSpeed (v5.1.1.0), UltraISO (v9.5.0.2800), Notepad ++ (v5.9.4), System Explorer (v3.5.0), uTorrent (3.0.0.25756), BurnAware Free (v4.0b4), AIDA64 Extreme Engineer (v1.85.1653), TCASwitcher (v1.1.4), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Imagine 1.0.9 WIP (Oct 09 2011), FileInfo 2.20, Registry 4.9, sLister 1.1.2 (SumatraPDF 1.9 rev4501), LinkInfo 1.52, OpenOffice Simple Viewer 1.2.0, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 11.0.1.152, Mozilla Archive Format 2.0.2.0, FlashGot 1.3.3 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] PDF-XChange Viewer (v2.5.199) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 .pdf\par
[-] Foxit PhantomPDF Lite (v5.0.3.0811)\par
[^] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'f2\'e5\'ef\'e5\'f0\'fc Unicode => \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'ed\'e5-\'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee, \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e1\'ee\'f0\'ea\'e8 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'ee\'e4\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ed\'ee \'e8 \'ef\'e0\'ed\'e5\'eb\'e8, \'ea\'ed\'ee\'ef\'ea\'e8\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.8.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb PotPlayer (1.5.29599), Mozilla Firefox (v6.0.2), Foxit PhantomPDF Lite (v5.0.3.0811), System Explorer (v3.0.8), BurnAware Free (v3.4), uTorrent (3.0.0.25583), Download Master (v5.11.1.1277), AIDA64 Extreme Engineer (v1.85.1611), AkelPad (v4.6.5), TCASwitcher (v1.1.2), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Total7zip 0.8.5.2 (7-Zip 9.22), sLister 1.1.1 (SumatraPDF 1.8 rev4411), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 10.3.183.7, FlashGot 1.3.1, Mozilla Archive Format 2.0.1.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 Total Commander Extended \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 Windows, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff TCASwitcher \'ef\'ee F4\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.7.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v5.0.1), FastStone Image Viewer (v4.6), Foxit PhantomPDF Lite (v5.0.1.0523), Notepad ++ (v5.9.3), UltraISO (v9.3.6.2766), PotPlayer (1.5.29120), uTorrent (3.0.0.25460), Download Master (v5.10.2.1271), AIDA64 Extreme Engineer (v1.80.1484), AkelPad (v4.6.3), TCASwitcher (v1.0.6), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Total7zip 0.8.5.1 (7-Zip 9.22), Imagine 1.0.8 (Jun 25 2011), sLister 1.1.1 (SumatraPDF 1.8 rev4221), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 10.3.181.34, FlashGot 1.3.0.3, Mozilla Archive Format 2.0a1.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] System Explorer (v3.0.3) - \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
[-] AnVir Task Manager (v6.3.1)\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.6.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SoftMaker Office 2010 (rev596), Auslogics BoostSpeed (v5.1.0.0), BurnAware Free (v3.3.1), PotPlayer (1.5.28657), Notepad ++ (v5.9.2), uTorrent (2.2.1.25302), AIDA64 Extreme Engineer (v1.70.1431), AkelPad (v4.6.0), \'ef\'eb\'e0\'e3\'e8\'ed RAR 4.01, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 10.3.181.22, FlashGot 1.3.0.1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ea Total Commander\par
[+] TCass (v1.0.2) - \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\\\'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9, sLister 1.1.1 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f4\'e0\'e9\'eb\'ee\'e2 .pdf, .djvu \'e8 \'e4\'f0.\par
[-] SumatraPDF 0.81\par
[!] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ee \'e7\'e0\'ec\'e5\'e4\'eb\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.5.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Mozilla Firefox (v4.0.1), PotPlayer (1.5.28205), FastStone Image Viewer (v4.5), BurnAware Free (v3.2), Download Master (v5.10.1.1267), AIDA64 Extreme Engineer (v1.70.1400), uTorrent (2.2.1.25249), Unlocker (v1.9.1), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Total7zip 0.8.5.0, Office2007 0.0.6.2, HTMLView 1.2.5, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 10.2.159.1, FlashGot 1.2.9.3 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] DiskInternals Reader 1.0.5.2 - \'e4\'ee\'f1\'f3\'f2\'ef \'ea \'eb\'fe\'e1\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.4.0\par
\cf0 [^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 Total Commander 7.56a Full\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb PotPlayer (1.5.27444), Mozilla Firefox (v4.0), FastStone Image Viewer (v4.4), Foxit Phantom (v2.2.4.0225), Notepad ++ (v5.9), Download Master (v5.9.4.1257), AIDA64 Extreme Engineer (v1.60.1346), BurnAware Free (v3.1.6), uTorrent (2.2.1.25154), AkelPad (v4.5.6), \'ef\'eb\'e0\'e3\'e8\'ed\'fb Total7zip 0.8.4.0, RAR 4.00, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 10.2.153.1, FlashGot 1.2.8.5, MAF 1.0.0, Download Statusbar 0.9.8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[-] Wondershare Video Converter Ultimate (v5.5.1), GoldWave (v5.58), FEBE 6.3.3.2, Speed Dial 0.9.5.9\par
[!] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'f2\'e5\'ef\'e5\'f0\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.3.0\par
\cf0 [^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'f0\'f3\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 Total Commander 7.56a\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb PotPlayer (1.5.26932), Wondershare Video Converter Ultimate (v5.5.1), Auslogics BoostSpeed (v5.0.6.250), AIDA64 Extreme Engineer (v1.60.1300), Notepad ++ (v5.8.7), BurnAware Free (v3.1.4), AkelPad (v4.5.4), \'ef\'eb\'e0\'e3\'e8\'ed Total7zip 0.8.1.0, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 10.2.152.26, MAF 1.0b3.0, FlashGot 1.2.8.2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 uTorrent (2.2.0.24683) - BitTorrent - \'ea\'eb\'e8\'e5\'ed\'f2, 64-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff Unlocker (v1.9.0), \'ef\'eb\'e0\'e3\'e8\'ed HTMLView 1.1 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 HTML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, VisualDirSize 1.3 - \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2/\'ef\'e0\'ef\'ee\'ea\par
[-] IEView 1.94\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.2.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb FastStone Image Viewer (v4.3), PotPlayer (1.5.26481), BurnAware Free (v3.1.1), AIDA64 Extreme Engineer (v1.50.1224), AkelPad (v4.5.3), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff MAF 1.0b2.0, FlashGot 1.2.8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'eb\'e0\'e3\'e8\'ed Total7zip 0.7.0.7 - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f2\'ee\'f0\'e0 7-zip, OpenOffice Simple Viewer 1.1.6 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 OpenOffice, Services 2.4 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8, LinkInfo 1.51 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 .lnk, TCTorrent 1.0.2 - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee .torrent-\'f4\'e0\'e9\'eb\'e0\'f5\par
[-] 7-Zip Plugin 0.7.2.1, BZip2 1.5\par
[^] \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.1.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 7.56a, Auslogics BoostSpeed (v5.0.6.245), Wondershare Video Converter Ultimate (v5.5.0), Mozilla Firefox (v3.6.13), Download Master (v5.9.2.1249), SoftMaker Office 2010 (rev591), PotPlayer (1.5.26229), Notepad ++ (v5.8.6), BurnAware Free (v3.1.0), Foxit Phantom (v2.2.3.1112), AkelPad (v4.5.1), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff FlashGot 1.2.7, Speed Dial 0.9.5.9, \'ef\'eb\'e0\'e3\'e8\'ed 7-Zip Plugin 0.7.5.0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed AIDA64 Extreme Engineer (v1.50.1200) - \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 MAF 1.0b1 - \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'e5\'e1-\'e0\'f0\'f5\'e8\'e2\'ee\'e2 .mht \'e8 .maff\par
[-] Everest Ultimate (v5.50.2253), UnMHT 5.6.8\par
[!] \'cd\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'eb\'e0\'e3\'e8\'ed\'e0\'f5 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 4.0.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SoftMaker Office 2010 (rev590), Wondershare Video Converter Ultimate (v5.4.4), Notepad ++ (v5.8.3), Download Master (v5.8.1.1237), Foxit Phantom (v2.2.1.1103), PotPlayer (1.5.24362), Mozilla Firefox (v3.6.12), Auslogics BoostSpeed (v5.0.5.240), AkelPad (v4.5.0), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Shockwave Flash 10.1.102.64, UnMHT 5.6.8, FlashGot 1.2.4, Download Statusbar 0.9.7.2, \'ef\'eb\'e0\'e3\'e8\'ed BZip2 1.5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed FastStone Image Viewer (v4.2) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, BurnAware Free (v3.0.7) - \'e7\'e0\'ef\'e8\'f1\'fc \'e4\'e8\'f1\'ea\'ee\'e2\par
[-] ACDSee Pro Lite (v3.0.475), Ashampoo Burning Studio Lite (v10.0.4)\par
[!] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\f2\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 3.9.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Auslogics BoostSpeed (v5.0.4.235), Everest Ultimate (v5.50.2253), AIMP2 (v2.61.583), Foxit Phantom (v2.1.1.0827), Ashampoo Burning Studio Lite (v10.0.4), Wondershare Video Converter Ultimate (v5.4.2), Download Master (v5.7.4.1227), GoldWave (v5.58), Mozilla Firefox (v3.6.10), AkelPad (v4.4.9), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff Download Statusbar 0.9.7.1, FlashGot 1.2.1.31, Shockwave Flash 10.1.82.76, UnMHT 5.6.6 \'e8 \'ef\'eb\'e0\'e3\'e8\'ed ShellDetails 1.22 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed PotPlayer (1.5.24362) - \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e0 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'e4\'e5\'ea\'e0\'ec\'e8, \'ef\'eb\'e0\'e3\'e8\'ed SumatraPDF 0.81\par
[-] The KMPlayer (v2.9.4.1434)\par
[+] \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'e0\'ea\'e5\'f2 \'e8\'ea\'ee\'ed\'ee\'ea oxy-gnome\par
[!] \'d2\'e5\'ef\'e5\'f0\'fc \'f1\'e1\'ee\'f0\'ea\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'f5 - \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'e8 Lite\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 3.8.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 7.55a, Mozilla Firefox (v3.6.8), Download Master (v5.7.3.1221), Notepad ++ (v5.7), GoldWave (v5.57), Everest Ultimate (v5.50.2209), Unlocker (v1.9.0), Ashampoo Burning Studio (v10.0.3), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'eb\'e0\'e3\'e8\'ed\'fb StartupGuard 0.5.2, UnInstaller 1.8.1\par
[!] \'ca\'ee\'f1\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ec\'e5\'ed\'fe\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 3.7.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 7.55, GoldWave (v5.56), Ashampoo Burning Studio (v10.0.1), Download Master (v5.6.6.1207), AIMP2 (v2.61.570), Auslogics BoostSpeed (v5.0.3.210), Everest Ultimate (v5.50.2169), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e1\'e5\'e7 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0, \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'ef\'ee\'e4\'f5\'e2\'e0\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'ea\'ee\'e4\par
[!] \'d3\'e1\'f0\'e0\'ed\'fb \'f1\'ef\'eb\'e5\'f8-\'f1\'ea\'f0\'e8\'ed\'fb \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 3.5.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 7.55rc1, ACDSee Pro (v3.0.475), Download Master (v5.6.5.1201), Mozilla Firefox (v3.6.3), AnVir Task Manager (v6.3.1), AIMP2 (v2.61.560), Everest Ultimate (v5.50.2100), Wondershare DVD Converter Ultimate (v5.3.2), Foxit Phantom (v2.0.0.0424), SoftMaker Office 2010 (rev585), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'cd\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'eb\'e0\'e3\'e8\'ed\'e0\'f5\par
[!] \'c4\'eb\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'fb \'f4\'e0\'e9\'eb\'fb \'f1\'ef\'f0\'e0\'e2\'ee\'ea \'ed\'e0 \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f2 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0\'f5\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 3.4.0\cf0\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Total Commander 7.50a PowerPack (2010.2), AIMP2 (v2.60.551), Foxit Phantom (v1.0.3.0109), Notepad ++ (v5.6.8), Download Master (v5.5.15.1191), Wondershare DVD Converter Ultimate (v5.3.1.2), UltraISO (v9.3.6.2750), Everest Ultimate (v5.30.2043), Unlocker (v1.8.9), \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[+] \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff UAC \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ed\'e0 Windows Vista/7, \'e2\'fb\'e1\'ee\'f0 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e9 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'fe\par
[!] \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'f1 NSIS \'ed\'e0 Xenocode Virtual Application Studio\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 3.3.2\cf0\par
[+] ACDSee Pro (v3.0.386) - \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, Wondershare DVD Converter Ultimate (v5.3.0.1) - \'e2\'e8\'e4\'e5\'ee\'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0 \'e8 DVD-\'f0\'e8\'ef\'ef\'e5\'f0\par
[-] XnView (v1.97), Any DVD Converter Professional (v4.0.1)\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Ashampoo Burning Studio (v9.21), Download Master (v5.5.15.1185), Everest Ultimate (v5.30.2018), Mozilla Firefox (v3.6), Notepad ++ (v5.6.6), SoftMaker Office 2010 (rev576) \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\par
[!] \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ec\'e5\'eb\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
\cf3\'c2\'e5\'f0\'f1\'e8\'ff 3.3.0\cf0\par
[!] \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff\par
[!] \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\par
[^] \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SoftMaker Office 2010 (rev574), AIMP2 (v2.60.530), Notepad ++ (v5.6.4), Mozilla Firefox (v3.5.7), Download Master (v5.5.15.1179), Everest Ultimate (v5.30.1990) \'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\f0\par
}
 