; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Date/Time (medium)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See DateTime-Large.ini

[Metadata]
Name=Date/Time (medium)
Author=TJ Markham
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=DateTime-Large.ini
BackgroundHeight=85
TopPadding=13
NumberWidth=21
ColonWidth=13


; ------------------------------------------------------------------------
; Meters
; ------------------------------------------------------------------------

[TimeHour1]
MeterStyle=StyleMediumText | StyleCenterAlign
X=(#LeftPadding#+6)

[TimeHour2]
MeterStyle=StyleMediumText | StyleCenterAlign

[TimeColon1]
MeterStyle=StyleMediumText | StyleCenterAlign
X=-11R
Y=-2r

[TimeMinute1]
MeterStyle=StyleMediumText | StyleCenterAlign
X=-2R
Y=2r

[TimeMinute2]
MeterStyle=StyleMediumText | StyleCenterAlign

[TimeColon2]
MeterStyle=StyleMediumText | StyleCenterAlign
X=-11R
Y=-2r

[TimeSecond1]
MeterStyle=StyleMediumText | StyleCenterAlign
X=-2R
Y=2r

[TimeSecond2]
MeterStyle=StyleMediumText | StyleCenterAlign

[Date]
Y=([TimeHour2:Y] + [TimeHour2:H])

[TimeAMPM]
MeterStyle=StyleSmallText | StyleCenterAlign
X=([TimeSecond2:W] > 0 ? ([TimeSecond2:X] + [TimeSecond2:W]) : ([TimeMinute2:X] + [TimeMinute2:W])) + 15
Y=([TimeSecond2:Y]+10)
FontSize=11
