; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Welcome
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;       Translate to Russian by the_virus_ua
;
; ------------------------------------------------------------------------

; Known bug(s):
; - None

[Rainmeter]
Update=100
DefaultUpdateDivider=-1					   
MouseActionCursor=0
OnUpdateAction=[!UpdateMeterGroup BorderGroup]

[Metadata]
Name=Welcome
Author=TJ Markham
Information=Displays welcome information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#systemColors.ini
@Include2=#@#variables.ini
@Include3=#@#styles.ini
@Include4=#@#background.ini
CoreFilePath=""#CURRENTPATH#Welcome.ini""
BackgroundWidth=800
BackgroundHeight=525
AutoBorder=0


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureWebVersion]
; Returns version number (retrieved from GitHub repository).
Measure=Plugin
Plugin=WebParser
Url="https://raw.githubusercontent.com/tjmarkham/win10widgets/master/version.txt"
OnUpdateAction=[!Log "Checking for update..."]
FinishAction=[!EnableMeasure MeasureWebVersion1][!UpdateMeasure MeasureWebVersion1]
OnConnectErrorAction=[!Log "Update connection failed"]
OnRegExpErrorAction=[!Log "Update regex failed"]
RegExp=(\d+).(\d+).(\d+)


[MeasureWebVersion1]
; Checks "major" (first) version number.
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=1
IfCondition=(MeasureWebVersion1>#Version1#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (major)"]
IfFalseAction=[!EnableMeasure MeasureWebVersion2][!UpdateMeasure MeasureWebVersion2]

Disabled=1

[MeasureWebVersion2]
; Checks "minor" (second) version number.
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=2
IfCondition=(MeasureWebVersion2>#Version2#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (minor)"]
IfFalseAction=[!EnableMeasure MeasureWebVersion3][!UpdateMeasure MeasureWebVersion3]

Disabled=1

[MeasureWebVersion3]
; Checks "revision" (third) version number.
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=3
IfCondition=(MeasureWebVersion3>#Version3#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (revision)"]
IfFalseAction=[!Log "No update found"]

Disabled=1


; ------------------------------------------------------------------------
; METERS - Window
; ------------------------------------------------------------------------

[TopBorder]
; Shows top border.
SolidColor=#WindowsColor#
Group=WindowsColorGroup
DynamicVariables=1

[BottomBorder]
; Shows bottom border.
SolidColor=#WindowsColor#
Group=WindowsColorGroup
DynamicVariables=1

[LeftBorder]
; Shows left border.
SolidColor=#WindowsColor#
Group=WindowsColorGroup
DynamicVariables=1

[RightBorder]
; Shows right border.
SolidColor=#WindowsColor#
Group=WindowsColorGroup
DynamicVariables=1

[TopBarBackground]
; Shows top bar background.
Meter=Image
X=1
Y=1
W=(#BackgroundWidth#-2)
H=31
SolidColor=#SolidBlack#
DynamicVariables=1


[TopBarText]
; Shows top bar text.
Meter=String
MeterStyle=StyleTinyText | StyleWhiteText
X=9
Y=7
Text="Добро пожаловать! - Win10 Виджеты для Rainmeter"


[TopBarCloseButton]
; Shows top bar close button.
Meter=Image
X=(#BackgroundWidth#-47)
Y=1
W=46
H=31
SolidColor=#Transparent#
Group=TopBarCloseButtonGroup
LeftMouseDownAction=[!SetOption TopBarCloseButton SolidColor #SolidCloseRedHover#][!SetOption TopBarX1 SolidColor #SolidBlack#][!SetOption TopBarX2 SolidColor #SolidBlack#][!UpdateMeterGroup TopBarCloseButtonGroup]
LeftMouseUpAction=[!DeactivateConfig]
MouseOverAction=[!SetOption TopBarCloseButton SolidColor #SolidCloseRed#][!UpdateMeter TopBarCloseButton]
MouseLeaveAction=[!SetOption TopBarCloseButton SolidColor #Transparent#][!SetOption TopBarX1 SolidColor #SolidWhite#][!SetOption TopBarX2 SolidColor #SolidWhite#][!UpdateMeterGroup TopBarCloseButtonGroup]


[TopBarX1]
; Shows the left part of the close "x".
Meter=Image
X=(#BackgroundWidth#-19)
Y=12
W=13
H=1
SolidColor=#SolidWhite#
AntiAlias=1
Group=TopBarCloseButtonGroup
TransformationMatrix=(Cos(Rad(5*45)));(-Sin(Rad(5*45)));(Sin(Rad(5*45)));(Cos(Rad(5*45)));([TopBarX1:X]-[TopBarX1:X]*Cos(Rad(5*45))-[TopBarX1:Y]*Sin(Rad(5*45)));([TopBarX1:Y]-[TopBarX1:X]*(-Sin(Rad(5*45)))-[TopBarX1:Y]*Cos(Rad(5*45)))


[TopBarX2]
; Shows the right part of the close "x".
Meter=Image
X=-9r
Y=-1r
W=13
H=1
SolidColor=#SolidWhite#
AntiAlias=1
Group=TopBarCloseButtonGroup
TransformationMatrix=(Cos(Rad(7*45)));(-Sin(Rad(7*45)));(Sin(Rad(7*45)));(Cos(Rad(7*45)));([TopBarX2:X]-[TopBarX2:X]*Cos(Rad(7*45))-[TopBarX2:Y]*Sin(Rad(7*45)));([TopBarX2:Y]-[TopBarX2:X]*(-Sin(Rad(7*45)))-[TopBarX2:Y]*Cos(Rad(7*45)))



; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[WelcomeTitle]
; Shows welcome title.
Meter=String
MeterStyle=StyleBigText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=45
H=67
Text="Win10 Виджеты для Rainmeter!"


[WelcomeSubtitle]
; Shows welcome subtitle.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=0R
Text="Посмотри видео ниже для ознакомления со своим новым декстопом или                   что-бы прочитать об этом."



[WelcomeSubtitleLink]

; Shows link in welcome subtitle; controls mouse behavior when interacting with link.
Meter=String
MeterStyle=StyleSmallText | StyleWindowsColorText
X=527
Y=0r
Text="нажми тут"
SolidColor=#Transparent#
MouseOverAction=[!SetOption WelcomeSubtitleLink FontColor #SolidGreyPause#][!UpdateMeter WelcomeSubtitleLink]
MouseLeaveAction=[!SetOption WelcomeSubtitleLink FontColor #WindowsColorText#][!UpdateMeter WelcomeSubtitleLink]
LeftMouseDownAction=[!SetOption WelcomeSubtitleLink FontColor #SolidGreyText#][!UpdateMeter WelcomeSubtitleLink]
LeftMouseUpAction=[!SetOption WelcomeSubtitleLink FontColor #SolidGreyPause#][!UpdateMeter WelcomeSubtitleLink]["#CURRENTPATH#Welcome-Intro.txt"]
MouseActionCursor=1

DynamicVariables=1

[WelcomeSubtitle1]
; Shows welcome subtitle.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=0R
Text="Переведено пользователем the_virus_ua"


[UpdateBar]
; Shows the background for the YouTube video link.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
;Y=32
Y=140
W=(#BackgroundWidth#-2)
H=21
SolidColor=#SolidRed#
Text="There's an update available! Click this bar to head over to win10widgets.com and download it :)"
FontFace=Segoe UI Semibold
MouseOverAction=[!SetOption UpdateBar SolidColor #SolidGreyPause#][!UpdateMeter UpdateBar]
MouseLeaveAction=[!SetOption UpdateBar SolidColor #SolidRed#][!UpdateMeter UpdateBar]
LeftMouseDownAction=[!SetOption UpdateBar SolidColor #SolidGreyText#][!UpdateMeter UpdateBar]
LeftMouseUpAction=[!SetOption UpdateBar SolidColor #SolidGreyPause#][!UpdateMeter UpdateBar]["http://win10widgets.com"]

Hidden=1

[YouTubeBackground]
; Shows the background for the YouTube video link.
Meter=Image
X=70
;Y=39R
Y=172
W=339
H=192
SolidColor=#SolidWhite#
MouseOverAction=[!SetOption YouTubeButton ImageName "icons\youtubeButtonRed.png"][!UpdateMeter YouTubeButton]
MouseLeaveAction=[!SetOption YouTubeButton ImageName "icons\youtubeButtonBlack.png"][!UpdateMeter YouTubeButton]
LeftMouseUpAction=["http://intro.win10widgets.com"]


[YouTubeSubtitle]
; Shows YouTube subtitle.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=21r
Y=5R
Text="Проверь наш сайт -"


[YouTubeSubtitleLink]
; Shows link in YouTube subtitle; controls mouse behavior when interacting with link.
Meter=String
MeterStyle=StyleSmallText | StyleWindowsColorText
X=0R
Y=0r
Text="win10widgets.com"
SolidColor=#Transparent#

DynamicVariables=1
MouseOverAction=[!SetOption YouTubeSubtitleLink FontColor #SolidGreyPause#][!UpdateMeter YouTubeSubtitleLink]
MouseLeaveAction=[!SetOption YouTubeSubtitleLink FontColor #WindowsColorText#][!UpdateMeter YouTubeSubtitleLink]
LeftMouseDownAction=[!SetOption YouTubeSubtitleLink FontColor #SolidGreyText#][!UpdateMeter YouTubeSubtitleLink]
LeftMouseUpAction=[!SetOption YouTubeSubtitleLink FontColor #SolidGreyPause#][!UpdateMeter YouTubeSubtitleLink]["http://win10widgets.com"]
MouseActionCursor=1

[YoutubeVid]
; Shows screenshot of YouTube video.
Meter=Image
X=71
Y=173
W=337
H=190
ImageName="icons\youtubeVideo.png"
AntiAlias=1
;Disable click-and-drag with "empty" LeftMouseDownAction
LeftMouseDownAction=[]


[YouTubeButton]
; Shows YouTube play button.
Meter=Image
X=206
Y=244
W=68
H=48
ImageName="icons\youtubeButtonBlack.png"
AntiAlias=1


[SubscribeText]
; Shows subscribe text.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=604
Y=174
H=40
Text="Получи уведомления о новых обновлениях #CRLF#и новых виджетах, когда они появяться:"


	; Subscribe button

	[SubscribeButtonEdge]
	; Shows 1px edge of subscribe button; hidden when button is pressed.
	Meter=Image
	X=([SubscribeButton:X]-1)
	Y=([SubscribeButton:Y]-1)
	W=148
	H=32
	SolidColor=#SubscribeGreen#

	DynamicVariables=1

	[SubscribeButton]
	; Shows subscribe button; controls mouse behavior when interacting with button.
	Meter=Image
	X=531
	Y=([SubscribeText:Y]+54)
	;W=([SubscribeButtonEdge:W]-2)
	;H=([SubscribeButtonEdge:H]-2)
	W=(148-2)
	H=(32-2)
	SolidColor=#SubscribeGreen#
	LeftMouseDownAction=[!HideMeter SubscribeButtonEdge][!HideMeter SubscribeButtonCenter]
	LeftMouseUpAction=["http://subscribe.win10widgets.com"][!ShowMeter SubscribeButtonEdge][!ShowMeter SubscribeButtonCenter]
	MouseOverAction=[!ShowMeter SubscribeButtonHoverEdge]
	MouseLeaveAction=[!HideMeter SubscribeButtonHoverEdge][!ShowMeter SubscribeButtonEdge][!ShowMeter SubscribeButtonCenter]

	DynamicVariables=1

	[SubscribeButtonHoverEdge]
	; Shows transparent white edge when mouse is hovering over button. Also acts as white overlay when button is pressed.
	Meter=Image
	X=([SubscribeButton:X]-1)
	Y=([SubscribeButton:Y]-1)
	W=148
	H=32
	SolidColor=#TransparentWhite2#

	Hidden=1

	[SubscribeButtonCenter]
	; Shows smaller version of subscribe button; shown when button is not pressed.
	Meter=Image
	X=([SubscribeButton:X]+1)
	Y=([SubscribeButton:Y]+1)
	W=(148-4)
	H=(32-4)
	SolidColor=#SubscribeGreen#
	DynamicVariables=1


	[SubscribeButtonText]
	; Shows text on subscribe button (i.e. "Subscribe").
	Meter=String
	MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
	X=[SubscribeText:X]
	Y=([SubscribeButton:Y]+5)
	Text="Подписаться!!"
	FontFace=Segoe UI Semibold


[DonateText]
; Shows donate text.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=[SubscribeText:X]
Y=40R
H=40
Text="Если ты любишь свой новый раб. стол, #CRLF# пожалуйста пожертвуй на мое обучение:"


	; Donate button

	[DonateButtonEdge]
	; Shows 1px edge of donate button; hidden when button is pressed.
	Meter=Image
	X=([DonateButton:X]-1)
	Y=([DonateButton:Y]-1)
	W=148
	H=32
	SolidColor=#DonatePurple#

	DynamicVariables=1

	[DonateButton]
	; Shows donate button; controls mouse behavior when interacting with button.
	Meter=Image
	X=[SubscribeButton:X]
	Y=([DonateText:Y]+54)
	;W=([DonateButtonEdge:W]-2)
	;H=([DonateButtonEdge:H]-2)
	W=(148-2)
	H=(32-2)
	SolidColor=#DonatePurple#
	LeftMouseDownAction=[!HideMeter DonateButtonEdge][!HideMeter DonateButtonCenter]
	LeftMouseUpAction=["http://donate.win10widgets.com"][!ShowMeter DonateButtonEdge][!ShowMeter DonateButtonCenter]
	MouseOverAction=[!ShowMeter DonateButtonHoverEdge]
	MouseLeaveAction=[!HideMeter DonateButtonHoverEdge][!ShowMeter DonateButtonEdge][!ShowMeter DonateButtonCenter]

	DynamicVariables=1

	[DonateButtonHoverEdge]
	; Shows transparent white edge when mouse is hovering over button. Also acts as white overlay when button is pressed.
	Meter=Image
	X=([DonateButton:X]-1)
	Y=([DonateButton:Y]-1)
	W=148
	H=32
	SolidColor=#TransparentWhite2#

	Hidden=1

	[DonateButtonCenter]
	; Shows smaller version of donate button; shown when button is not pressed.
	Meter=Image
	X=([DonateButton:X]+1)
	Y=([DonateButton:Y]+1)
	W=(148-4)
	H=(32-4)
	SolidColor=#DonatePurple#
	DynamicVariables=1


	[DonateButtonText]
	; Shows text on donate button (i.e. "Donate").
	Meter=String
	MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
	X=[DonateText:X]
	Y=([DonateButton:Y]+5)
	Text="Пожертвовать"
	FontFace=Segoe UI Semibold


[ShareText]
; Shows share text.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=425
Text="Если ты любишь свой новый рабочий стол, пожалуйста поделись:"


	; Facebook button

	[FacebookButtonEdge]
	; Shows 1px edge of Facebook button; hidden when button is pressed.
	Meter=Image
	X=([FacebookButton:X]-1)
	Y=([FacebookButton:Y]-1)
	W=148
	H=32
	SolidColor=#FacebookBlue#

	DynamicVariables=1

	[FacebookButton]
	; Shows Facebook button; controls mouse behavior when interacting with button.
	Meter=Image
	X=72
	Y=([ShareText:Y]+35)
	;W=([FacebookButtonEdge:W]-2)
	;H=([FacebookButtonEdge:H]-2)
	W=(148-2)
	H=(32-2)
	SolidColor=#FacebookBlue#
	LeftMouseDownAction=[!HideMeter FacebookButtonEdge][!HideMeter FacebookButtonCenter]
	LeftMouseUpAction=["http://fb.win10widgets.com"][!ShowMeter FacebookButtonEdge][!ShowMeter FacebookButtonCenter]
	MouseOverAction=[!ShowMeter FacebookButtonHoverEdge]
	MouseLeaveAction=[!HideMeter FacebookButtonHoverEdge][!ShowMeter FacebookButtonEdge][!ShowMeter FacebookButtonCenter]

	DynamicVariables=1

	[FacebookButtonHoverEdge]
	; Shows transparent white edge when mouse is hovering over button. Also acts as white overlay when button is pressed.
	Meter=Image
	X=([FacebookButton:X]-1)
	Y=([FacebookButton:Y]-1)
	W=148
	H=32
	SolidColor=#TransparentWhite2#

	Hidden=1

	[FacebookButtonCenter]
	; Shows smaller version of Facebook button; shown when button is not pressed.
	Meter=Image
	X=([FacebookButton:X]+1)
	Y=([FacebookButton:Y]+1)
	W=(148-4)
	H=(32-4)
	SolidColor=#FacebookBlue#
	DynamicVariables=1

	[FacebookButtonText]
	; Shows text on Facebook button (i.e. "Facebook").
	Meter=String
	MeterStyle=StyleSmallText | StyleWhiteText
	X=([FacebookButton:X]+15)
	Y=([FacebookButton:Y]+5)
	Text="Поделись на FB!"
	FontFace=Segoe UI Semibold


	
	; Twitter button

	[TwitterButtonEdge]
	; Shows 1px edge of Twitter button; hidden when button is pressed.
	Meter=Image
	X=([TwitterButton:X]-1)
	Y=([TwitterButton:Y]-1)
	W=148
	H=32
	SolidColor=#TwitterBlue#

	DynamicVariables=1

	[TwitterButton]
	; Shows Twitter button; controls mouse behavior when interacting with button.
	Meter=Image
	X=([FacebookButton:X]+170)
	Y=[FacebookButton:Y]
	;W=([TwitterButtonEdge:W]-2)
	;H=([TwitterButtonEdge:H]-2)
	W=(148-2)
	H=(32-2)
	SolidColor=#TwitterBlue#
	LeftMouseDownAction=[!HideMeter TwitterButtonEdge][!HideMeter TwitterButtonCenter]
	LeftMouseUpAction=["http://tweet.win10widgets.com"][!ShowMeter TwitterButtonEdge][!ShowMeter TwitterButtonCenter]
	MouseOverAction=[!ShowMeter TwitterButtonHoverEdge]
	MouseLeaveAction=[!HideMeter TwitterButtonHoverEdge][!ShowMeter TwitterButtonEdge][!ShowMeter TwitterButtonCenter]

	DynamicVariables=1

	[TwitterButtonHoverEdge]
	; Shows transparent white edge when mouse is hovering over button. Also acts as white overlay when button is pressed.
	Meter=Image
	X=([TwitterButton:X]-1)
	Y=([TwitterButton:Y]-1)
	W=148
	H=32
	SolidColor=#TransparentWhite2#

	Hidden=1

	[TwitterButtonCenter]
	; Shows smaller version of Twitter button; shown when button is not pressed.
	Meter=Image
	X=([TwitterButton:X]+1)
	Y=([TwitterButton:Y]+1)
	W=(148-4)
	H=(32-4)
	SolidColor=#TwitterBlue#
	DynamicVariables=1


	[TwitterButtonText]
	; Shows text on Twitter button (i.e. "Twitter").
	Meter=String
	MeterStyle=StyleSmallText | StyleWhiteText
	X=([TwitterButton:X]+40)
	Y=([TwitterButton:Y]+5)
	Text="Твитни!"
	FontFace=Segoe UI Semibold

	
	
	; Pinterest button

	[PinterestButtonEdge]
	; Shows 1px edge of Pinterest button; hidden when button is pressed.
	Meter=Image
	X=([PinterestButton:X]-1)
	Y=([PinterestButton:Y]-1)
	W=148
	H=32
	SolidColor=#PinterestRed#

	DynamicVariables=1

	[PinterestButton]
	; Shows Pinterest button; controls mouse behavior when interacting with button.
	Meter=Image
	X=([TwitterButton:X]+170)
	Y=[FacebookButton:Y]
	;W=([PinterestButtonEdge:W]-2)
	;H=([PinterestButtonEdge:H]-2)
	W=(148-2)
	H=(32-2)
	SolidColor=#PinterestRed#
	LeftMouseDownAction=[!HideMeter PinterestButtonEdge][!HideMeter PinterestButtonCenter]
	LeftMouseUpAction=["http://pin.win10widgets.com"][!ShowMeter PinterestButtonEdge][!ShowMeter PinterestButtonCenter]
	MouseOverAction=[!ShowMeter PinterestButtonHoverEdge]
	MouseLeaveAction=[!HideMeter PinterestButtonHoverEdge][!ShowMeter PinterestButtonEdge][!ShowMeter PinterestButtonCenter]

	DynamicVariables=1

	[PinterestButtonHoverEdge]
	; Shows transparent white edge when mouse is hovering over button. Also acts as white overlay when button is pressed.
	Meter=Image
	X=([PinterestButton:X]-1)
	Y=([PinterestButton:Y]-1)
	W=148
	H=32
	SolidColor=#TransparentWhite2#

	Hidden=1

	[PinterestButtonCenter]
	; Shows smaller version of Pinterest button; shown when button is not pressed.
	Meter=Image
	X=([PinterestButton:X]+1)
	Y=([PinterestButton:Y]+1)
	W=(148-4)
	H=(32-4)
	SolidColor=#PinterestRed#
	DynamicVariables=1


	[PinterestButtonText]
	; Shows text on Pinterest button (i.e. "Pinterest").
	Meter=String
	MeterStyle=StyleSmallText | StyleWhiteText
	X=([PinterestButton:X]+40)
	Y=([PinterestButton:Y]+5)
	Text="Закрепи!"
	FontFace=Segoe UI Semibold

	
	
	; GooglePlus button

	[GooglePlusButtonEdge]
	; Shows 1px edge of GooglePlus button; hidden when button is pressed.
	Meter=Image
	X=([GooglePlusButton:X]-1)
	Y=([GooglePlusButton:Y]-1)
	W=148
	H=32
	SolidColor=#GooglePlusRed#

	DynamicVariables=1

	[GooglePlusButton]
	; Shows GooglePlus button; controls mouse behavior when interacting with button.
	Meter=Image
	X=([PinterestButton:X]+170)
	Y=[FacebookButton:Y]
	;W=([GooglePlusButtonEdge:W]-2)
	;H=([GooglePlusButtonEdge:H]-2)
	W=(148-2)
	H=(32-2)
	SolidColor=#GooglePlusRed#
	LeftMouseDownAction=[!HideMeter GooglePlusButtonEdge][!HideMeter GooglePlusButtonCenter]
	LeftMouseUpAction=["http://gplus.win10widgets.com"][!ShowMeter GooglePlusButtonEdge][!ShowMeter GooglePlusButtonCenter]
	MouseOverAction=[!ShowMeter GooglePlusButtonHoverEdge]
	MouseLeaveAction=[!HideMeter GooglePlusButtonHoverEdge][!ShowMeter GooglePlusButtonEdge][!ShowMeter GooglePlusButtonCenter]

	DynamicVariables=1

	[GooglePlusButtonHoverEdge]
	; Shows transparent white edge when mouse is hovering over button. Also acts as white overlay when button is pressed.
	Meter=Image
	X=([GooglePlusButton:X]-1)
	Y=([GooglePlusButton:Y]-1)
	W=148
	H=32
	SolidColor=#TransparentWhite2#

	Hidden=1

	[GooglePlusButtonCenter]
	; Shows smaller version of GooglePlus button; shown when button is not pressed.
	Meter=Image
	X=([GooglePlusButton:X]+1)
	Y=([GooglePlusButton:Y]+1)
	W=(148-4)
	H=(32-4)
	SolidColor=#GooglePlusRed#
	DynamicVariables=1


	[GooglePlusButtonText]
	; Shows text on GooglePlus button (i.e. "GooglePlus").
	Meter=String
	MeterStyle=StyleSmallText | StyleWhiteText
	X=([GooglePlusButton:X]+15)
	Y=([GooglePlusButton:Y]+5)
	Text="Поделись на G+!"
	FontFace=Segoe UI Semibold

