[Buttonbar]
Buttoncount=38
button1=wcmicon2.dll,20
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=0
menu1=Основная панель
button2=wcmicon2.dll,3
cmd2=%COMMANDER_PATH%\System.bar
iconic2=0
menu2=Системная панель
button3=wcmicon2.dll,4
cmd3=%COMMANDER_PATH%\Software.bar
iconic3=0
menu3=Программная панель
button4=
iconic4=0
button5=wcmikons.dll
cmd5=control sysdm.cpl,,1
iconic5=0
menu5=Система
button6=wcmikons.dll,1
cmd6=control.exe
iconic6=0
menu6=Панель управления
button7=wcmikons.dll,2
cmd7=desk.cpl
iconic7=0
menu7=Свойства экрана
button8=wcmikons.dll,4
cmd8=devmgmt.msc
iconic8=0
menu8=Диспетчер устройств
button9=wcmikons.dll,5
cmd9=control
param9=netconnections
iconic9=0
menu9=Сетевые подключения
button10=
iconic10=0
button11=wcmikons.dll,6
cmd11=regedit.exe
iconic11=0
menu11=Редактор реестра
button12=wcmikons.dll,19
cmd12=%COMMANDER_PATH%\Utilites\RegFromApp\RegFromApp.exe
path12=%COMMANDER_PATH%\Utilites\RegFromApp\
iconic12=0
menu12=Отслеживание изменений в реестре для выбранного процесса
button13=gpedit.dll
cmd13=gpedit.msc
iconic13=0
menu13=Редактор групповых политик
button14=wcmikons.dll,8
cmd14=cmd.exe
iconic14=0
menu14=Командная строка
button15=wcmikons.dll,9
cmd15=dxdiag.exe
iconic15=0
menu15=DirectX
button16=wcmikons.dll,10
cmd16=msconfig.exe
path16=C:\Windows\Sysnative\
iconic16=0
menu16=Настройка системы
button17=wcmikons.dll,11
cmd17=control userpasswords
iconic17=0
menu17=Учетные записи пользователей
button18=
iconic18=0
button19=wcmikons.dll,12
cmd19=compmgmt.msc
iconic19=0
menu19=Управление компьютером
button20=wcmikons.dll,13
cmd20=services.msc
iconic20=0
menu20=Службы
button21=imageres.dll,202
cmd21=%COMMANDER_PATH%\Software\Portable\Utilities\Hideupdates.diagcab
path21=%COMMANDER_PATH%\Software\Portable\Utilities\
button22=imageres.dll,138
iconic23=0
button24=imageres.dll,229
cmd24=%COMMANDER_PATH%\Software\Portable\PC Info\Cmd commands\Command.txt
path24=%COMMANDER_PATH%\Software\Portable\PC Info\Cmd commands\
iconic24=0
menu24=Команды для конслольной строки
button25=%COMMANDER_PATH%\Software\Portable\Resource Hacker\ResourceHackerPortable.exe
cmd25=%COMMANDER_PATH%\Software\Portable\Resource Hacker\ResourceHackerPortable.exe
path25=%COMMANDER_PATH%\Software\Portable\Resource Hacker\
iconic25=0
menu25=Resource Hacker
button26=%COMMANDER_PATH%\Software\Portable\Moverator\Moverator.exe
cmd26=%COMMANDER_PATH%\Software\Portable\Moverator\Moverator.exe
path26=%COMMANDER_PATH%\Software\Portable\Moverator\
iconic26=0
menu26=Moverator - генерация случайных паролей
button27=%COMMANDER_PATH%\Software\Portable\DDU\Display Driver Uninstaller.exe
cmd27=%COMMANDER_PATH%\Software\Portable\DDU\Display Driver Uninstaller.exe
path27=%COMMANDER_PATH%\Software\Portable\DDU\
iconic27=0
button28=%COMMANDER_PATH%\Software\Portable\Win 10 Tweaker\Win 10 Tweaker\Win 10 Tweaker 15.2.exe
iconic29=0
button30=wcmikons.dll,22
cmd30=cm_OpenDrives
iconic30=0
menu30=Мой компьютер
button31=wcmikons.dll,23
cmd31=cm_OpenRecycled
iconic31=0
menu31=Корзина
button32=wcmikons.dll,20
cmd32=cd %WINDIR%
iconic32=0
menu32=Папка Windows
button33=wcmikons.dll,21
cmd33=cd %WINDIR%\SYSTEM32
iconic33=0
menu33=Папка System32
button34=wcmikons.dll,24
cmd34=cd %TEMP%
iconic34=0
menu34=Папка Temp
button35=wcmikons.dll,27
cmd35=cd %$PERSONAL%
iconic35=0
menu35=Мои документы
button36=wcmikons.dll,25
cmd36=cd %ProgramFiles%
iconic36=0
menu36=Папка Program Files
button37=wcmikons.dll,26
cmd37=cd %USERPROFILE%
iconic37=0
menu37=Папка пользователя
menu21=Утилита скрывающая обновления Windows
button38=wcmikons.dll,28
cmd38=cd %$COMMON_APPDATA%
menu38=Папка Application Data
iconic38=0
cmd28=""%COMMANDER_PATH%\Software\Portable\Win 10 Tweaker\Win 10 Tweaker\Win 10 Tweaker 15.2.exe""
path28=%COMMANDER_PATH%\Software\Portable\Win 10 Tweaker\Win 10 Tweaker\
menu27=Display Driver Uninstaller – программа для полного удаления драйверов графических адаптеров AMD, NVIDIA и Intel
cmd22=%COMMANDER_PATH%\Software\Portable\Utilities\troubleshooting update issues.diagcab
path22=%COMMANDER_PATH%\Software\Portable\Utilities\
menu22=Утилита для устранения проблем с обновлениями Windows
menu28=Win 10 Tweaker
