[Rainmeter]
Update=100
Author= -HipHopium-
DynamicVariables=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterBackground]
Meter=Image
ImageName=#@#Power.png
X=81
Y=0
W=439
H=40
AntiAlias=1
ImageAlpha=#ImageAlpha#

[MeterBorder]
Meter=IMAGE
ImageName=#@#Border.png
X=80
H=40
W=1
Y=0

[MeterBorder2]
Meter=IMAGE
ImageName=#@#Border.png
X=211
H=20
W=1
Y=10

[MeterBorder3]
Meter=IMAGE
ImageName=#@#Border.png
X=425
H=20
W=1
Y=10

[MeterBorder4]
Meter=IMAGE
ImageName=#@#Border.png
X=520
H=40
W=1
Y=0
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterShutDown]
Meter=IMAGE
ImageName=#@#ShutDown.png
X=91
Y=5
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterShutDown ImageTint 255,0,0][!Redraw]
MouseLeaveAction=[!SetOption MeterShutDown ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=shutdown.exe -s -t 00

[MeterRestart]
Meter=IMAGE
ImageName=#@#Restart.png
X=131
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterRestart ImageTint 4,182,34][!Redraw]
MouseLeaveAction=[!SetOption MeterRestart ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=shutdown.exe -r -t 00

[MeterLogOff]
Meter=IMAGE
ImageName=#@#LogOff.png
X=171
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterLogOff ImageTint 163,99,3][!Redraw]
MouseLeaveAction=[!SetOption MeterLogOff ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=logoff.exe

[MeterSteamDir]
Meter=IMAGE
ImageName=#@#Documents.png
X=225
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterSteamDir ImageTint 0,146,255][!Redraw]
MouseLeaveAction=[!SetOption MeterSteamDir ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=!Execute ["D:\Maxidrom\Programs\Steam"]

[MeterPicture]
Meter=IMAGE
ImageName=#@#Picture.png
X=265
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterPicture ImageTint 0,146,255][!Redraw]
MouseLeaveAction=[!SetOption MeterPicture ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=!Execute ["D:\Favorites\Pictures"]

[MeterMusic]
Meter=IMAGE
ImageName=#@#Music.png
X=305
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterMusic ImageTint 0,146,255][!Redraw]
MouseLeaveAction=[!SetOption MeterMusic ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=!Execute ["D:\Favorites\Music"]

[MeterVideo]
Meter=IMAGE
ImageName=#@#Video.png
X=345
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterVideo ImageTint 0,146,255][!Redraw]
MouseLeaveAction=[!SetOption MeterVideo ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=!Execute ["D:\Favorites\Videos"]

[MeterDownloads]
Meter=IMAGE
ImageName=#@#Downloads.png
X=385
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterDownloads ImageTint 0,146,255][!Redraw]
MouseLeaveAction=[!SetOption MeterDownloads ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=!Execute ["D:\Загрузки"]

[MeterPicker]
Meter=IMAGE
ImageName=#@#Picker.png
X=439
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterPicker ImageTint 178,178,178][!Redraw]
MouseLeaveAction=[!SetOption MeterPicker ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=!Execute ["D:\Maxidrom\Programs\SAM.Picker\SAM.Picker.exe"]

[MeterTelegram]
Meter=IMAGE
ImageName=#@#Telegram.png
X=479
Y=r
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterTelegram ImageTint 178,178,178][!Redraw]
MouseLeaveAction=[!SetOption MeterTelegram ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=!Execute ["C:\Users\Alex\AppData\Roaming\Telegram Desktop\Telegram.exe"]