[Rainmeter]
Update=100
Author= -HipHopium-
DynamicVariables=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterBackground]
Meter=Image
ImageName=#@#Power.png
X=0
Y=0
W=300
H=80
AntiAlias=1
ImageAlpha=#ImageAlpha#

[MeterBorder1]
Meter=IMAGE
ImageName=#@#Border.png
X=0
H=80
W=1
Y=0

[MeterBorder2]
Meter=IMAGE
ImageName=#@#Border.png
X=0
H=1
W=300
Y=0

[MeterBorder3]
Meter=IMAGE
ImageName=#@#Border.png
X=0
H=1
W=300
Y=79

[MeterBorder4]
Meter=IMAGE
ImageName=#@#Border.png
X=300
H=80
W=1
Y=0
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterShutDown]
Meter=IMAGE
ImageName=#@#ShutDown.png
X=10
Y=5
W=30
AntiAlias=1
MouseOverAction=[!SetOption MeterShutDown ImageTint 255,0,0][!Redraw]
MouseLeaveAction=[!SetOption MeterShutDown ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=shutdown.exe -s -t 00

[MeterRestart]
Meter=IMAGE
ImageName=#@#RestartBigHover.png
X=70
Y=r
W=60
AntiAlias=1
MouseOverAction=[!SetOption MeterShutDown ImageTint 255,212,0][!Redraw]
MouseLeaveAction=[!SetOption MeterRestart ImageTint 255,255,255][!Redraw]
LeftMouseDownAction=shutdown.exe -r -t 00

