<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Maultosar Repacks</title>
  <link rel="icon" href="../Updater/favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <html lang="en" class="full-height">
  <!--Main Navigation-->
  <header>
    <!--Navbar -->
 <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand waves-effect btn-rounded waves-light" href="../Updater/engine.html" style="padding: 13px 15px !important;">
    <span style="color: #14A5F4;font-family: 'Google Sans';">
    <i class="fas fa-angle-right"></i></span><span id="blink">_</span>
    <span style="color: #14A5F4;font-family: 'Google Sans'; margin: 0px 0px 0px -5px">maultosar</span>
    <span style="color: #F1F2F6;font-family: 'Google Sans';position: relative;right: 5px;">.me</span>
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle btn-rounded" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false" style="font-family: 'Google Sans';">Total Сommander</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" style="font-family: 'Google Sans';" href="../Updater/portable.html">Portable</a>
          <a class="dropdown-item" style="font-family: 'Google Sans';" href="../Updater/installers.html">Установщики</a>
          <a class="dropdown-item" style="font-family: 'Google Sans';" href="../Updater/engine.html">Движок</a>
        </div>
      </li>
          </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link btn-rounded waves-effect waves-light" href="https://github.com/steegher">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn-rounded waves-effect waves-light" href="https://t.me/maultosar">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn-rounded waves-effect waves-light" href="https://www.youtube.com/user/NereisFaction">
          <i class="fab fa-youtube"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn-rounded waves-effect waves-light" href="https://vk.com/maultosar">
          <i class="fab fa-vk"></i>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link btn-rounded dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="fas fa-user"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" style="font-family: 'Google Sans';" href="https://mdbootstrap.com/docs/jquery/content/icons-list/">Стили</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    <!--Navbar -->
    <div class="view intro-2">
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container">
            <div class="white-text text-center wow fadeInUp" style="font-family: 'Google Sans';">
              <h2>Центр обновления Total Commander</h2>
              <h5><span style="color: #33b5e5; font-family: 'Google Sans'">Установщики</span></h5>
              <br>
              <p>В TC Maultosar Edition собраны самые необходимые программы после установки Windows</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Main Navigation-->
  <!--Main Layout-->
  <main class="text-center my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Table with panel -->
          <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="btn btn-success btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';" href="../Updater/portable.html">Portable</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-info btn-rounded waves-effect disabled" style="font-size: 16px; font-family: 'Google Sans';" href="../Updater/installers.html">Установщики</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-danger btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';" href="../Updater/engine.html">Движок</a>
      </li>
    </ul>
  </div>
  <table class="table table-striped table-responsive-md btn-table">
<thead class="grey lighten-1">
<tr>
  <th><span style="color: #ffffff; font-family: 'Google Sans'; font-size: 18px;">Название программы:</span></th>
  <th><span style="color: #ffffff; font-family: 'Google Sans'; font-size: 18px;">Версия:</span></th>
  <th><span style="color: #ffffff; font-family: 'Google Sans'; font-size: 18px;">Дата обновления:</span></th>
  <th><span style="color: #ffffff; font-family: 'Google Sans'; font-size: 18px;">Открыть в проводнике:</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://www.7-zip.org/" target="_blank">
  <i class="fas fa-file-archive mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">7-Zip</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">19.00</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">10.03.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\7-Zip" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="http://www.aimp.ru/?do=download&os=windows" target="_blank">
  <i class="fas fa-music mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">Aimp</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">4.60 RC 1, build 2137</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.07.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\AIMP" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://ru.wisecleaner.com/" target="_blank"><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://rsload.net/soft/security/29154-f-secure-freedom-vpn.html" target="_blank">
  <i class="fas fa-wifi mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">F-Secure Freedom VPN</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">2.27.5861</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">27.04.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\Freedom VPN" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/repacks/multimedia/108-faststone-capture.html" target="_blank">
  <i class="fas fa-camera mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">FastStone Capture</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">9.0</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">17.03.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\FS Capture" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/repacks/multimedia/149-faststone-image-viewer.html" target="_blank">
  <i class="fas fa-image mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">FastStone Image Viewer</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">7.3</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.06.2019</span></td>
  <td>  <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\FS Viewer" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/repacks/internet/15-idm.html" target="_blank">
  <i class="fas fa-download mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">Internet Download Manager</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">6.33.3</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.07.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\IDM" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://rsload.net/soft/cleaner-disk/9592-iobit-uninstaller.html" target="_blank">
  <i class="fas fa-trash-alt mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">IObit Uninstaller</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">9.0.1.24 RC</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.07.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\IOBit Uninstaller" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://rsload.net/soft/16043-kmsauto-net.html" target="_blank">
  <i class="fas fa-key mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">KMSAuto ++</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">1.5.5</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">03.04.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\KMSAuto" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://rsload.net/soft/cleaner-disk/10129-lockhunter.html" target="_blank">
  <i class="fas fa-unlock-alt mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">Lock Hunter</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">3.2.3.126</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">18.11.2017</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\Lock Hunter" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://potplayer.daum.net/" target="_blank">
  <i class="fas fa-play-circle mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">PotPlayer</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">1.7.18958</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">10.06.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\PotPlayer" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://www.rainmeter.net/" target="_blank">
  <i class="fas fa-tint mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">Rainmeter</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">4.3</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">19.03.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\Rainmeter" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/repacks/data/73-r-studio-8.html" target="_blank">
  <i class="fas fa-trash-restore mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">R-Studio</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">8.10 Build 173987</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">05.06.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\R-Studio" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/systemreq/31-microsoft-visual-c-2005-2008-2010-2012-2013-2017-redistributable-package.html" target="_blank">
  <i class="fas fa-check-double mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">Microsoft Visual C++</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">19.07.19</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.07.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\System Redistributable" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://rsload.net/soft/cleaner-disk/17419-windirstat.html" target="_blank">
  <i class="fas fa-broom mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">WinDirStat</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">1.1.2</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">26.12.2017</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\WinDirStat" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://wisecleaner.com/wise-care-365.html" target="_blank">
  <i class="fas fa-shield-alt mr-2" style="color: #33b5e5; font-size: 20px;"></i> <span style="color: blue; font-family: 'Google Sans'; font-size: 20px;">Wise Care 365</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">5.3.6</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">24.07.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Installers\Wise Care 365" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
</tbody>
</table>
</div>
  <!--Table-->
        </div>
      </div>
    </div>
  </main>
  <!--Main Layout-->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
</body>
</html>
