<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Maultosar Repacks</title>
  <link rel="icon" href="../Updater/favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <html lang="en" class="full-height">
  <!--Main Navigation-->
  <header>
    <!--Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand waves-effect btn-rounded waves-light" href="../Updater/engine.html" style="padding: 13px 15px !important;">
    <span style="color: #14A5F4;font-family: 'Google Sans';">
    <i class="fas fa-angle-right"></i></span><span id="blink">_</span>
    <span style="color: #14A5F4;font-family: 'Google Sans'; margin: 0px 0px 0px -5px">maultosar</span>
    <span style="color: #F1F2F6;font-family: 'Google Sans';position: relative;right: 5px;">.me</span>
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle btn-rounded" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false" style="font-family: 'Google Sans';">Total Сommander</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" style="font-family: 'Google Sans';" href="../Updater/portable.html">Portable</a>
          <a class="dropdown-item" style="font-family: 'Google Sans';" href="../Updater/installers.html">Установщики</a>
          <a class="dropdown-item" style="font-family: 'Google Sans';" href="../Updater/engine.html">Движок</a>
        </div>
      </li>
          </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link waves-effect btn-rounded waves-light" href="https://github.com/steegher">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-effect btn-rounded waves-light" href="https://t.me/maultosar">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-effect btn-rounded waves-light" href="https://www.youtube.com/user/NereisFaction">
          <i class="fab fa-youtube"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-effect btn-rounded waves-light" href="https://vk.com/maultosar">
          <i class="fab fa-vk"></i>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle btn-rounded" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="fas fa-user"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" style="font-family: 'Google Sans';" href="https://mdbootstrap.com/docs/jquery/content/icons-list/">Стили</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    <!--Navbar -->
    <div class="view intro-2">
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container">
            <div class="white-text text-center wow fadeInUp" style="font-family: 'Google Sans';">
              <h2>Центр обновления Total Commander</h2>
              <h5><span style="color: #32e568; font-family: 'Google Sans'">Portable</span></h5>
              <br>
              <p>Самые необходимые программы и утилиты, не требующие установки</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Main Navigation-->
  <!--Main Layout-->
  <main class="text-center my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Table with panel -->
          <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="btn btn-success btn-rounded waves-effect disabled" style="font-size: 16px; font-family: 'Google Sans';" href="../Updater/portable.html">Portable</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-info btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';" href="../Updater/installers.html">Установщики</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-danger btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';" href="../Updater/engine.html">Движок</a>
      </li>
    </ul>
  </div>
  <table class="table table-striped table-responsive-md btn-table">
<thead class="grey lighten-1">
<tr>
  <th><span style="color: #ffffff; font-family: 'Google Sans'; font-size: 18px;">Название программы:</span></th>
  <th><span style="color: #ffffff; font-family: 'Google Sans'; font-size: 18px;">Версия:</span></th>
  <th><span style="color: #ffffff; font-family: 'Google Sans'; font-size: 18px;">Дата обновления:</span></th>
  <th><span style="color: #ffffff; font-family: 'Google Sans'; font-size: 18px;">Открыть в проводнике:</span></th>
</tr>
</thead>
<tbody>
<tr>
    <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/repacks/internet/94-4k-video-downloader.html" target="_blank">
	<i class="fas fa-cloud-download-alt mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">4K Video Downloader</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">4.8.0.2852</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.07.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\4KVideoDownloaderPortable" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
   <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/repacks/system/119-aida64.html" target="_blank">
	<i class="fas fa-microchip mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">AIDA64 Business</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">6.00.5100</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">05.06.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\AIDA64" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
<td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://www.comss.ru/page.php?id=1064" target="_blank">
	<i class="fas fa-window-restore mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">Autoruns</span></a></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">13.96</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.07.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\Autoruns" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="http://crapware.aidf.org/" target="_blank">
  <i class="fas fa-file-code mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">Clickermann</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">4.13<span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.03.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\Clickermann" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://www.comss.ru/page.php?id=5117" target="_blank">
  <i class="fas fa-magic mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">DISM++</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">10.1.1000.100<span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">18.06.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\DISM" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://www.sordum.org/7952/dns-jumper-v2-1/" target="_blank">
  <i class="fas fa-server mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">Dns Jumper</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">2.1<span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">03.04.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\DnsJumper" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://rsload.net/soft/manager/14143-iobit-driver-booster.html" target="_blank">
  <i class="fas fa-tools mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">IObit Driver Booster</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">6.6.0.455<span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.07.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\IObitDriverBooster" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://notepad-plus-plus.org/download/" target="_blank">
  <i class="fas fa-file-alt mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">Notepad++</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">7.7.1<span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">21.07.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\Notepad++" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://rsload.net/soft/editor/9133-resource-hacker.html" target="_blank">
  <i class="fas fa-project-diagram mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">Resource Hacker</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">5.1.7.343<span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">03.04.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\Resource Hacker" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://github.com/gibbed/SteamAchievementManager/releases" target="_blank">
  <i class="fas fa-star-half-alt mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">SAM.Picker</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">7.0.25<span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">05.06.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\SAM.Picker" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="http://systemexplorer.net/ru" target="_blank">
  <i class="fas fa-tasks mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">System Explorer</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">7.0.0<span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">20.04.2019</span></td>
 <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\SystemExplorer" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
</td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://rsload.net/soft/traffic/8601-teamviewer.html" target="_blank">
    <i class="fas fa-chalkboard-teacher mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">TeamViewer</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">14.2.8352</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">20.04.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\Team Viewer" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/repacks/data/150-ultraiso.html" target="_blank">
    <i class="fas fa-compact-disc mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">UltraISO</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">9.7.1.3519</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">20.04.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\UltraISO" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
<tr>
  <td><a class="btn_default btn-rounded waves-effect" style="padding: .20rem 1.10rem" href="https://repack.me/software/repacks/internet/246-utorrent.html" target="_blank">
    <i class="fas fa-skull-crossbones mr-2" style="color: #32e568; font-size: 20px;"></i><span style="color: green; font-family: 'Google Sans'; font-size: 20px;">uTorrent</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">3.5.5.45311</span></td>
  <td><span style="color: #686868; font-family: 'Google Sans'; font-size: 18px;">24.07.2019</span></td>
  <td>
   <a class="btn btn-outline-default btn-rounded waves-effect" style="font-size: 16px; font-family: 'Google Sans';"
   href="maultosar://D:\Maxidrom\Programs\Total Commander\Software\Portable\uTorrent" role="button">Открыть
     <i class="far fa-window-maximize" style="font-size: 16px;"></i>
   </a>
  </td>
</tr>
</tbody>
</table>
</div>
  <!--Table-->
        </div>
      </div>
    </div>
  </main>
  <!--Main Layout-->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
</body>
</html>
