[eng]
Name=Name
Location=Location
Command Line=Command Line
Executable=Executable
Parameters=Parameters
Comments=Comments
Enabled=Enabled
Executable - Company Name=Executable - Company Name
Executable - Copyright=Executable - Copyright
Executable - File Version=Executable - File Version
Executable - Product Version=Executable - Product Version
Executable - File Version (fixed)=Executable - File Version (fixed)
Executable - Product Version (fixed)=Executable - Product Version (fixed)
Executable - Product Name=Executable - Product Name
Executable - Description=Executable - Description
Executable - Internal Name=Executable - Internal Name
Executable - Original Filename=Executable - Original Filename
Executable - Comments=Executable - Comments
Executable - 32 bit=Executable - 32 bit
Executable - 64 bit=Executable - 64 bit
Executable - Architecture=Executable - Architecture

[deu]
Name=Name
Location=Ort
Command Line=Kommandozeile
Executable=Ausfьhrbare Datei
Parameters=Parameter
Comments=Kommentare
Enabled=Aktiviert
Executable - Company Name=Datei - Firma
Executable - Copyright=Datei - Copyright
Executable - File Version=Datei - Dateiversion
Executable - Product Version=Datei - Produktversion
Executable - File Version (fixed)=Datei - Dateiversion (fixed)
Executable - Product Version (fixed)=Datei - Produktversion (fixed)
Executable - Product Name=Datei - Produktname
Executable - Description=Datei - Beschreibung
Executable - Internal Name=Datei - Interner Name
Executable - Original Filename=Datei - Originaldateiname
Executable - Comments=Datei - Kommentare
Executable - 32 bit=Datei - 32 bit
Executable - 64 bit=Datei - 64 bit
Executable - Architecture=Datei - Architektur

[rus]
Name=Название
Location=Размещение
Command Line=Командная строка
Executable=Исполняемый файл
Parameters=Параметры
Comments=Комментарии
Enabled=Включено
Executable - Company Name=Исполняемый файл - Название компании
Executable - Copyright=Исполняемый файл - Copyright
Executable - File Version=Исполняемый файл - Версия файла
Executable - Product Version=Исполняемый файл - Версия программы
Executable - File Version (fixed)=Исполняемый файл - Версия файла (исправлено)
Executable - Product Version (fixed)=Исполняемый файл - Версия программы (исправлено)
Executable - Product Name=Исполняемый файл - Название программы
Executable - Description=Исполняемый файл - Описание
Executable - Internal Name=Исполняемый файл - Внутреннее название
Executable - Original Filename=Исполняемый файл - Оригинальное название
Executable - Comments=Исполняемый файл - Комментарии
Executable - 32 bit=Исполняемый файл - 32 bit
Executable - 64 bit=Исполняемый файл - 64 bit
Executable - Architecture=Исполняемый файл - Архитектура

[dan]
Name=Navn
Location=Placering
Command Line=Kommandolinje
Executable=Exe-fil
Parameters=Parametere
Comments=Kommentarer
Enabled=Aktiveret
Executable - Company Name=Exe-fil - Firmanavn
Executable - Copyright=Exe-fil - Copyright
Executable - File Version=Exe-fil - Filversion
Executable - Product Version=Exe-fil - Produktversion
Executable - File Version (fixed)=Exe-fil - Filversion (fast)
Executable - Product Version (fixed)=Exe-fil - Produktversion (fast)
Executable - Product Name=Exe-fil - Produktnavn
Executable - Description=Exe-fil - Beskrivelse
Executable - Internal Name=Exe-fil - Internt Navn
Executable - Original Filename=Exe-fil - Originalt Filnavn
Executable - Comments=Exe-fil - Kommentarer
Executable - 32 bit=Exe-fil - 32 bit
Executable - 64 bit=Exe-fil - 64 bit
Executable - Architecture=Exe-fil - Arkitektur
