[eng]
Service Name=Service Name
Display Name=Display Name
State=State
PID=PID
Startup Type=Startup Type
Description=Description
Log on as=Log on as
Executable Path=Executable Path
Service DLL=Service DLL
Own Process=Own Process
Interactive=Interactive
Executable - Company Name=Executable - Company Name
Executable - Copyright=Executable - Copyright
Executable - File Version=Executable - File Version
Executable - Product Version=Executable - Product Version
Executable - File Version (fixed)=Executable - File Version (fixed)
Executable - Product Version (fixed)=Executable - Product Version (fixed)
Executable - Product Name=Executable - Product Name
Executable - Description=Executable - Description
Executable - Internal Name=Executable - Internal Name
Executable - Original Filename=Executable - Original Filename
Executable - Comments=Executable - Comments
Executable - 32 bit=Executable - 32 bit
Executable - 64 bit=Executable - 64 bit
Executable - Architecture=Executable - Architecture

[deu]
Service Name=Dienstname
Display Name=Anzeigename
State=Status
PID=PID
Startup Type=Starttyp
Description=Beschreibung
Log on as=Anmelden als
Executable Path=Ausführbare Datei
Service DLL=Service DLL
Own Process=Eigener Prozess
Interactive=Interaktiv
Executable - Company Name=Datei - Firma
Executable - Copyright=Datei - Copyright
Executable - File Version=Datei - Dateiversion
Executable - Product Version=Datei - Produktversion
Executable - File Version (fixed)=Datei - Dateiversion (fixed)
Executable - Product Version (fixed)=Datei - Produktversion (fixed)
Executable - Product Name=Datei - Produktname
Executable - Description=Datei - Beschreibung
Executable - Internal Name=Datei - Interner Name
Executable - Original Filename=Datei - Originaldateiname
Executable - Comments=Datei - Kommentare
Executable - 32 bit=Datei - 32 bit
Executable - 64 bit=Datei - 64 bit
Executable - Architecture=Datei - Architektur

[hun]
Service Name=Szolgáltatás neve
Display Name=Megjelenítési név
State=Állapot
Startup Type=Indítás típusa
Description=Leírás
Log on as=Bejelentkezés mint
Executable Path=Elérési út
Own Process=Saját folyamat
Interactive=Interaktív
Executable - Company Name=Futtatható állomány - Cégnév
Executable - Copyright=Futtatható állomány - Szerzoi jog
Executable - File Version=Futtatható állomány - Fájl verzió
Executable - Product Version=Futtatható állomány - Termék verzió
Executable - File Version (fixed)=Futtatható állomány - Fájl verzió (fixált)
Executable - Product Version (fixed)=Futtatható állomány - Termék verzió (fixált)
Executable - Product Name=Futtatható állomány - Termék neve
Executable - Description=Futtatható állomány - Leírás
Executable - Internal Name=Futtatható állomány - Belso név
Executable - Original Filename=Futtatható állomány - Eredeti fájlnév
Executable - Comments=Futtatható állomány - Megjegyzések
Executable - 32 bit=Futtatható állomány -32 bit
Executable - 64 bit=Futtatható állomány -64 bit
Executable - Architecture=Futtatható állomány - Architektúra

[dan]
Service Name=Navn på tjeneste
Display Name=Vist navn
State=Tjenestestatus
PID=PID
Startup Type=Starttype
Description=Beskrivelse
Log on as=Log på som
Executable Path=Sti til eksekverbar fil
Service DLL=Service DLL
Own Process=Egen proces
Interactive=Interaktiv
Executable - Company Name=Eksekverbar fil - Firmanavn
Executable - Copyright=Eksekverbar fil - Copyright
Executable - File Version=Eksekverbar fil - Filversion
Executable - Product Version=Eksekverbar fil - Produktversion
Executable - File Version (fixed)=Eksekverbar fil - Filversion (fixed)
Executable - Product Version (fixed)=Eksekverbar fil - Produktversion (fixed)
Executable - Product Name=Eksekverbar fil - Produktnavn
Executable - Description=Eksekverbar fil - Beskrivelse
Executable - Internal Name=Eksekverbar fil - Internt navn
Executable - Original Filename=Eksekverbar fil - Originale filnavn
Executable - Comments=Eksekverbar fil - Kommentarer
Executable - 32 bit=Eksekverbar fil - 32 bit
Executable - 64 bit=Eksekverbar fil - 64 bit
Executable - Architecture=Eksekverbar fil - Arkitektur

[ita]
Service Name=Nome Servizio
Display Name=Nome Mostrato
State=Stato
Startup Type=Tipo di Avvio
Description=Descrizione
Log on as=Collegato come
Executable Path=Percorso Eseguibile
Own Process=Processo Proprio
Interactive=Interattivo
Executable - Company Name=Eseguibile - Nome Azienda
Executable - Copyright=Eseguibile - Copyright
Executable - File Version=Eseguibile - Versione File
Executable - Product Version=Eseguibile - Versione Prodotto
Executable - File Version (fixed)=Eseguibile - Versione File (fisso)
Executable - Product Version (fixed)=Eseguibile - Versione Prodotto (fisso)
Executable - Product Name=Eseguibile - Nome Prodotto
Executable - Description=Eseguibile - Descrizione
Executable - Internal Name=Eseguibile - Nome Interno
Executable - Original Filename=Eseguibile - Nome File Originale
Executable - Comments=Eseguibile - Commenti
Executable - 32 bit=Eseguibile - 32 bit
Executable - 64 bit=Eseguibile - 64 bit
Executable - Architecture=Eseguibile - Architettura

[chn]
Service Name=·şÎñÃû³Æ
Display Name=ÏÔÊ¾Ãû³Æ
State=×´Ì¬
Startup Type=Æô¶¯ÀàĞÍ
Description=ÃèÊö
Log on as=µÇÂ¼Éí·İ
Executable Path=¿ÉÖ´ĞĞÎÄ¼şÂ·¾¶
Own Process=×Ô¼ºµÄ½ø³Ì
Interactive=½»»¥
Executable - Company Name=¿ÉÖ´ĞĞÎÄ¼ş - ¹«Ë¾Ãû
Executable - Copyright=¿ÉÖ´ĞĞÎÄ¼ş - °æÈ¨
Executable - File Version=¿ÉÖ´ĞĞÎÄ¼ş - ÎÄ¼ş°æ±¾
Executable - Product Version=¿ÉÖ´ĞĞÎÄ¼ş - ²úÆ·°æ±¾
Executable - File Version (fixed)=¿ÉÖ´ĞĞÎÄ¼ş - ÎÄ¼ş°æ±¾ (ĞŞ¸´)
Executable - Product Version (fixed)=¿ÉÖ´ĞĞÎÄ¼ş - ²úÆ·°æ±¾ (ĞŞ¸´)
Executable - Product Name=¿ÉÖ´ĞĞÎÄ¼ş - ²úÆ·Ãû³Æ
Executable - Description=¿ÉÖ´ĞĞÎÄ¼ş - ÃèÊö
Executable - Internal Name=¿ÉÖ´ĞĞÎÄ¼ş - ÄÚ²¿Ãû³Æ
Executable - Original Filename=¿ÉÖ´ĞĞÎÄ¼ş - Ô­Ê¼ÎÄ¼şÃû
Executable - Comments=¿ÉÖ´ĞĞÎÄ¼ş - ×¢ÊÍ
Executable - 32 bit=¿ÉÖ´ĞĞÎÄ¼ş - 32 bit
Executable - 64 bit=¿ÉÖ´ĞĞÎÄ¼ş - 64 bit
Executable - Architecture=¿ÉÖ´ĞĞÎÄ¼ş - Èí¼ş½á¹¹

[rus]
Service Name=Èìÿ ñëóæáû
Display Name=Âûâîäèìîå èìÿ
State=Ñîñòîÿíèå
Startup Type=Òèï çàïóñêà
Description=Îïèñàíèå
Log on as=Âõîä â ñèñòåìó
Executable Path=Èñïîëíÿåìûé ôàéë
Own Process=Ñîáñòâåííûé ïğîöåññ
Interactive=Âçàèìîäåéñòâèå
Executable - Company Name=Ïğèëîæåíèå - Íàçâàíèå êîìïàíèè
Executable - Copyright=Ïğèëîæåíèå - Àâòîğñêèå ïğàâà
Executable - File Version=Ïğèëîæåíèå - Âåğñèÿ ôàéëà
Executable - Product Version=Ïğèëîæåíèå - Âåğñèÿ ïğîäóêòà
Executable - File Version (fixed)=Ïğèëîæåíèå - Âåğñèÿ ôàéëà (èñïğàâëåíî)
Executable - Product Version (fixed)=Ïğèëîæåíèå - Âåğñèÿ ïğîäóêòà (èñïğàâëåíî)
Executable - Product Name=Ïğèëîæåíèå - Íàçâàíèå ïğîäóêòà
Executable - Description=Ïğèëîæåíèå - Îïèñàíèå
Executable - Internal Name=Ïğèëîæåíèå - Âíóòğåííåå èìÿ
Executable - Original Filename=Ïğèëîæåíèå - Èñõîäíîå èìÿ ôàéëà
Executable - Comments=Ïğèëîæåíèå - Êîììåíòàğèè
Executable - 32 bit=Ïğèëîæåíèå - 32 bit
Executable - 64 bit=Ïğèëîæåíèå - 64 bit
Executable - Architecture=Ïğèëîæåíèå - Àğõèòåêòóğà

[dut]
Service Name=Servicenaam
Display Name=Weergegeven naam
State=Status van service
Startup Type=Opstarttype
Description=Beschrijving
Log on as=Aanmelden als
Executable Path=Pad naar uitvoerbaar bestand
Own Process=Eigen proces
Interactive=Interactief
Executable - Company Name=Bestand - Bedrijfsnaam
Executable - Copyright=Bestand - Copyright
Executable - File Version=Bestand - Bestandsversie
Executable - Product Version=Bestand - Productversie
Executable - File Version (fixed)=Bestand - Bestandsversie (vast)
Executable - Product Version (fixed)=Bestand - Productversie (vast)
Executable - Product Name=Bestand - Productnaam
Executable - Description=Bestand - Beschrijving
Executable - Internal Name=Bestand - Interne naam
Executable - Original Filename=Bestand - Oorspronkelijke bestandsnaam
Executable - Comments=Bestand - Commentaar
Executable - 32 bit=Bestand - 32 bit
Executable - 64 bit=Bestand - 64 bit
Executable - Architecture=Bestand - Architectuur

[pol]
Service Name=Nazwa us³ugi
Display Name=Wyœwietlana nazwa
State=Stan
PID=PID
Startup Type=Typ uruchomienia
Description=Opis
Log on as=Zalogowana jako
Executable Path=Œcie¿ka pliku wykonywalnego
Service DLL=Us³uga DLL
Own Process=Proces w³asny
Interactive=Interaktywny
Executable - Company Name=Plik wykonywalny - nazwa firmy
Executable - Copyright=Plik wykonywalny - prawa autorskie
Executable - File Version=Plik wykonywalny - wersja pliku
Executable - Product Version=Plik wykonywalny - wersja produktu
Executable - File Version (fixed)=Plik wykonywalny - wersja pliku (sta³a)
Executable - Product Version (fixed)=Plik wykonywalny - wersja produktu (sta³a)
Executable - Product Name=Plik wykonywalny - nazwa produktu
Executable - Description=Plik wykonywalny - opis
Executable - Internal Name=Plik wykonywalny - nazwa wewnêtrzna
Executable - Original Filename=Plik wykonywalny - nazwa pliku oryginalnego
Executable - Comments=Plik wykonywalny - Komentarze
Executable - 32 bit=Plik wykonywalny - 32 bity
Executable - 64 bit=Plik wykonywalny - 64 bity
Executable - Architecture=Plik wykonywalny - Architektura
