[deu]
Application=App-Name
Version=Version
Version Code=Versionscode
Package=Paketname
Min SDK=Minimal-SDK
Min SDK Name=Minimal-SDK-Name
Target SDK=Ziel-SDK
Target SDK Name=Ziel-SDK-Name
Launcher Activity=Launcher-Activity
Screen Sizes=Bildschirmgrößen
Resolutions=Auflösungen
Permissions=Rechte
Features=App-Merkmale
Provided Components=Bereitgestellte Komponenten
App main icon=App-Haupt-Icon
Application Name af=App-Name af
Application Name am=App-Name am
Application Name ar=App-Name ar
Application Name be=App-Name be
Application Name bg=App-Name bg
Application Name ca=App-Name ca
Application Name cs=App-Name cs
Application Name da=App-Name da
Application Name de=App-Name de
Application Name el=App-Name el
Application Name en=App-Name en
Application Name en_GB=App-Name en_GB
Application Name es=App-Name es
Application Name es_US=App-Name es_US
Application Name et=App-Name et
Application Name fa=App-Name fa
Application Name fi=App-Name fi
Application Name fr=App-Name fr
Application Name he=App-Name he
Application Name hi=App-Name hi
Application Name hr=App-Name hr
Application Name hu=App-Name hu
Application Name in=App-Name in
Application Name it=App-Name it
Application Name iw=App-Name iw
Application Name ja=App-Name ja
Application Name ko=App-Name ko
Application Name lt=App-Name lt
Application Name lv=App-Name lv
Application Name ms=App-Name ms
Application Name nb=App-Name nb
Application Name nl=App-Name nl
Application Name no=App-Name no
Application Name pl=App-Name pl
Application Name pt=App-Name pt
Application Name pt_BR=App-Name pt_BR
Application Name pt_PT=App-Name pt_PT
Application Name rm=App-Name rm
Application Name ro=App-Name ro
Application Name ru=App-Name ru
Application Name sk=App-Name sk
Application Name sl=App-Name sl
Application Name sr=App-Name sr
Application Name sv=App-Name sv
Application Name sw=App-Name sw
Application Name th=App-Name th
Application Name tl=App-Name tl
Application Name tr=App-Name tr
Application Name uk=App-Name uk
Application Name vi=App-Name vi
Application Name zh_CN=App-Name zh_CN
Application Name zh_TW=App-Name zh_TW
Application Name zu=App-Name zu
String pool=String-Pool
RAW OUTPUT=ORIGINALAUSGABE
STRING POOL OUTPUT=STRING-POOL-AUSGABE