[Launch]
ProgramExecutable=DriverBooster\DriverBooster.exe
WaitForEXE1 =AutoNts.exe
WaitForEXE2 =Backup.exe
WaitForEXE3 =Boost.exe
WaitForEXE4 =CareScan.exe
WaitForEXE5 =DBDownloader.exe
WaitForEXE6 =dpinst.exe
WaitForEXE7 =DpInstX32.exe
WaitForEXE8 =DpInstX64.exe
WaitForEXE9 =DriverUpdate.exe
WaitForEXE10=FaultFixes.exe
WaitForEXE11=HWiNFO.exe
WaitForEXE12=RttHlp.exe
WaitForEXE13=ScanDisp.exe
WaitForEXE14=ScanWinUpd.exe
WaitForEXE15=Scheduler.exe
WaitForEXE16=SetupHlp.exe
WaitForEXE17=DriverBooster.exe
MinOS=XP
RunAsAdmin=force
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
-="HKLM\SOFTWARE\Wow6432Node\IObit\Driver Booster"
Driver Booster="HKLM\SOFTWARE\IObit\Driver Booster"
-="HKLM\SOFTWARE\IObit\Driver Booster Beta"
-=HKLM\SYSTEM\CurrentControlSet\services\HWiNFO32

[RegistryValueBackupDelete]
1=HKLM\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Run\DriverBooster
2=HKLM\Software\Microsoft\Windows\CurrentVersion\Run\DriverBooster

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\Wow6432Node\IObit\Driver Booster
2=HKLM\SOFTWARE\IObit\Driver Booster
3=HKLM\SOFTWARE\Wow6432Node\IObit
4=HKLM\SOFTWARE\IObit

[DirectoriesMove]
LocalLow=%USERPROFILE%\AppData\LocalLow\IObit
-=%WINDIR%\IObit
DriverBooster="%APPDATA%\IObit\Driver Booster"
-=%LOCALAPPDATA%\IObit
;DriverBooster_AU="%ALLUSERSAPPDATA%\IObit\Driver Booster"
-=%ALLUSERSAPPDATA%\ProductData
;AUpdate=%LOCALLOWAPPDATA%\IObit
LatestNews=%PAL:AppDir%\DriverBooster\LatestNews
LocalData=%PAL:AppDir%\DriverBooster\LocalData
ScanData=%PAL:AppDir%\DriverBooster\ScanData
Update=%PAL:AppDir%\DriverBooster\Update
Backups=%PAL:AppDir%\DriverBooster\Backups
Download=%PAL:AppDir%\DriverBooster\Download
Tasks=%SYSDIR%\Tasks
;INF=%WINDIR%\INF

[FilesMove]
settings\Driver Booster SkipUAC (%USERNAME%)=%SYSDIR%\Tasks

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\IObit
2=%ALLUSERSAPPDATA%\IObit
3=%SYSDIR%\Tasks

[Language]
Base=%PortableApps.comLocaleName%
Default=English	
CheckIfExists=%PAL:AppDir%\Driver Booster\Language\%PAL:LanguageCustom%.lng	
DefaultIfNotExists=English	

[LanguageStrings]
ENGLISH=English
SIMPCHINESE=ChineseSimp
TRADCHINESE=ChineseTrad
ALBANIAN=Albanian
ARABIC=Arabic
BELARUSIAN=Belarusian
CZECH=Czech
DANISH=Danish
DUTCH=Dutch
FINNISH=Finnish
FRENCH=French
GERMAN=German
GREEK=Greek
HUNGARIAN=Hungarian
ITALIAN=Italian
JAPANESE=Japanese
KOREAN=Korean
MONGOLIAN=Mongolian
POLISH=Polish
PORTUGUESE=Portuguese(PT-PT)
PORTUGUESEBR=Portuguese(PT-BR)
ROMANIAN=Romanian
RUSSIAN=Russian
SERBIAN=Serbian (Cyrillic)
SERBIANLATIN=Serbian (Latin)
SLOVENIAN=Slovenian
SPANISH=Spanish
SWEDISH=Swedish
TURKISH=Turkish
VIETNAMESE=Vietnamese

[LanguageFile]
Type=INI
File=%PAL:DataDir%\Driver Booster\Config.ini
Section=Main
Key=Language				

[FileWrite1]
Type=INI
File=%PAL:DataDir%\Driver Booster\Config.ini
Section=Main
Key=Language	
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=INI
File=%PAL:DataDir%\Driver Booster\Config.ini
Section=General
Key=AutoRun	
Value=0
