Русский
; For F4Menu ver 0.58
; Translator: MVV
; Date: 2010-11-28

; Common words
0=&Да
1=&Нет
2=&ОК
3=О&тмена
4=При&менить
5=&Закрыть
6=Имя
7=Путь
8=Параметры
9=Режим
10=Расширения
11=Значок
12=Окно
13=Исполняемые файлы
14=Все файлы

; Main Menu
15=Друга&я программа...
16=&Настройки...
17=О программе...

; Common words 2
18=Путь запуска
19=Файлы значков

; Context Menu
20=&Ассоциировать и открыть
21=&Только открыть
22=Редактор по умол&чанию
23=У&брать ассоциацию
24=&Удалить
25=&Изменить...
26=&Сортировать по имени
27=Ассо&циировать
28=Закр&епить в главном меню


29=Е&ще программы...

; Modify Dialog
30=Настройки программы-редактора
31=&Имя:
32=&Путь:
33=П&араметры:
34=&Режим:
35=Ра&сширения:
36=Значо&к:
37=0 - Открыть каждый файл отдельно
38=1 - Открыть все файлы как список
39=Путь &запуска:

; Settings Dialog
40=Настройки F4Menu
41=Оп&ции...
42=&Добавить
43=&Изменить
44=&Удалить
45=&Файл
46=&Список

; About Dialog
47=О программе F4Menu
48=Главное меню

; Options Dialog
50=Настройки F4Menu
51=О программе...
52=&Язык:
53=&Максимальное число открываемых файлов (0-31):
54=Ото&бражать меню выбора:
55=Над файлом
56=Возле курсора мыши
57=По&дсказки и/или информация о редакторах в меню:
58=Клавиши для отображения меню выбора
59=Ос&новной режим - всегда показывать меню (иначе - в фоновом режиме):
60=&Фоновый режим - показывать при необходимости (иначе - в основном режиме):
61=Действие при отмене выбора
62=Остановиться и &запустить обработанные
63=О&становить и отменить все действия
64=Про&пустить файл и перейти к следующему
65=Снять в&ыделение с запущенных файлов
66=Только подсказки
67=Только информация
68=Подсказки и информация
69=Режим по &умолчанию (открыть файлы сразу в редакторе по умолчанию)

; ToolTips
70=Открыть зарегистрированным в системе приложением
71=Редактор по умолчанию
72=Enter/Click - открыть\nCtrl+Enter/Click - ассоциировать и открыть
73=Пробел - открыть первым подходящим редактором
74=Перетащите для сортировки
75=Правая кнопка мыши - контекстное меню
76=Выберите новую программу для этого расширения

; Messages
80=Пожалуйста, запускайте F4Menu, используя следующий синтаксис:\n\nF4Menu.exe [-bdfmpq] [filelist]\n\n -b	Принудительно запустить в фоновом режиме\n -d	Принудительно запустить редактор по умолчанию\n -f	Принудительно запустить в основном режиме (с отображением меню)\n -m	Показать список всех настроенных программ-редакторов для запуска без параметров (режим меню)\n -p	Открывать только файлы из filelist, не получая список выделенных в Total Commander файлов\n -q	Не показывать это сообщение, если файлы не заданы (тихий режим)\n\n filelist	Имена файлов для открытия, разделенные пробелами (пути с пробелами должны быть заключены в кавычки).\n\nПараметры -m и -q игнорируются, если указан хотя бы один файл.\n\nРекомендуется использовать клавишу F4 в Total Commander для запуска F4Menu.\nНастройка редактора в Total Commander: Конфигурация - Настройка - Правка/просмотр.
81=Пожалуйста, выберите пункт списка.
82=Вы действительно хотите удалить этот пункт?
83=Вы действительно хотите удалить %d выбранных пунктов?
84=Пожалуйста, проверьте имя редактора.
85=Невозможно найти указанный редактор, пожалуйста, проверьте путь.
86=Выделено слишком много файлов, вы хотите запустить все?\n\n(Да - запустить все выделенные; Нет - запустить первые %d файлов)
87=Невозможно найти редактор %d "%s".\n\nПожалуйста, выберите новый редактор для файлов "*.%s".
88=Редактор "%s" уже есть в списке.\nХотите обновить существующую конфигурацию?\n\n(Да - загрузить и обновить существующий пункт; Нет - создать новый пункт)
89=Редактор по умолчанию не найден, пожалуйста, задайте его еще раз.

; Modify Dialog 2
90=Ок&но:
91=0 - Обычный размер
92=1 - Развернуть
93=2 - Свернуть
94=&Файл значка:
95=Закр&епить в главном меню

; Option Dialog 2
100=Справа от файла
101=Над неактивной панелью
102=По центру окна

; Messages2
110=Найдена ошибка в параметрах редактора с индексом %d. Пожалуйста, исправьте неверные значения.
