; Language: Russian / Русский
; Authors : Irakli Tchanturia, Dmitry Yerokhin, A.IMPOMEZIA, K.Vlasov, Mikhail Rybakov, solokot
; Version : 1.0.9 (Jun 30 2013)

1="OK"
2="Отмена"
6="Да"
7="Нет"
103="&Цвет"
104="&Вид"
105="&Разное"
106="&Язык"
117="&Горячие клавиши"
119="П&анель инструментов"
120="&Lister"
121="А&ссоциации"
122="О&кно"
123="&Предпросмотр"
129="Ин&теграция в оболочку ОС"
133="&Вид"
134="&Фон"
135="&Мышь"
140="&Строка состояния"
141="&Разное"
142="&Анимация"
144="&Эскизы"
168="Полно&экранный режим"
183="&Окно"
209="&Основные"
212="&Основные"
214="&Выполняется печать..."
218="&Приложение"
220="Завершите приложение"
225="Параметры счётчика"
1000="Цвет"
1002="&Клеточный (по умолчанию)"
1003="&Одноцветный"
1004="О&бразец"
1006="&Центрировать изображение"
1007="Прокрутка"
1008="Показывать прозра&чность"
1009="&Открыть"
1010="Прос&мотр при загрузке"
1011="&Не сообщать о конце/начале папки"
1012="&Строка состояния"
1013="&Запрос на перезапись файла"
1015="Показывать &имя файла"
1016="В&право"
1017="В&лево"
1021="Др&угой:"
1032="&EXIF"
1034="&Удалять в Корзину"
1035="&Вычислить"
1037="О&братный порядок"
1039="&Маска"
1040="П&оказывать значки в пунктах меню"
1041="О&бзор"
1042="&Запоминать последние папки"
1044="&Имя файла"
1045="П&апка"
1046="Ти&п"
1047="Сжат&ие"
1048="Метод &прозрачности"
1049="Раз&мер"
1050="Ц&вета"
1051="Общее число кадров"
1052="Общее число цветов"
1053="Дата/время файла"
1054="Полны&й экран/слайдшоу"
1055="&Цвет"
1056="&Фон"
1057="Фон для прозрачности"
1058="Список файлов"
1060="Н&аправление"
1061="Угол"
1062="Старт в &последней папке"
1063="&Доступные языки"
1066="П&равка"
1067="&Экспорт"
1068="&Копировать в буфер"
1069="2 цвета (1 бит)"
1070="16 цветов (4 бита)"
1071="256 цветов (8 бит)"
1072="32 тыс. цветов (16 бит 5:5:5)"
1073="64 тыс. цветов (16 бит 5:6:5)"
1074="16,7 млн. цветов (24 бита)"
1075="16,7 млн. цветов (32 бита)"
1076="&Сайт"
1077="&Почта"
1083="&Назначить"
1084="&Убрать"
1087="&Команда"
1088="Текущие г&орячие клавиши"
1089="Укажите новую горячую клавишу"
1090="&Сбросить все"
1091="Номер в папке:"
1093="&Панель инструментов"
1094="Панель ин&струментов"
1095="&Добавить"
1097="&Разделитель"
1098="В&верх"
1099="В&низ"
1100="Без панели инструментов в режиме Сtrl+Q"
1102="В&ыбрать все"
1103="О&чистить"
1106="&Исправлять некорректные расширения"
1107="Информация об изображении"
1114="История документов"
1115="Вести списо&к открытых файлов"
1116="Пи&кселов на прокрутку"
1121="Целевая папка"
1123="Фильтр"
1125="Просмотр"
1126="Зарегистрировать"
1127="Отключить"
1128="Сгла&живание"
1129="Шрифт"
1133="&Сохранять пропорции"
1134="&Половинный"
1135="&Двойной"
1139="Стандартные размеры"
1141="&В размер Рабочего стола"
1144="Поворачивать согласно данным в EXIF"
1145="&Загружать позицию при старте"
1146="&Сохранять позицию при выходе"
1147="Новое имя"
1149="&Только одна копия"
1151="&Сохранить"
1152="Закрыть"
1153="Настро&йки"
1154="Изменение размера окна"
1159="Количество:"
1160="Игнорировать о&шибки"
1161="Список &истории папок"
1162="Только поддер&живаемые форматы"
1163="&Цвет"
1164="&Контекстное меню"
1165="Цвета &системы"
1166="&Плоский стиль"
1172="Режим"
1173="Кнопка"
1174="Действие"
1175="&Переименовать"
1177="&Имя"
1178="&Путь"
1180="Пр&иложение"
1182="Настройки"
1186="Строка состояния"
1188="Размер файла"
1189="&Дерево папок"
1190="&Нет"
1191="Количество повторов"
1192="&Бесконечно"
1193="&Один раз"
1194="&Получить количество из файла"
1195="Скорость"
1196="О&граничить скорость очень быстрых анимаций"
1197="&Минимальный интервал"
1199="Время &показа кадра"
1200="мс"
1201="Подп&иси"
1204="Элемент"
1205="Клавиша"
1208="DPI"
1211="Конвертировать"
1212="&Запуск в полноэкранном режиме"
1213="Испо&льзовать отмену действий"
1214="З&агрузка"
1217="П&ерерисовок в секунду"
1218="Запрос со&хранения изменений при выходе"
1220="&Плавная прокрутка"
1221="Полны&й путь в заголовке окна"
1222="До&бавлять расширения прописными буквами"
1226="Имя/организация"
1228="Код"
1231="&Помочь"
1232="&Всегда поверх других окон"
1233="&Циклически через конец/начало папок"
1234="&Прятать курсор мыши"
1236="&Обложка"
1238="С&траницы"
1239="Область"
1240="М&етод"
1241="Н&астройки"
1242="Захваченное изо&бражение"
1243="&Старт"
1244="Весь &Рабочий стол"
1245="Активное &окно"
1246="Только &клиентская область"
1247="Вместе с курсором мы&ши"
1248="&Горячая клавиша"
1250="&Автоматически после..."
1252="Пока&зать в окне просмотра"
1253="&Сохранить в файле"
1254="&Центрировать окно при масштабировании"
1256="&Масштабирование окна"
1257="Масштабировать изображение"
1258="&Лицензия"
1259="Показывать врем&я загрузки"
1263="&Частота прокрутки в сек."
1264="Цикличное слайд&шоу"
1265="Сохранить как EXE/SCR"
1266="Переход"
1267="Случайный пор&ядок"
1268="Мышь/к&лавиатура"
1269="Добавить всё из теку&щей папки"
1270="Фон"
1293="История папок"
1294="Пр&едпросмотр"
1295="&Тип показа"
1298="&Параметр"
1300="Скрыть полосы &прокрутки"
1302="&Эффект"
1305="До&бавить"
1306="&Убрать"
1307="Импо&рт"
1308="&Экспорт"
1309="Да для всех"
1310="Кэ&ш"
1311="К&эшировать эскизы"
1312="Максимальный р&азмер буфера для кэша"
1315="Очистить буф&ер кэша"
1316="Многострочная п&анель инструментов"
1317="С&глаживание цветовых переходов"
1318="По&дтверждать удаление файлов"
1319="&Настроить"
1320="Отключить &строку состояния в режиме Сtrl+Q"
1324="раз(а)"
1325="&Количество:"
1326="&Печать"
1328="&Свойства"
1330="&Принтер"
1331="&Ориентация"
1332="&Книжная"
1333="&Альбомная"
1334="&Количество копий"
1337="&Дополнительно"
1338="&Размер"
1341="&Трансформация"
1343="&Сохранять исходную дату"
1344="Стра&ницы"
1345="Печатать &текущую"
1346="Печатать &все"
1347="Печата&ть с"
1349="по"
1351="Экстра-&маркеры"
1353="Оптимизировать таблицу &Хаффмана"
1354="Обрезать &непреобразуемые блоки по краям"
1355="&Индивидуальные настройки пользователя"
1358="Завершить всё принудительно"
1361="&Справка"
1363="&Маска для: имени файла"
1364="Поиск и замена"
1370="&Атрибут файла"
1371="С&чётчик"
1372="Параметр &изображения"
1373="...рас&ширения"
1375="А&трибут файла"
1376="Сч&ётчик"
1378="На&йти:"
1379="&Заменить на:"
1388="&Начать с:"
1391="&Шаг:"
1394="&Цифр:"
30001="&Файл"
30002="&Правка"
30003="&Изображение"
30004="&Мультикадр"
30005="&Вид"
30006="&Настройки"
30007="&Сервис"
30008="&Окно"
30009="Справ&ка"
30010="Открыть с по&мощью"
30011="&Поменять местами цвета"
30012="П&овернуть"
30013="&Сделать рисунком Рабочего стола"
30014="П&алитра"
30015="Прозра&чность"
30016="Под&гонка размера изображения"
30017="М&ногостраничность"
30018="Режим мы&ши"
30019="Пере&йти..."
30020="Со&ртировка"
30022="&Деинсталлировать"
30023="&Запуск в режиме просмотра"
30024="&Копировать в"
30025="&Переместить в"
30026="Ассоциировать фа&йлы"
30027="Убрать асс&оциацию файлов"
30028="Ин&теграция в оболочку ОС"
30029="Убрать ин&теграцию из оболочки ОС"
30030="Показывать м&еню"
30031="&Настроить"
30032="&Скрыть"
30033="&Анимация"
30036="&Завершение приложений"
40001="&Копировать"
40002="&Сохранить как"
40003="Извлечь &текущий кадр"
40004="Извлечь &все кадры"
40005="&Слайдшоу"
40006="&Информация"
40007="Отразить по &вертикали"
40008="Отразить по &горизонтали"
40009="Преобразовать в оттенки &серого"
40010="Сделать &негативным"
40011="Изменить глубину &цвета"
40012="&RGB -> BGR"
40013="R&GB -> RBG"
40014="RG&B -> GRB"
40015="RGB &-> BRG"
40016="RGB -&> GBR"
40017="Повернуть влево на &90°"
40018="Повернуть вправо на 9&0°"
40019="Повернуть на &180°"
40020="Обои по &центру"
40021="Обои &черепицей"
40022="Обои &растянуто"
40023="Настройка &палитры"
40024="&Настройки"
40025="&О программе"
40026="Пау&за"
40027="С&ледующий кадр"
40028="Показывать &прозрачность"
40029="&Строка состояния"
40030="Следу&ющий"
40031="Пред&ыдущий"
40032="Показывать &черепицей"
40033="В&ыход"
40034="У&величить"
40035="У&меньшить"
40036="&Открыть"
40037="Вмещать только &большие изображения"
40038="&Экспорт палитры"
40039="Обзор &фильтров"
40040="Установленные &плагины"
40041="С&ледующая страница"
40042="П&редыдущая страница"
40043="&Первая страница"
40044="Последня&я страница"
40045="Полный &экран"
40046="Пов&ернуть на произвольный угол"
40047="Мас&штаб 100%"
40048="Открыть &заново"
40049="&Удалить"
40050="&Вставить"
40051="&Информация EXIF"
40052="Удалить н&апрямую"
40053="Прокрутка в&верх"
40054="Прокрутка в&низ"
40055="Прокрутка в&лево"
40056="Прокрутка в&право"
40057="Прокрутка на &страницу вверх"
40058="Прокрутка на с&траницу вниз"
40059="Прокрутка на ст&раницу влево"
40060="Прокрутка на стра&ницу вправо"
40061="Контекстное мен&ю"
40062="Установить прозра&чность"
40063="Снять прозрачност&ь"
40064="Панель &инструментов"
40065="&Импорт палитры"
40066="Закр&ыть"
40067="&Сохранить"
40068="Очистить &буфер обмена"
40069="Всегда поверх других &окон"
40070="О&бзор"
40071="Поддерживаемые &форматы"
40072="С&вернуть"
40073="Р&азвернуть"
40074="Изменить &размеры"
40075="Пе&чать"
40076="&Содержание"
40077="&Копировать в"
40078="&Переместить в"
40079="С&глаживание"
40080="Со&хранить позицию"
40081="Пред&ыдущий кадр"
40082="П&ереименовать"
40083="Создать &многостраничный файл"
40084="В &родительскую папку"
40085="Пере&читать"
40086="Список истории &папок"
40087="Только поддер&живаемые форматы"
40088="Зафиксировать мас&штаб"
40089="Вы&делить всё"
40090="&Следующий режим"
40091="&Предыдущий режим"
40092="Настро&йка дополнительных программ"
40093="Программа &1"
40094="Программа &2"
40095="Программа &3"
40096="Программа &4"
40097="Дерево &папок"
40098="Сво&йства файла"
40099="П&ервый"
40100="П&оследний"
40101="Выбрат&ь TWAIN-источник"
40102="&Получить данные"
40103="В&ырезать"
40104="Пакетное &конвертирование"
40105="Лицензионное согла&шение"
40106="Параметры &командной строки"
40107="&Язык"
40108="&Ассоциации"
40109="О&тменить"
40110="В&ернуть"
40111="История &команд"
40112="Горячие &клавиши"
40113="Регистра&ция"
40114="Захват &экрана"
40115="&Не масштабировать изображения"
40116="&Уменьшать большие изображения до размера окна"
40117="Масштабировать &все изображения по размеру окна"
40118="История &версий"
40119="Извлечь теку&щую страницу"
40120="Извлечь все &страницы"
40121="Обре&зать"
40122="Рас&ширение оболочки ОС"
40123="&Открыть выбранное"
40124="Пр&едпросмотр"
40125="&Эскизы"
40126="&Значки"
40127="&Мелкие значки"
40128="&Список"
40129="&Таблица"
40130="Проверить наличие о&бновления"
40131="Посетить са&йт программы"
40132="Открыть буфер обмена"
40133="&Показывать скрытые файлы"
40134="&Без сортировки"
40135="&Сортировка по имени"
40136="&Сортировка по расширению"
40137="&Сортировка по дате/времени"
40138="&Сортировка по размеру"
40139="&Сортировка в обратном порядке"
40140="Но&вая папка"
40141="От&крыть выбранное на весь экран"
40142="Сортировка по &размерам изображения"
40143="&Фокус на панель истории"
40144="&Создать"
40145="&Редактор анимации"
40146="Вставить &кадр"
40147="&Удалить кадр"
40148="Фокус на &следующий кадр"
40149="&Фокус на предыдущий кадр"
40150="Выбрать кад&р"
40151="Настройки к&адра"
40152="&Сохранить кадр как..."
40153="&Старт"
40154="Фоку&с на следующую страницу"
40155="Фок&ус на предыдущую страницу"
40156="Фокус на п&оследний кадр"
40157="Фокус на п&ервый кадр"
40158="Настройки &анимации"
40159="&Показывать папки"
40160="&Поворот JPEG без потерь"
40161="Навигатор &страниц"
40162="&Групповое переименование"
50001="В папке больше нет файлов.\nПерейти к первому файлу?"
50002="В папке больше нет файлов.\nПерейти к последнему файлу?"
50003="Перезаписать текущий файл:"
50004="Глубина цвета результирующего файла составит %d бит.\n\nПродолжить?"
50005="Внимание!"
50006="<нет>"
50007="Имя"
50008="Расширение"
50009="Дата/время"
50010="Размер"
50011="Цвет"
50012="Маска"
50013="Альфа-канал"
50014="Прогрессивный"
50015="Чересстрочный"
50016="пикс."
50017="бит/пиксел"
50018="Индекс"
50019="RGB"
50020="стр."
50021="стр."
50022="кадр"
50023="кадр."
50024="в окне"
50025="Имя файла"
50026="Версия"
50027="Описание"
50028="Не файл"
50029="<неизвестно>"
50030="Выбрать палитру"
50031="Цвет"
50032="R"
50033="G"
50034="B"
50035="Тег"
50036="Значение"
50037="Другое"
50038="Не задано"
50039="Центрированное"
50040="Назначено на:"
50041="или"
50042="EXIF"
50043="Монохромное"
50044="Буфер обмена"
50045="Разделитель"
50046="\"%s\" - это файл %s с некорректным расширением.\n\nИзменить расширение?"
50047="Ширина"
50048="Высота"
50049="&Браузер"
50050="Ч&тение"
50051="Запись"
50052="Печать"
50053="Все поддерживаемые форматы"
50054="Все файлы"
50055="Выбрать папку назначения"
50056="Копировать в"
50057="Переместить в"
50058="файл(а,ов)"
50059="бит"
50060="О&бзор"
50062="Единицы"
50063="Метод"
50064="Размеры"
50065="Фильтр пересчёта:"
50066="Текущ. размер"
50067="Новый размер"
50068="%"
50069="По умолчанию"
50070="Левая"
50071="Средняя"
50072="Правая"
50073="Прокрутка"
50074="Обрезать"
50075="Контекстное меню"
50076="Информация о цвете"
50077="Команда"
50078="Ролик вверх"
50079="Ролик вниз"
50080="Режим"
50081="Исполняемые файлы"
50082="Заполнить страницу"
50083="Растянуть на всю страницу"
50084="Другое"
50085="Размер изображения"
50086="Т&ип файла"
50087="М&асштаб"
50088="Н&омер кадра"
50089="Номер страницы"
50090="Дата/время файла"
50091="Количество файлов"
50092="Размер файла"
50093="байт"
50094="Кб"
50095="Мб"
50096="Гб"
50097="Сжатие"
50098="Прозрачность"
50099="Папка"
50100="объект"
50101="объект(а,ов)"
50102="мс"
50103="Период между кадрами"
50104="Номер изображения в папке"
50105="DPI"
50106="Исходный размер из DPI"
50107="Статус"
50108="Завершено"
50109="Ошибка!"
50110="Конвертирование"
50111="Сохранить изменения в\n\n\"%s\" ?"
50112="Номер"
50113="Время с начала"
50114="мс"
50115="сек"
50116="Загружено за %s"
50117="Файл %s успешно сохранён: %s"
50118="Получен"
50119="Клавиша"
50120="Благодарим Вас за регистрацию!"
50121="Неверный код"
50122="Эта программа относится к классу Donationware.\nВаша поддержка поможет автору и дальше развивать программу.\nСпасибо."
50123="Программа зарегистрирована на имя:"
50124="Программа уже зарегистрирована.\n\nПродолжить?"
50125="В папке больше нет файлов."
50126="Разрешение"
50127=","
50128="."
50129="Захват выполнен"
50130="Нет"
50131="Увеличивать окно по размеру изображения"
50132="Всегда масштабировать окно по изображению"
50133="Нет"
50134="Уменьшать большие изображения по размеру окна"
50135="&Всегда в размер окна"
50136="Действие"
50137="Экранная заставка"
50138="Текстовые файлы"
50139="Параметр"
50140="Синтаксис"
50141="Обзор в %s"
50142="У вас самая новая версия."
50143="Доступна новая версия (%s).\n\nХотите посетить веб-сайт, чтобы её загрузить?"
50144="Все архивные файлы"
50145="В &случайном порядке"
50146="Новая п&апка"
50147="Про&пущено"
50148="Папка &пользователя"
50149="Временная &папка"
50150="Программная &папка"
50151="Указанная па&пка"
50152="&Все кадры в анимированном файле должны быть\nодного размера и глубины цвета!\n\nТекущий файл: (%d x %d x %d %s)"
50153="&Создать"
50154="Перетащить &файл"
50155="&Анимация"
50156="&Текущая страница"
50157="&Повернуть вправо на 90 градусов"
50158="Повернуть &вправо на 180 градусов"
50159="&Повернуть вправо на 270 градусов"
50160="Сохранять все"
50161="Сохранять только маркеры комментариев"
50162="Удалять все"
50163="Преобразование"
50164="Запуск задания печати"
50165="Двойн. щелчок (Левая)"
50166="Двойн. щелчок (Средняя)"
50167="Двойн. щелчок (Правая)"
50168="Компонент %s используется другими приложениями и не может быть использован.\nПожалуйста, прекратить действие этих приложений."
50169="Компонент %s всё равно загружается несколькими приложениями.\nЭто может привести к ошибкам при последующих операцях.\nВсё равно продолжить?"
50170="Глубина цвета"
50171="Имя фильтра"
50172="Угол"
50173="Стандартная"
50174="Нормальная"
50175="Мягкая"
50176="Жёсткая"
50177="метр"
50178="мм"
50179="Метаданные"
50180="IPTC"
50181="Дата файла"
50182="Время файла"
50183="Текущее имя"
50184="Новое имя"
50185="Произошла ошибка при переименовании \"%s\" в \"%s\"."
50186="Попробовать снова?"
50187="Список файлов"
50188="Имя выходного файла"
52001="Ошибок нет"
52002="Тип не поддерживается"
52003="Неизвестная ошибка"
52004="Мало памяти"
52005="Цвет не поддерживается"
52006="Ошибка чтения"
52007="Ошибка записи"
52008="Неверные данные"
52009="Файл не найден"
52010="Отменено"
52011="Только монохромное"
52012="Требуются дополнительные компоненты"
52013="Размер не поддерживается"
52014="Невозможно получить информацию"
53001="<нет>"
53002="RLE"
53003="PackBits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Факс-кодирование Группа 3"
53010="Факс-кодирование Группа 4"
53011="JBIG"
53012="JPEG XR"
53013="VP8"
54001="Описание изображения"
54002="Фирма"
54003="Модель"
54004="Ориентация"
54005="Разрешение по X"
54006="Разрешение по Y"
54007="Единица разрешения"
54008="ПО"
54009="Дата/время"
54010="Белая точка"
54011="Основная цветность"
54012="YCbCr-коэффициенты"
54013="YCbCr-позиционирование"
54014="Эталон чёрно-белого"
54015="Авторские права"
54016="Смещение EXIF до IFD"
54017="Выдержка"
54018="Диафрагма"
54019="Экспозамер"
54020="Чувствительность ISO"
54021="Версия EXIF"
54022="Дата/время съёмки"
54023="Дата/время оцифровки"
54024="Конфигурация компонентов"
54025="Сжатых бит/пиксел"
54026="Выдержка"
54027="Диафрагменное число"
54028="Яркость"
54029="Экспокоррекция"
54030="Макс. диафрагма"
54031="Расстояние до объекта съёмки"
54032="Режим замера"
54033="Источник света"
54034="Вспышка"
54035="Фокусное расстояние"
54036="Комментарии изготовителя"
54037="Комментарии пользователя"
54038="Версия FlashPix"
54039="Цветовое пространство"
54040="EXIF-ширина"
54041="EXIF-высота"
54042="Звуковой файл"
54043="Межоперационный сдвиг EXIF"
54044="X-разрешение фокального плана"
54045="Y-разрешение фокального плана"
54046="Фокальная единица разрешения"
54047="Метод считывания"
54048="Источник файла"
54049="Тип сцены"
54052="Функция передачи"
54053="Автор"
54064="IPTC/NAA"
54066="Спектральная чувствительность"
54067="GPS-данные"
54068="Оптоэлектрический коэффициент"
54078="Положение объекта"
54081="Субсек. время"
54082="Субсек. время оригинала"
54083="Субсек. время оцифровки"
54084="Энергия вспышки"
54085="Пространственная частотная"
54086="Положение объекта"
54087="Индекс экспозиции"
54088="Модель CFA"
54089="Ширина изображения"
54090="Высота изображения"
54091="Бит/сэмпл"
54092="Сжатие"
54093="Фотометрическая интерпретация"
54094="Смещения полосок"
54095="Сэмплов на пиксел"
54096="Рядов на полоску"
54097="Байт на полоску"
54098="Планарная конфигурация"
54099="Смещение эскиза"
54100="Длина данных эскиза"
54101="YCbCr-субсэмплирование"
54102="Особый пересчёт"
54103="Режим экспозиции"
54104="Баланс белого"
54105="Цифровой зум"
54106="Фокусное расстояние (35мм)"
54107="Тип сцены"
54108="Усиление"
54109="Контрастность"
54110="Насыщенность"
54111="Резкость"
54501="Стандартная"
54502="Повёрнуто на 180°"
54503="Отражено сверху вниз"
54505="Нет единицы"
54506="Дюйм"
54507="Сантиметр"
54508="Ручной режим"
54509="Обычная программа"
54510="Приоритет диафрагмы"
54511="Приоритет выдержки"
54512="Сюжетная программа"
54513="Программный метод"
54514="Портретный режим"
54515="Пейзажный режим"
54516="Интегральный"
54517="Центровзвешенный интегральный"
54518="Точечный"
54519="Многоточечный"
54520="Мультисегментный"
54522="Дневной свет"
54523="Люминесцентные лампы"
54524="Лампы накаливания"
54525="Вспышка"
54526="Не использована"
54527="Использована"
54528="sRGB"
54529="1-кристальный цветовой датчик"
54530="Цифровая камера"
54531="Прямой фотоснимок"
54532="YCbCr"
54533="Отражено слева направо"
54534="Отражено относительно главной диагонали"
54535="Повёрнуто на 90° по ЧС"
54536="Отражено относительно побочной диагонали"
54537="Повёрнуто на 90° против ЧС"
54538="Частичный"
54539="Ясная погода"
54540="Пасмурная погода"
54541="Тень"
54542="Флуоресцентный дневной"
54543="Флуоресцентный белый дневной"
54544="Флуоресцентный белый холодный"
54545="Флуоресцентный белый"
54546="Флуоресцентный тёплый белый"
54547="Стандартный свет A"
54548="Стандартный свет B"
54549="Стандартный свет C"
54550="D55"
54551="D65"
54552="D75"
54553="D50"
54554="ISO для студийных ламп накаливания"
54555="Другой источник света"
54556="Принудительный режим вспышки"
54557="Автоматический режим"
54558="Неоткалиброванное"
54559="2-кристальный цветовой датчик"
54560="3-кристальный цветовой датчик"
54561="Последовательный датчик цветовой области"
54562="Трёхлинейный цветовой датчик"
54563="Последовательный линейный цветовой датчик"
54564="Сканер просвечивающего типа"
54565="Сканер отражающего типа"
54566="Нормальный процесс"
54567="Пользовательский процесс"
54568="Автоматическая экспозиция"
54569="Ручная экспозиция"
54570="Автобрекетинг"
54571="Автоматический баланс белого"
54572="Ручной баланс белого"
54573="Ночная съёмка"
54574="С малым шагом вверх"
54575="С большим шагом вверх"
54576="С малым шагом вниз"
54577="С большим шагом вниз"
54578="Низкая насыщенность"
54579="Высокая насыщенность"
54580="Портрет"
54581="Пейзаж"
54582="Совпадающее по месту"
