[Buttonbar]
Buttoncount=27
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1_eng.bar
iconic1=0
menu1=Windows 7 Button Bar
button2=
iconic2=0
button3=calc.exe
cmd3=calc.exe
iconic3=0
menu3=Calculator
button4=charmap.exe
cmd4=charmap.exe
iconic4=0
menu4=Character Map
button5=cmd.exe
cmd5=cmd.exe /C
param5=start "Command Prompt"
path5=%HOMEDRIVE%%HOMEPATH%
iconic5=0
menu5=Command Prompt
button6=displayswitch.exe
cmd6=displayswitch.exe
iconic6=0
menu6=Connect to a Projector
button7=%ProgramFiles%\Internet Explorer\iexplore.exe
cmd7=%ProgramFiles%\Internet Explorer\iexplore.exe
iconic7=0
menu7=Internet Explorer
button8=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
cmd8=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
iconic8=0
menu8=Math Input Panel
button9=%SystemRoot%\notepad.exe
cmd9=%SystemRoot%\notepad.exe
iconic9=0
menu9=Notepad
button10=mspaint.exe
cmd10=mspaint.exe
iconic10=0
menu10=Paint
button11=mstsc.exe
cmd11=mstsc.exe
iconic11=0
menu11=Remote Desktop Connection
button12=shell32.dll,24
cmd12=%windir%\explorer.exe shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}
iconic12=0
menu12=Run
button13=SnippingTool.exe
cmd13=SnippingTool.exe
iconic13=0
menu13=Snipping Tool
button14=SoundRecorder.exe
cmd14=SoundRecorder.exe
iconic14=0
menu14=Sound Recorder
button15=StikyNot.exe
cmd15=StikyNot.exe
iconic15=0
menu15=Sticky Notes
button16=SyncCenter.dll
cmd16=control.exe /name Microsoft.SyncCenter
iconic16=0
menu16=Sync Center
button17=WindowsAnytimeUpgradeUI.exe
cmd17=WindowsAnytimeUpgradeUI.exe
iconic17=0
menu17=Windows Anytime Upgrade
button18=%PROGRAMFILES%\DVD Maker\DVDMaker.exe
cmd18=%PROGRAMFILES%\DVD Maker\DVDMaker.exe
iconic18=0
menu18=Windows DVD Maker
button19=explorer.exe
cmd19=explorer.exe
iconic19=0
menu19=Windows Explorer
button20=WFSR.dll
cmd20=WFS.exe
iconic20=0
menu20=Windows Fax and Scan
button21=%windir%\ehome\ehshell.exe
cmd21=%windir%\ehome\ehshell.exe
iconic21=0
menu21=Windows Media Center
button22=%ProgramFiles%\Windows Media Player\wmplayer.exe
cmd22=%ProgramFiles%\Windows Media Player\wmplayer.exe
iconic22=0
menu22=Windows Media Player
button23=write.exe
cmd23=write.exe
iconic23=0
menu23=WordPad
button24=xpsrchvw.exe
cmd24=xpsrchvw.exe
iconic24=0
menu24=XPS Viewer
button25=
iconic25=0
button26=sndvol.exe
cmd26=sndvol.exe
iconic26=0
menu26=Master Volume
button27=%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll
cmd27=rundll32.exe shimgvw.dll,ImageView_Fullscreen
param27=%P%N
iconic27=0
menu27=Windows Photo Viewer
