[Buttonbar]
Buttoncount=4
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1_eng.bar
iconic1=0
menu1=Windows 7 Button Bar
button2=
iconic2=0
button3=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
cmd3=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
iconic3=0
menu3=Windows PowerShell
button4=%windir%\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
cmd4=%windir%\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
iconic4=0
menu4=Windows PowerShell ISE
