[Buttonbar]
Buttoncount=27
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1_eng.bar
iconic1=0
menu1=Windows 7 Button Bar
button2=
iconic2=0
button3=charmap.exe
cmd3=charmap.exe
iconic3=0
menu3=Character Map
button4=imageres.dll,109
cmd4=explorer.exe ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
iconic4=0
menu4=Computer
button5=shell32.dll,21
cmd5=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1d_eng.bar
iconic5=1
menu5=Control Panel
button6=cleanmgr.exe
cmd6=cleanmgr.exe
iconic6=0
menu6=Disk Cleanup
button7=dfrgui.exe
cmd7=dfrgui.exe
iconic7=0
menu7=Disk Defragmenter
button8=%ProgramFiles%\Internet Explorer\iexplore.exe
cmd8=%ProgramFiles%\Internet Explorer\iexplore.exe -extoff
iconic8=0
menu8=Internet Explorer (No Add-ons)
button9=eudcedit.exe
cmd9=eudcedit.exe
iconic9=0
menu9=Private Character Editor
button10=wdc.dll
cmd10=perfmon.exe /res
iconic10=0
menu10=Resource Monitor
button11=msinfo32.exe
cmd11=msinfo32.exe
iconic11=0
menu11=System Information
button12=rstrui.exe
cmd12=rstrui.exe
iconic12=0
menu12=System Restore
button13=mstask.dll
cmd13=taskschd.msc
iconic13=0
menu13=Task Scheduler
button14=%windir%\system32\migwiz\migwiz.exe
cmd14=%windir%\system32\migwiz\migwiz.exe
iconic14=0
menu14=Windows Easy Transfer
button15=%windir%\system32\migwiz\postmig.exe
cmd15=%windir%\system32\migwiz\postmig.exe
iconic15=0
menu15=Windows Easy Transfer Reports
button16=
iconic16=0
button17=shell32.dll,221
cmd17=winver.exe
iconic17=0
menu17=About Windows
button18=shrpubw.exe
cmd18=shrpubw.exe
iconic18=0
menu18=Create A Shared Folder Wizard
button19=imageres.dll,146
cmd19=rasphone.exe
iconic19=0
menu19=Dial-up Connection
button20=dxdiag.exe
cmd20=dxdiag.exe
iconic20=0
menu20=DirectX Diagnostic Tool
button21=verifier.exe
cmd21=verifier.exe
iconic21=0
menu21=Driver Verifier Manager
button22=eventvwr.exe
cmd22=eventvwr.exe
iconic22=0
menu22=Event Viewer
button23=iexpress.exe
cmd23=iexpress.exe
iconic23=0
menu23=IExpress Wizard
button24=regedit.exe
cmd24=regedit.exe
iconic24=0
menu24=Registry Editor
button25=wiaacmgr.exe
cmd25=wiaacmgr.exe
iconic25=0
menu25=Scanner and Camera Wizard
button26=cliconfg.exe
cmd26=cliconfg.exe
iconic26=0
menu26=SQL Server Client Network Utility
button27=taskmgr.exe
cmd27=taskmgr.exe
iconic27=0
menu27=Windows Task Manager
