[Buttonbar]
Buttoncount=19
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1_eng.bar
iconic1=0
menu1=Windows 7 Button Bar
button2=
iconic2=0
button3=comres.dll
cmd3=comexp.msc
iconic3=0
menu3=Component Services
button4=mycomput.dll,2
cmd4=compmgmt.msc /s
iconic4=0
menu4=Computer Management
button5=odbcint.dll
cmd5=odbcad32.exe
iconic5=0
menu5=Data Sources (ODBC)
button6=miguiresource.dll
cmd6=eventvwr.msc /s
iconic6=0
menu6=Event Viewer
button7=iscsicpl.dll
cmd7=iscsicpl.exe
iconic7=0
menu7=iSCSI Initiator
button8=MdSched.exe
cmd8=MdSched.exe
iconic8=0
menu8=Memory Diagnostics Tool
button9=wdc.dll
cmd9=perfmon.msc /s
iconic9=0
menu9=Performance Monitor
button10=filemgmt.dll
cmd10=services.msc
iconic10=0
menu10=Services
button11=msconfig.exe
cmd11=msconfig.exe
iconic11=0
menu11=System Configuration
button12=mstask.dll
cmd12=taskschd.msc
iconic12=0
menu12=Task Scheduler
button13=AuthFWGP.dll
cmd13=WF.msc
iconic13=0
menu13=Windows Firewall with Advanced Security
button14=%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe,1
cmd14=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -NoExit -ImportSystemModules
iconic14=0
menu14=Windows PowerShell Modules
button15=
iconic15=0
button16=certmgr.dll
cmd16=certmgr.msc
iconic16=0
menu16=Certificates
button17=devmgr.dll,4
cmd17=devmgmt.msc
iconic17=0
menu17=Device Manager
button18=dmdskres.dll
cmd18=diskmgmt.msc
iconic18=0
menu18=Disk Management
button19=filemgmt.dll,1
cmd19=fsmgmt.msc
iconic19=0
menu19=Shared Folders
