[Buttonbar]
Buttoncount=21
button1=wcmicons.dll,15
cmd1=%COMMANDER_INI%\..\default.bar
iconic1=0
menu1=Default Button Bar
button2=
iconic2=0
button3=imageres.dll,109
cmd3=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1a_eng.bar
iconic3=1
menu3=Administrative Tools
button4=
iconic4=0
button5=control.exe
cmd5=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_2_eng.bar
iconic5=1
menu5=Control Panel
button6=
iconic6=0
button7=imageres.dll,82
cmd7=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1b_eng.bar
iconic7=1
menu7=Programs and Accessories
button8=imageres.dll,184
cmd8=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1c_eng.bar
iconic8=1
menu8=System Tools
button9=%CommonProgramFiles%\Microsoft Shared\Ink\TabTip.exe,-1
cmd9=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1e_eng.bar
iconic9=1
menu9=Tablet PC
button10=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
cmd10=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1f_eng.bar
iconic10=1
menu10=Windows PowerShell
button11=accessibilitycpl.dll
cmd11=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1g_eng.bar
iconic11=1
menu11=Ease of Access
button12=
iconic12=0
button13=sdcpl.dll
cmd13=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1h_eng.bar
iconic13=1
menu13=Maintenance
button14=
iconic14=0
button15=%PROGRAMFILES%\Microsoft Games\Solitaire\Solitaire.exe
cmd15=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1i_eng.bar
iconic15=1
menu15=Games
button16=
iconic16=0
button17=%PROGRAMFILES%\Windows Live\Writer\WindowsLiveWriter.exe
cmd17=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1j_eng.bar
iconic17=1
menu17=Windows Live
button18=%PROGRAMFILES%\Microsoft Security Client\msseces.exe
cmd18=%PROGRAMFILES%\Microsoft Security Client\msseces.exe
iconic18=0
menu18=Microsoft Security Essentials
button19=%SystemRoot%\Installer\{89F4137D-6C26-4A84-BDB8-2E5A4BB71E00}\ConfigIconDll
cmd19=%ProgramData%\Microsoft\Windows\Start Menu\Programs\Microsoft Silverlight\Microsoft Silverlight.lnk
iconic19=0
menu19=Microsoft Silverlight
button20=%LOCALAPPDATA%\Microsoft\OneDrive\OneDrive.exe
cmd20=%LOCALAPPDATA%\Microsoft\OneDrive\OneDrive.exe
iconic20=0
menu20=OneDrive
button21=shell32.dll,135
cmd21=mailto:
iconic21=0
menu21=Send Mail (default client)
