[Buttonbar]
Buttoncount=5
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1_eng.bar
iconic1=0
menu1=Windows 7 Button Bar
button2=
iconic2=0
button3=%CommonProgramFiles%\Microsoft Shared\Ink\ShapeCollector.exe
cmd3=%CommonProgramFiles%\Microsoft Shared\Ink\ShapeCollector.exe
iconic3=0
menu3=Personalize Handwriting Recognition
button4=%CommonProgramFiles%\Microsoft Shared\Ink\TabTip.exe
cmd4=%CommonProgramFiles%\Microsoft Shared\Ink\TabTip.exe
iconic4=0
menu4=Tablet PC Input Panel
button5=tabletpc.cpl
cmd5=explorer.exe shell:::{80F3F1D5-FECA-45F3-BC32-752C152E456E}
iconic5=0
menu5=Tablet PC Settings
