[Buttonbar]
Buttoncount=7
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1_eng.bar
iconic1=0
menu1=Windows 7 Button Bar
button2=
iconic2=0
button3=accessibilitycpl.dll
cmd3=control.exe /name Microsoft.EaseOfAccessCenter
iconic3=0
menu3=Ease of Access Center
button4=magnify.exe
cmd4=magnify.exe
iconic4=0
menu4=Magnifier
button5=narrator.exe
cmd5=narrator.exe
iconic5=0
menu5=Narrator
button6=osk.exe
cmd6=osk.exe
iconic6=0
menu6=On-Screen Keyboard
button7=%windir%\system32\Speech\SpeechUX\sapi.cpl,5
cmd7=%windir%\Speech\Common\sapisvr.exe -SpeechUX
iconic7=0
menu7=Windows Speech Recognition
