[Buttonbar]
Buttoncount=71
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1_eng.bar
iconic1=0
menu1=Windows 7 Button Bar
button2=
iconic2=0
button3=ActionCenterCPL.dll
cmd3=control.exe wscui.cpl
iconic3=0
menu3=Action Center
button4=imageres.dll,109
cmd4=control.exe admintools
iconic4=0
menu4=Administrative Tools
button5=autoplay.dll
cmd5=control.exe /name Microsoft.AutoPlay
iconic5=0
menu5=AutoPlay
button6=sdcpl.dll
cmd6=control.exe /name Microsoft.BackupAndRestoreCenter
iconic6=0
menu6=Backup and Restore
button7=biocpl.dll
cmd7=explorer.exe shell:::{0142e4d0-fb7a-11dc-ba4a-000ffe7ab428}
iconic7=0
menu7=Biometric Devices
button8=fvecpl.dll
cmd8=control.exe /name Microsoft.BitLockerDriveEncryption
iconic8=0
menu8=BitLocker Drive Encryption
button9=bthprops.cpl,2
cmd9=explorer.exe shell:::{28803F59-3A75-4058-995F-4EE5503B023C}
iconic9=0
menu9=Bluetooth Devices
button10=bthprops.cpl,2
cmd10=control.exe /name Microsoft.Bluetooth
iconic10=0
menu10=Bluetooth Settings
button11=colorcpl.exe
cmd11=control.exe /name Microsoft.ColorManagement
iconic11=0
menu11=Color Management
button12=sysdm.cpl
cmd12=control.exe sysdm.cpl,,4
iconic12=0
menu12=Create a Restore Point
button13=Vault.dll
cmd13=control.exe /name Microsoft.CredentialManager
iconic13=0
menu13=Credential Manager
button14=timedate.cpl
cmd14=control.exe date/time
iconic14=0
menu14=Date and Time
button15=defaultlocationcpl.dll
cmd15=explorer.exe shell:::{00C6D95F-329C-409a-81D7-C46C66EA7F33}
iconic15=0
menu15=Default Location
button16=imageres.dll,19
cmd16=control.exe /name Microsoft.DefaultPrograms
iconic16=0
menu16=Default Programs
button17=%programfiles%\Windows Sidebar\Sidebar.exe
cmd17=control.exe /name Microsoft.DesktopGadgets
iconic17=0
menu17=Desktop Gadgets
button18=devmgr.dll,4
cmd18=devmgmt.msc
iconic18=0
menu18=Device Manager
button19=DeviceCenter.dll
cmd19=control.exe printers
iconic19=0
menu19=Devices and Printers
button20=Display.dll
cmd20=control.exe /name Microsoft.Display
iconic20=0
menu20=Display
button21=desk.cpl
cmd21=control.exe desk.cpl
iconic21=0
menu21=Display Settings
button22=accessibilitycpl.dll
cmd22=control.exe /name Microsoft.EaseOfAccessCenter
iconic22=0
menu22=Ease of Access Center
button23=imageres.dll,157
cmd23=control.exe folders
iconic23=0
menu23=Folder Options
button24=fontext.dll
cmd24=control.exe fonts
iconic24=0
menu24=Fonts
button25=joy.cpl
cmd25=control.exe joy.cpl
iconic25=0
menu25=Game Controllers
button26=imageres.dll,82
cmd26=control.exe /name Microsoft.GetPrograms
iconic26=0
menu26=Get Programs
button27=%windir%\branding\shellbrd\shellbrd.dll
cmd27=control.exe /name Microsoft.WelcomeCenter
iconic27=0
menu27=Getting Started
button28=imageres.dll,194
cmd28=control.exe /name Microsoft.HomeGroup
iconic28=0
menu28=HomeGroup
button29=srchadmin.dll
cmd29=control.exe /name Microsoft.IndexingOptions
iconic29=0
menu29=Indexing Options
button30=irprops.cpl
cmd30=control.exe infrared
iconic30=0
menu30=Infrared
button31=inetcpl.cpl,27
cmd31=control.exe inetcpl.cpl
iconic31=0
menu31=Internet Options
button32=main.cpl,5
cmd32=control.exe keyboard
iconic32=0
menu32=Keyboard
button33=SensorsCpl.dll
cmd33=control.exe /name Microsoft.LocationAndOtherSensors
iconic33=0
menu33=Location and Other Sensors
button34=main.cpl
cmd34=control.exe mouse
iconic34=0
menu34=Mouse
button35=netcenter.dll
cmd35=control.exe /name Microsoft.NetworkAndSharingCenter
iconic35=0
menu35=Network and Sharing Center
button36=ncpa.cpl
cmd36=control.exe netconnections
iconic36=0
menu36=Network Connections
button37=shell32.dll,150
cmd37=control.exe netsetup.cpl
iconic37=0
menu37=Network Setup Wizard
button38=taskbarcpl.dll
cmd38=control.exe /name Microsoft.NotificationAreaIcons
iconic38=0
menu38=Notification Area Icons
button39=wpccpl.dll
cmd39=control.exe /name Microsoft.ParentalControls
iconic39=0
menu39=Parental Controls
button40=tabletpc.cpl,1
cmd40=control.exe tabletpc.cpl
iconic40=0
menu40=Pen and Touch
button41=collab.cpl
cmd41=control.exe collab.cpl
iconic41=0
menu41=People Near Me
button42=PerfCenterCPL.dll
cmd42=control.exe /name Microsoft.PerformanceInformationAndTools
iconic42=0
menu42=Performance Information and Tools
button43=themecpl.dll
cmd43=control.exe desktop
iconic43=0
menu43=Personalization
button44=telephon.cpl
cmd44=control.exe telephony
iconic44=0
menu44=Phone and Modem
button45=powercpl.dll
cmd45=control.exe powercfg.cpl
iconic45=0
menu45=Power Options
button46=imageres.dll,82
cmd46=control.exe appwiz.cpl
iconic46=0
menu46=Programs and Features
button47=imageres.dll,201
cmd47=control.exe /name Microsoft.Recovery
iconic47=0
menu47=Recovery
button48=intl.cpl
cmd48=control.exe international
iconic48=0
menu48=Region and Language
button49=tsworkspace.dll
cmd49=control.exe /name Microsoft.RemoteAppAndDesktopConnections
iconic49=0
menu49=RemoteApp and Desktop Connections
button50=wiashext.dll
cmd50=control.exe scannercamera
iconic50=0
menu50=Scanners and Cameras
button51=mmsys.cpl
cmd51=control.exe mmsys.cpl
iconic51=0
menu51=Sound
button52=%windir%\system32\Speech\SpeechUX\speechuxcpl.dll
cmd52=control.exe /name Microsoft.SpeechRecognitionOptions
iconic52=0
menu52=Speech Recognition
button53=SyncCenter.dll
cmd53=control.exe /name Microsoft.SyncCenter
iconic53=0
menu53=Sync Center
button54=imageres.dll,143
cmd54=control.exe /name Microsoft.System
iconic54=0
menu54=System
button55=tabletpc.cpl
cmd55=explorer.exe shell:::{80F3F1D5-FECA-45F3-BC32-752C152E456E}
iconic55=0
menu55=Tablet PC Settings
button56=imageres.dll,75
cmd56=control.exe /name Microsoft.TaskbarAndStartMenu
iconic56=0
menu56=Taskbar and Start Menu
button57=%windir%\system32\Speech\SpeechUX\sapi.cpl,4
cmd57=explorer.exe shell:::{D17D1D6D-CC3F-4815-8FE3-607E7D5D10B3}
iconic57=0
menu57=Text to Speech
button58=diagcpl.dll
cmd58=control.exe /name Microsoft.TroubleShooting
iconic58=0
menu58=Troubleshooting
button59=usercpl.dll
cmd59=control.exe userpasswords
iconic59=0
menu59=User Accounts
button60=windowsanytimeupgradeui.exe
cmd60=control.exe /name Microsoft.WindowsAnytimeUpgrade
iconic60=0
menu60=Windows Anytime Upgrade
button61=icardres.dll,7
cmd61=control.exe /name Microsoft.CardSpace
iconic61=0
menu61=Windows CardSpace
button62=%programFiles%\Windows Defender\MsMpRes.dll
cmd62=control.exe /name Microsoft.WindowsDefender
iconic62=0
menu62=Windows Defender
button63=FirewallControlPanel.dll
cmd63=control.exe firewall.cpl
iconic63=0
menu63=Windows Firewall
button64=mblctr.exe
cmd64=control.exe /name Microsoft.MobilityCenter
iconic64=0
menu64=Windows Mobility Center
button65=AuxiliaryDisplayCpl.dll
cmd65=explorer.exe shell:::{E95A4861-D57A-4be1-AD0F-35267E261739}
iconic65=0
menu65=Windows SideShow
button66=wucltux.dll
cmd66=control.exe wuaucpl.cpl
iconic66=0
menu66=Windows Update
button67=
iconic67=0
button68=DivXControlPanelApplet.cpl
cmd68=control.exe DivXControlPanelApplet.cpl
iconic68=0
menu68=DivX Control Panel
button69=FlashPlayerCPLApp.cpl
cmd69=control.exe FlashPlayerCPLApp.cpl
iconic69=0
menu69=Flash Player Settings Manager
button70=%PROGRAMFILES(X86)%\Java\jre1.8.0_191\bin\javacpl.exe
cmd70=%ProgramData%\Microsoft\Windows\Start Menu\Programs\Java\Configure Java.lnk
iconic70=0
menu70=Java Control Panel
button71=quicktime.cpl
cmd71=control.exe quicktime.cpl
iconic71=0
menu71=Quicktime Settings
