[Buttonbar]
Buttoncount=14
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win7_eng\win7_1_eng.bar
iconic1=0
menu1=Windows 7 Button Bar
button2=
iconic2=0
button3=%PROGRAMFILES%\Microsoft Games\Chess\Chess.exe
cmd3=%PROGRAMFILES%\Microsoft Games\Chess\Chess.exe
iconic3=0
menu3=Chess Titans
button4=%PROGRAMFILES%\Microsoft Games\FreeCell\FreeCell.exe
cmd4=%PROGRAMFILES%\Microsoft Games\FreeCell\FreeCell.exe
iconic4=0
menu4=FreeCell
button5=%PROGRAMFILES%\Microsoft Games\Hearts\Hearts.exe
cmd5=%PROGRAMFILES%\Microsoft Games\Hearts\Hearts.exe
iconic5=0
menu5=Hearts
button6=%PROGRAMFILES%\Microsoft Games\Mahjong\Mahjong.exe
cmd6=%PROGRAMFILES%\Microsoft Games\Mahjong\Mahjong.exe
iconic6=0
menu6=Mahjong Titans
button7=%PROGRAMFILES%\Microsoft Games\Minesweeper\MineSweeper.exe
cmd7=%PROGRAMFILES%\Microsoft Games\Minesweeper\MineSweeper.exe
iconic7=0
menu7=Minesweeper
button8=%PROGRAMFILES%\Microsoft Games\Purble Place\PurblePlace.exe
cmd8=%PROGRAMFILES%\Microsoft Games\Purble Place\PurblePlace.exe
iconic8=0
menu8=Purble Place
button9=%PROGRAMFILES%\Microsoft Games\Solitaire\Solitaire.exe
cmd9=%PROGRAMFILES%\Microsoft Games\Solitaire\Solitaire.exe
iconic9=0
menu9=Solitaire
button10=%PROGRAMFILES%\Microsoft Games\SpiderSolitaire\SpiderSolitaire.exe
cmd10=%PROGRAMFILES%\Microsoft Games\SpiderSolitaire\SpiderSolitaire.exe
iconic10=0
menu10=Spider Solitaire
button11=
iconic11=0
button12=%PROGRAMFILES%\Microsoft Games\Multiplayer\Backgammon\bckgzm.exe
cmd12=%PROGRAMFILES%\Microsoft Games\Multiplayer\Backgammon\bckgzm.exe
iconic12=0
menu12=Internet Backgammon
button13=%PROGRAMFILES%\Microsoft Games\Multiplayer\Checkers\chkrzm.exe
cmd13=%PROGRAMFILES%\Microsoft Games\Multiplayer\Checkers\chkrzm.exe
iconic13=0
menu13=Internet Checkers
button14=%PROGRAMFILES%\Microsoft Games\Multiplayer\Spades\shvlzm.exe
cmd14=%PROGRAMFILES%\Microsoft Games\Multiplayer\Spades\shvlzm.exe
iconic14=0
menu14=Internet Spades
