;*****************************
; UltraISO Configuration File
;*****************************
"Install"="-1"
"Language"="1049"
"SoundEffect"="0"
"UseSkins"="0"
"LocalBrowser"="1"
"ShowCurrentMedia"="1"
"ISOFolder"="D:\Maxidrom\Programs\Total Commander\Software\Portable\UltraISO"
"SetISOPath"="0"
"DefViewer"="D:\Maxidrom\Programs\Total Commander\Software\Portable\Notepad++\notepad++.exe"
"SaveFormat"="0"
"MainLeft"="170"
"MainTop"="27"
"MainWidth"="1026"
"MainHeight"="688"
"LastWinX"="170"
"LastWinY"="27"
"LastWinW"="1026"
"LastWinH"="688"
"HSplitter"="249"
"VSplitter1"="217"
"VSplitter2"="217"
"LastNameW"="200"
"LastSizeW"="80"
"LastTypeW"="120"
"LastNameWL"="200"
"LastSizeWL"="80"
"LastTypeWL"="120"
"UseJoliet"="1"
"UseUDF"="0"
"UseHFS"="0"
"Level2"="0"
"MaxLength"="31"
"LowerCase"="0"
"DOSCharset"="0"
"Extended"="0"
"RockRidge"="0"
"VersionNumber"="1"
"Optimize"="0"
"MediaType"="2"
"Media01"="94500"
"Media02"="107520"
"Media03"="333000"
"Media04"="360000"
"Media05"="405000"
"Media06"="445500"
"Media07"="691200"
"Media08"="1382400"
"Media09"="1929379"
"Media10"="2291138"
"Media11"="4168089"
"Media12"="4582277"
"Media13"="12219392"
"Media14"="24438784"
"ISOFilter"="1"
"VerifyISO"="0"
"SkipBadSector"="0"
"SessionSelector"="1"
"CheckLog"="0"
"ChecksumFilter"="0"
"RecompileISO"="1"
"SaveBackup"="1"
"GenISOChecksum"="0"
"GenFileChecksums"="0"
"AddJoliet"="0"
"KeepHide"="0"
"SuperRestore"="1"
"RecycleBin"="1"
"SyncConvertDir"="1"
"DST"="1"
"ISZDefault"="0"
"ISZMode"="3"
"ISZSplit"="1"
"SplitSize"=""
"ISZVolNameStyle"="0"
"ISZPassword"="0"
"ISZEncrypt"="2"
"ISZSFV"="0"
"ChangeDefSettings"="0"
"UltraBurn"="0"
"MaxCacheSize"="1024"
"BurnVerify"="0"
"VerifyAgainstFile"="1"
"VerifyOnWrite"="0"
"FinalizeDisc"="1"
"LamePreset"="12"
"LameBitrate"="128"
"WMABitrate"="64"
"UseCDText"="1"
