
[Configurations]
Lang = RU
PosX = 100
PosY = 100
Server = 0
ServerTxt = == Integrated KMS-Service ==
PortTxt = 1688
clearKMS = 0
RestoreKMS = 0
RNDIP = 0
KMSVer = 0
AllSetKeys = 0
OSPP = 
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
StartWindow = 0
Auto = 1
WinDivert = 0
Hook = 0
TAP = 0
Digital = 1
HWID = 1
KMS38 = 0
; ------------------------------------------------------------
OINSTALL = PENvbmZpZ3VyYXRpb24+DQo8QWRkIE9mZmljZUNsaWVudEVkaXRpb249IjMyIiBDaGFubmVsPSJNb250aGx5Ij4NCiAgICA8UHJvZHVjdCBJRD0iUHJvcGx1czIwMTlWb2x1bWUiPg0KICAgICAgPExhbmd1YWdlIElEPSJlbi1VUyIgLz4NCiAgICAgIDxFeGNsdWRlQXBwIElEPSJPbmVEcml2ZSIgLz4NCiAgICA8L1Byb2R1Y3Q+DQogICAgPFByb2R1Y3QgSUQ9IlByb2plY3RQcm8yMDE5Vm9sdW1lIj4NCiAgICAgIDxMYW5ndWFnZSBJRD0iZW4tVVMiIC8+DQogICAgICA8RXhjbHVkZUFwcCBJRD0iT25lRHJpdmUiIC8+DQogICAgPC9Qcm9kdWN0Pg0KICAgIDxQcm9kdWN0IElEPSJWaXNpb1BybzIwMTlWb2x1bWUiPg0KICAgICAgPExhbmd1YWdlIElEPSJlbi1VUyIgLz4NCiAgICAgIDxFeGNsdWRlQXBwIElEPSJPbmVEcml2ZSIgLz4NCiAgICA8L1Byb2R1Y3Q+DQo8L0FkZD4NCjxEaXNwbGF5IExldmVsPSJGdWxsIiBBY2NlcHRFVUxBPSJUUlVFIiAvPg0KPFVwZGF0ZXMgRW5hYmxlZD0iVFJVRSIgQ2hhbm5lbD0iTW9udGhseSIgLz4NCjwvQ29uZmlndXJhdGlvbj4NCjwhLS0gIE9JbnN0YWxsU2V0dGluZyBCcmFuY2g9MSAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgT2ZmaWNlPTAgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIEFyY2g9MCAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgUmVkYWN0PTIgIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIFByb2R1Y3Q9NCAgLS0+DQo8IS0tICBPSW5zdGFsbFNldHRpbmcgUEFUSD0gIC0tPg0KPCEtLSAgT0luc3RhbGxTZXR0aW5nIExhbmcwPTEgIC0tPg0KAA==
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 1
HWidIndex = 0
WinPIDIndex = 0
O15PIDIndex = 0
O16PIDIndex = 0
O14PIDIndex = 0
; ------------------------------------------------------------
