; CopyTree 1.2.5.272, встроенные сообщения

[Copy Tree]
; Русские сообщения (1251) - будьте осторожны с форматными параметрами типа "%s" и "%X"
1=&Да
2=&Нет
3=О&тмена
4=Да - для &всех
5=Нет - для вс&ех
6=&ОК
7=Копировать выделенные объекты &в:
8=Переместить выделенные объекты &в:
9=Выберите &глубину каталогов для копирования:
10=Только файлы т&ипа:
11=Копировать верхний файл поверх нижнего?
12=Показать диалог в &следующий раз
13=Показывать диалог, если &зажата клавиша Win
14=Показывать диалог &каждый раз
15=С&охранить
16=Конфигурация Copy Tree
17=Прервать операцию?
18=Нельзя копировать файлы с другим базовым путём.
19=Пропустить этот файл и продолжить?
20=Некоторые объекты не были скопированы/перемещены:
21=Пере&читать
22=Копировать &временные метки каталогов
23=Копирование временных меток каталогов...
24=Переместить верхний файл поверх нижнего?
25=&Удалять пустые исходные каталоги при перемещении
26=Удаление пустых исходных каталогов...
27=Копировать все тр&и временных метки
