;Edit your own service list in the appropriate operation system section. e.g.: Windows XP system in [Services_XP] section.
;Services with value 1 will be ticked and listed in Windows Services. Services with value 0 will only be listed unticked.

[Services_2000]
Alerter=1
ClipSrv=1
TrkWks=1
MSDTC=1
cisvc=1
SharedAccess=0
Messenger=1
mnmsrvc=1
NetDDE=1
NetDDEdsdm=1
NtLmSsp=1
RSVP=1
RasAuto=1
RasMan=1
RemoteRegistry=1
NtmsSvc=1
RemoteAccess=1
seclogon=1
SCardDrv=1
LmHosts=1
TapiSrv=1
W32Time=1
Themes=0

[Services_XP]
Browser=0
HidServ=0
LanmanServer=0
Schedule=0
stisvc=1
Themes=0
Alerter=1
ALG=1
AppMgmt=1
ClipSrv=1
COMSysApp=1
TrkWks=1
MSDTC=1
helpsvc=1
HTTPFilter=1
ImapiService=1
CiSvc=1
dmserver=1
dmadmin=1
Messenger=1
SwPrv=1
LmHosts=1
mnmsrvc=1
NetDDE=1
NetDDEdsdm=1
Nla=1
xmlprov=1
NtLmSsp=1
WmdmPmSN=1
RSVP=1
RDSessMgr=1
RpcLocator=1
RemoteRegistry=1
RemoteAccess=1
seclogon=1
ShellHWDetection=1
SSDPSRV=0
SENS=1
TlntSvr=1
UPS=1
vds=1
WebClient=0
Wmi=1
W32Time=0
WmiApSrv=1

[Services_VISTA]
Browser=0
UxSms=0
hidserv=0
EMDMgmt=0
LanmanServer=0
TabletInputService=0
stisvc=1
Themes=0
AeLookupSvc=1
ALG=1
AppMgmt=1
CertPropSvc=1
DFSR=1
DPS=0
WdiServiceHost=0
WdiSystemHost=0
TrkWks=1
MSDTC=1
hkmsvc=1
IKEEXT=1
UI0Detect=1
SharedAccess=0
KtmRm=1
lltdsvc=1
MSiSCSI=0
NetTcpPortSharing=1
napagent=1
WPCSvc=1
PNRPsvc=1
p2psvc=1
p2pimsvc=1
PNRPAutoReg=1
wercplsupport=1
QWAVE=1
RemoteRegistry=1
RemoteAccess=1
SstpSvc=1
SCPolicySvc=1
SNMPTRAP=1
TapiSrv=1
UmRdpService=1
vds=1
WebClient=1
idsvc=1
WerSvc=1
ehRecvr=1
ehSched=1
ehstart=1
WinRM=1
W32Time=1
WinHttpAutoProxySvc=1

[Services_WIN7]
AeLookupSvc=1
bthserv=0
Browser=0
UxSms=0
hidserv=0
TabletInputService=1
StiSvc=1
WMPNetworkSvc=1
WinHttpAutoProxySvc=1
Themes=0
AxInstSV=1
ALG=1
AppMgmt=1
BDESVC=0
PeerDistSvc=1
CertPropSvc=1
DPS=0
WdiServiceHost=0
WdiSystemHost=0
TrkWks=1
EFS=1
hkmsvc=1
UI0Detect=1
SharedAccess=0
KtmRm=1
lltdsvc=1
Mcx2Svc=1
swprv=1
MSiSCSI=0
NetTcpPortSharing=1
napagent=1
PNRPsvc=1
p2psvc=1
p2pimsvc=1
pla=1
PNRPAutoReg=1
wercplsupport=1
PcaSvc=1
QWAVE=1
SessionEnv=1
UmRdpService=1
RpcLocator=1
RemoteRegistry=1
RemoteAccess=1
SCPolicySvc=1
SNMPTRAP=1
sppuinotify=1
SSDPSRV=0
StorSvc=1
TBS=1
WebClient=1
idsvc=1
WcsPlugInService=1
WerSvc=1
Wecsvc=1
FontCache=1
ehRecvr=1
ehSched=1
WinRM=1
W32Time=1

[Services_WIN8]
AeLookupSvc=1
bthserv=0
hidserv=0
TabletInputService=1
stisvc=1
WMPNetworkSvc=1
WinHttpAutoProxySvc=1
AxInstSV=1
ALG=1
AppMgmt=1
BDESVC=0
PeerDistSvc=1
CertPropSvc=1
DPS=0
WdiServiceHost=0
WdiSystemHost=0
TrkWks=1
EFS=1
hkmsvc=1
UI0Detect=1
SharedAccess=0
KtmRm=1
lltdsvc=1
swprv=1
MSiSCSI=0
NetTcpPortSharing=1
napagent=1
PNRPsvc=1
p2psvc=1
p2pimsvc=1
pla=1
PNRPAutoReg=1
wercplsupport=1
PcaSvc=1
QWAVE=1
SessionEnv=1
UmRdpService=1
RpcLocator=1
RemoteRegistry=1
RemoteAccess=1
SCPolicySvc=1
SNMPTRAP=1
SSDPSRV=0
StorSvc=1
WebClient=1
WcsPlugInService=1
WerSvc=1
Wecsvc=1
FontCache=1
WinRM=1
W32Time=1
Themes=0
DeviceAssociationService=1
DeviceInstall=1
DsmSvc=1
fhsvc=1
Hyper-V Data Exchange Service=1
vmicshutdown=1
vmicheartbeat=1
vmicrdv=1
vmictimesync=1
vmicvss=1
Mcx2Svc=1
wlidsvc=1
NcdAutoSetup=1
NcaSvc=1
PrintNotify=1
svsvc=1
WiaRpc=1
StorSvc=1
SystemEventsBroker=1
TimeBroker=1
AllUserInstallAgent=1
WdNisSvc=1
ehRecvr=1
ehSched=1
WSService=1


[Services_WIN10]
bthserv=0
hidserv=0
StiSvc=1
WMPNetworkSvc=1
DiagTrack=0
MapsBroker=0
AxInstSV=1
ALG=1
AppMgmt=1
BDESVC=0
PeerDistSvc=1
CertPropSvc=1
DPS=0
WdiServiceHost=0
WdiSystemHost=0
TrkWks=1
EFS=1
hkmsvc=1
UI0Detect=1
SharedAccess=0
KtmRm=1
lltdsvc=1
swprv=1
MSiSCSI=0
NetTcpPortSharing=1
napagent=1
PNRPsvc=1
p2psvc=1
p2pimsvc=1
pla=1
PNRPAutoReg=1
wercplsupport=1
PcaSvc=1
QWAVE=1
SessionEnv=1
UmRdpService=1
RpcLocator=1
RemoteRegistry=1
RemoteAccess=1
SCPolicySvc=1
SNMPTRAP=1
SSDPSRV=0
StorSvc=1
WebClient=1
WcsPlugInService=1
WerSvc=1
Wecsvc=1
WinRM=1
W32Time=1
Themes=0
DeviceAssociationService=1
DeviceInstall=1
DsmSvc=1
fhsvc=1
Hyper-V Data Exchange Service=1
vmicshutdown=1
vmicheartbeat=1
vmicrdv=1
vmictimesync=1
vmicvss=1
Mcx2Svc=1
wlidsvc=1
NcdAutoSetup=1
NcaSvc=1
PrintNotify=1
svsvc=1
WiaRpc=1
StorSvc=1
TimeBroker=1
AllUserInstallAgent=1
ehRecvr=1
ehSched=1
WSService=1
DiagTrack=0
MapsBroker=0
[Services_3rd]
