[Buttonbar]
Buttoncount=25
button1=wcmicon2.dll,20
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=0
menu1=Основная панель
button2=wcmicon2.dll,3
cmd2=%COMMANDER_PATH%\System.bar
iconic2=0
menu2=Системная панель
button3=wcmicon2.dll,4
cmd3=%COMMANDER_PATH%\Software.bar
iconic3=0
menu3=Программная панель
button4=
iconic4=0
button5=%COMMANDER_PATH%\Software\Installers\7-Zip\7zSetup.exe
cmd5=""%COMMANDER_PATH%\Software\Installers\7-Zip\7zSetup.exe""
path5=%COMMANDER_PATH%\Software\Installers\7-Zip\
iconic5=0
menu5=7-Zip - свободный файловый архиватор с высокой степенью сжатия данных
button6=%COMMANDER_PATH%\Software\Installers\AIMP\AIMPSetup.exe
cmd6=%COMMANDER_PATH%\Software\Installers\AIMP\AIMPSetup.exe
path6=%COMMANDER_PATH%\Software\Installers\AIMP\
iconic6=0
menu6=AIMPr - бесплатный аудиопроигрыватель
button7=%COMMANDER_PATH%\Software\Installers\Fraps\fraps.exe
cmd7=""%COMMANDER_PATH%\Software\Installers\Fraps\FrapsSetup.exe""
path7=%COMMANDER_PATH%\Software\Installers\Fraps\
iconic7=0
menu7=Fraps — компьютерная утилита, предназначенная для подсчёта количества FPS в приложениях
button8=""%COMMANDER_PATH%\Software\Installers\Freedom VPN\FreedomVPNSetup.exe,-1"
cmd8=""%COMMANDER_PATH%\Software\Installers\Freedom VPN\FreedomVPNSetup.exe""
path8=""%COMMANDER_PATH%\Software\Installers\Freedom VPN\"
iconic8=0
menu8=F-Secure Freedome - VPN-сервис
button9=%COMMANDER_PATH%\Software\Installers\FS Capture\FSCaptureSetup.exe
cmd9=""%COMMANDER_PATH%\Software\Installers\FS Capture\FSCaptureSetup.exe""
path9=%COMMANDER_PATH%\Software\Installers\FS Capture\
iconic9=0
menu9=FastStone Capture - мощная и многофункциональная программа как для снятия скриншотов экрана
button10=%COMMANDER_PATH%\Software\Installers\FS Viewer\FSViewerSetup.exe
cmd10=""%COMMANDER_PATH%\Software\Installers\FS Viewer\FSViewerSetup.exe""
path10=%COMMANDER_PATH%\Software\Installers\FS Viewer\
iconic10=0
menu10=FastStone Image Viewer - программа для просмотра изображений
button11=%COMMANDER_PATH%\Software\Installers\IDM\Internet.Download.Manager.v6.33.2.exe
cmd11=%COMMANDER_PATH%\Software\Installers\IDM\
path11=%COMMANDER_PATH%\Software\Installers\IDM\
menu11=Internet Download Manager - условно-бесплатный менеджер закачек
button12=%COMMANDER_PATH%\Software\Installers\IOBit Uninstaller\UninstallerSetup.exe
cmd12=""%COMMANDER_PATH%\Software\Installers\IOBit Uninstaller\UninstallerSetup.exe""
path12=%COMMANDER_PATH%\Software\Installers\IOBit Uninstaller\
iconic12=0
menu12=IOBit Uninstaller - программа для удаления ненужных программ и папок
button13=%COMMANDER_PATH%\Software\Installers\KMSAuto\KMSAuto++.exe
cmd13=""%COMMANDER_PATH%\Software\Installers\KMSAuto\KMSAuto++.exe""
path13=%COMMANDER_PATH%\Software\Installers\KMSAuto\
menu13=KMSAuto Net - автоматический KMS-активатор для операционных систем
button14=%COMMANDER_PATH%\Software\Installers\Lock Hunter\Rus.exe
cmd14=%COMMANDER_PATH%\Software\Installers\Lock Hunter\
path14=%COMMANDER_PATH%\Software\Installers\Lock Hunter\
iconic14=0
menu14=LockHunter - утилита для корректного удаления заблокированных файлов
button15=%COMMANDER_PATH%\Software\Installers\PotPlayer\PotPlayerSetup64.exe
cmd15=%COMMANDER_PATH%\Software\Installers\PotPlayer\
path15=%COMMANDER_PATH%\Software\Installers\PotPlayer\
iconic15=0
menu15=PotPlayer - многофункциональный мультимедийный проигрыватель
button16=%COMMANDER_PATH%\Software\Installers\Rainmeter\Rainmeter.exe
cmd16=""%COMMANDER_PATH%\Software\Installers\Rainmeter\""
path16=%COMMANDER_PATH%\Software\Installers\Rainmeter\
iconic16=0
menu16=Rainmeter - бесплатная утилита настройки рабочего стола
button17=%COMMANDER_PATH%\Software\Installers\R-Studio\R-StudioSetup.exe
cmd17=""%COMMANDER_PATH%\Software\Installers\R-Studio\R-StudioSetup.exe""
path17=%COMMANDER_PATH%\Software\Installers\R-Studio\
iconic17=0
button18=%COMMANDER_PATH%\Software\Installers\StartIsBack\StartIsBackSetup.exe
cmd18=""%COMMANDER_PATH%\Software\Installers\StartIsBack\StartIsBackSetup.exe""
path18=%COMMANDER_PATH%\Software\Installers\StartIsBack\
iconic18=0
menu18=StartIsBac - Удобная альтернатива неудобному меню Пуск для Windows 8.1 и Windows 10
button19=wcmicons.dll,34
cmd19=""%COMMANDER_PATH%\Software\Installers\System Redistributable\""
path19=%COMMANDER_PATH%\Software\Installers\System Redistributable\
iconic19=0
menu19=System Redistributable - это то, что должно быть установлено вместе с драйверами сразу после Windows.
button20=%COMMANDER_PATH%\Software\Installers\WinDirStat\WinDirStat.ico
cmd20=""%COMMANDER_PATH%\Software\Installers\WinDirStat\WinDirStatSetup.exe""
path20=%COMMANDER_PATH%\Software\Installers\WinDirStat\
iconic20=0
menu20=WinDirStat - свободная бесплатная программа для анализа использования ёмкости разделов диска
button21=""%COMMANDER_PATH%\Software\Installers\Wise Care 365\WiseCare365.exe,-1"
cmd21=""%COMMANDER_PATH%\Software\Installers\Wise Care 365\""
path21=""%COMMANDER_PATH%\Software\Installers\Wise Care 365\"
menu21=Wise Care 365 - мощный программный комплекс системных утилит для оптимизации
iconic22=0
button23=imageres.dll,101
iconic23=0
button24=imageres.dll,102
cmd24=""%COMMANDER_PATH%\Updater\installers.html""
path24=%COMMANDER_PATH%\Updater\
iconic24=0
button25=imageres.dll,100
cmd25=""%COMMANDER_PATH%\Updater\engine.html""
path25=%COMMANDER_PATH%\Updater\
iconic25=0
cmd23=""%COMMANDER_PATH%\Updater\portable.html""
path23=%COMMANDER_PATH%\Updater\
