[Buttonbar]
Buttoncount=36
button1=wcmicon2.dll,20
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=0
menu1=Основная панель
button2=wcmicon2.dll,3
cmd2=%COMMANDER_PATH%\System.bar
iconic2=0
menu2=Системная панель
button3=wcmicon2.dll,4
cmd3=%COMMANDER_PATH%\Software.bar
iconic3=0
menu3=Программная панель
button4=
iconic4=0
button5=wcmikons.dll
cmd5=control sysdm.cpl,,1
iconic5=0
menu5=Система
button6=wcmikons.dll,1
cmd6=control.exe
iconic6=0
menu6=Панель управления
button7=wcmikons.dll,2
cmd7=desk.cpl
iconic7=0
menu7=Свойства экрана
button8=wcmikons.dll,4
cmd8=devmgmt.msc
iconic8=0
menu8=Диспетчер устройств
button9=wcmikons.dll,5
cmd9=control
param9=netconnections
iconic9=0
menu9=Сетевые подключения
button10=
iconic10=0
button11=wcmikons.dll,6
cmd11=regedit.exe
iconic11=0
menu11=Редактор реестра
button12=wcmikons.dll,19
cmd12=%COMMANDER_PATH%\Utilites\RegFromApp\RegFromApp.exe
path12=%COMMANDER_PATH%\Utilites\RegFromApp\
iconic12=0
menu12=Отслеживание изменений в реестре для выбранного процесса
button13=gpedit.dll
cmd13=gpedit.msc
iconic13=0
menu13=Редактор групповых политик
button14=wcmikons.dll,8
cmd14=cmd.exe
iconic14=0
menu14=Командная строка
button15=wcmikons.dll,9
cmd15=dxdiag.exe
iconic15=0
menu15=DirectX
button16=wcmikons.dll,10
cmd16=msconfig.exe
path16=C:\Windows\Sysnative\
iconic16=0
menu16=Настройка системы
button17=wcmikons.dll,11
cmd17=control userpasswords
iconic17=0
menu17=Учетные записи пользователей
button18=
iconic18=0
button19=wcmikons.dll,12
cmd19=compmgmt.msc
iconic19=0
menu19=Управление компьютером
button20=wcmikons.dll,13
cmd20=services.msc
iconic20=0
menu20=Службы
button21=
iconic21=0
button22=imageres.dll,229
cmd22=%COMMANDER_PATH%\Software\Portable\PC Info\Cmd commands\Command.txt
path22=%COMMANDER_PATH%\Software\Portable\PC Info\Cmd commands\
iconic22=0
menu22=Команды для конслольной строки
button23=%COMMANDER_PATH%\Software\Portable\Resource Hacker\ResourceHackerPortable.exe
cmd23=%COMMANDER_PATH%\Software\Portable\Resource Hacker\ResourceHackerPortable.exe
path23=%COMMANDER_PATH%\Software\Portable\Resource Hacker\
iconic23=0
menu23=Resource Hacker
button24=%COMMANDER_PATH%\Software\Portable\Moverator\Moverator.exe
cmd24=%COMMANDER_PATH%\Software\Portable\Moverator\Moverator.exe
path24=%COMMANDER_PATH%\Software\Portable\Moverator\
menu24=Moverator - генерация случайных паролей
button25=%COMMANDER_PATH%\Software\Portable\DDU\Display Driver Uninstaller.exe
cmd25=%COMMANDER_PATH%\Software\Portable\DDU\Display Driver Uninstaller.exe
path25=%COMMANDER_PATH%\Software\Portable\DDU\
iconic25=
button26=%COMMANDER_PATH%\Software\Portable\Win 10 Tweaker\Win 10 Tweaker.exe
iconic26=0
iconic27=0
button28=wcmikons.dll,22
cmd28=cm_OpenDrives
iconic28=0
menu28=Мой компьютер
button29=wcmikons.dll,23
cmd29=cm_OpenRecycled
iconic29=0
menu29=Корзина
button30=wcmikons.dll,20
cmd30=cd %WINDIR%
iconic30=0
menu30=Папка Windows
button31=wcmikons.dll,21
cmd31=cd %WINDIR%\SYSTEM32
iconic31=0
menu31=Папка System32
button32=wcmikons.dll,24
cmd32=cd %TEMP%
iconic32=0
menu32=Папка Temp
button33=wcmikons.dll,27
cmd33=cd %$PERSONAL%
iconic33=0
menu33=Мои документы
button34=wcmikons.dll,25
cmd34=cd %ProgramFiles%
iconic34=0
menu34=Папка Program Files
button35=wcmikons.dll,26
cmd35=cd %USERPROFILE%
iconic35=0
menu35=Папка пользователя
button36=wcmikons.dll,28
cmd36=cd %$COMMON_APPDATA%
menu36=Папка Application Data
iconic36=0
cmd26=""%COMMANDER_PATH%\Software\Portable\Win 10 Tweaker\Win 10 Tweaker.exe""
path26=%COMMANDER_PATH%\Software\Portable\Win 10 Tweaker\
param25=
menu25=Display Driver Uninstaller – программа для полного удаления драйверов графических адаптеров AMD, NVIDIA и Intel
